initPos: [4, 51, 10, 90]

worldTime: 6000

waitingPlayerTime: 40

prepareTime: 40

gamePrepareTime: 60

gameTime: 1800

gameOverTime: 30

startPlayers: 4

gameTipShowTime: 3

teamNum: 4

defaultAttr:
    type: "1"
    health: 200
    attack: 15
    defense: 1
    defenseX: 0

#Shop Config
shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "super.wall.shop.tool"
        goods:
            -
                desc: "item.pickaxeStone.name"
                price: [274, 0, 1, 1, 2, 20, 4]
            -
                desc: "item.pickaxeIron.name"
                price: [257, 0, 1, 1, 3, 40, 4]
            -
                desc: "item.pickaxeGold.name"
                price: [285, 0, 1, 1, 4, 60, 4]
            -
                desc: "item.pickaxeDiamond.name"
                price: [278, 0, 1, 1, 5, 80, 4]
merchants:
    -
        name: "red.merchant.name"
        initPos: [211, 27, 213, 0]
    -
        name: "blue.merchant.name"
        initPos: [215, 27, 213, 0]
        
coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
        
# rank npc
rankNpc:
    -
        id: 1
        name: "default.rank.name"
        title: "default.rank.name"
        initPos: [5, 52, 3, 0]
        
#NewAdd
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5