initPos: [187, 94, 414]

# game time by second
gameTime: 1500

#stand ByTime
standByTime: 600

#game Tip Show Time
gameTipShowTime: 3

# Today First Login add money
todayFirstLogin: 500

#lottery Rare
lotteryOneTimesRare: [0.05, 0.051, 0.063, 0.069, 0.078, 0.091, 0.163, 0.206, 0.265, 0.342, 0.342, 0.439, 0.551, 0.775, 1]

#lottery ten Rare
lotteryTenTimesRare: [0.1, 0, 0, 0, 0.25, 0, 0.08, 0, 0, 1]

#rareItemBgImg
rareItemBgImg: "set:hideandseek.json image:pupple"

#ordinaryItemBgImg
ordinaryItemBgImg: "set:hideandseek.json image:orange"
       
#shop config
shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.others"
        goods:

            -
                desc: "dmm_qian100"
                price: [10000, 0, 100, 1, 1, 1, -1]
            -
                desc: "dmm_qian500"
                price: [10000, 0, 500, 1, 5, 2, -1]
            -
                desc: "dmm_qian1000"
                price: [10000, 0, 1000, 1, 8, 3, -1]
            -
                desc: "dmm_qian5000"
                price: [10000, 0, 5000, 1, 35, 4, -1]

#绿钞广告CD
waitingTimeAd: 1800
