# user postion when enter game
initPos:
    -
        x: -781.5
        y: 4.0
        z: -628.5
    -
        x: -783.5
        y: 4.0
        z: -631.5
    -
        x: -780.5
        y: 4.0
        z: -624.5
    -
        x: -780.5
        y: 4.0
        z: -620.5
    -
        x: -781.5
        y: 4.0
        z: -616.5
    -
        x: -783.5
        y: 4.0
        z: -613.5
    -
        x: -786.5
        y: 4.0
        z: -610.5
    -
        x: -789.5
        y: 4.0
        z: -608.5
    -
        x: -793.5
        y: 4.0
        z: -607.5
    -
        x: -797.5
        y: 4.0
        z: -607.5
    -
        x: -801.5
        y: 4.0
        z: -608.5
    -
        x: -804.5
        y: 4.0
        z: -601.5
    -
        x: -807.5
        y: 4.0
        z: -613.5
    -
        x: -809.5
        y: 4.0
        z: -616.5
    -
        x: -810.5
        y: 4.0
        z: -602.5
    -
        x: -810.5
        y: 4.0
        z: -624.5
    -
        x: -809.5
        y: 4.0
        z: -628.5
    -
        x: -807.5
        y: 4.0
        z: -631.5
    -
        x: -804.5
        y: 4.0
        z: -634.5
    -
        x: -801.5
        y: 4.0
        z: -636.5
    -
        x: -797.5
        y: 4.0
        z: -637.5
    -
        x: -793.5
        y: 4.0
        z: -637.5
    -
        x: -789.5
        y: 4.0
        z: -636.5
    -
        x: -786.5
        y: 4.0
        z: -634.5

# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

# player's items when enter game
initItems: {}

waitingPlayerTime: 150

# player can move during this time
disableMoveTime: 20

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 420

# game over waiting time by second
gameOverTime: 30

# final fight start time by second
ffStartTime: 10

# final fight time by second
ffTime: 120

# final fight position
ffPos:
    -
        x: -711.5
        y: 3.0
        z: -673.5
    -
        x: -715.5
        y: 3.0
        z: -673.5
    -
        x: -719.5
        y: 3.0
        z: -671.5
    -
        x: -721.5
        y: 3.0
        z: -667.5
    -
        x: -721.5
        y: 3.0
        z: -663.5
    -
        x: -721.5
        y: 3.0
        z: -659.5
    -
        x: -719.5
        y: 3.0
        z: -655.5
    -
        x: -715.5
        y: 3.0
        z: -653.5
    -
        x: -711.5
        y: 3.0
        z: -653.5
    -
        x: -707.5
        y: 3.0
        z: -653.5
    -
        x: -703.5
        y: 3.0
        z: -655.5
    -
        x: -701.5
        y: 3.0
        z: -659.5
    -
        x: -701.4
        y: 3.0
        z: -663.5
    -
        x: -701.5
        y: 3.0
        z: -677.5
    -
        x: -703.5
        y: 3.0
        z: -671.5
    -
        x: -707.5
        y: 3.0
        z: -673.5

# when to refresh inventory after start game in second
inventoryRefreshTime: 240

vipRandomItem: {276: 1}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# Position of inventory that will generate vip item possibly
vipItemInventories:
          -
            x: -801.0
            y: 1.0
            z: -651.0
          -
            x: -784.0
            y: 1.0
            z: -685.0
          -
            x: -796.0
            y: 2.0
            z: -683.0
          -
            x: -776.0
            y: 4.0
            z: -712.0
          -
            x: -771.0
            y: 9.0
            z: -686.0
          -
            x: -759.0
            y: 9.0
            z: -681.0
          -
            x: -746.0
            y: 2.0
            z: -681.0
          -
            x: -708.0
            y: 10.0
            z: -675.0
          -
            x: -715.0
            y: 15.0
            z: -656.0
          -
            x: -712.0
            y: 11.0
            z: -614.0
          -
            x: -698.0
            y: 1.0
            z: -618.0
          -
            x: -733.0
            y: 6.0
            z: -596.0
          -
            x: -759.0
            y: 9.0
            z: -589.0
          -
            x: -747.0
            y: 3.0
            z: -576.0
          -
            x: -747.0
            y: 1.0
            z: -528.0
          -
            x: -760.0
            y: 13.0
            z: -526.0
          -
            x: -776.0
            y: 9.0
            z: -525.0
          -
            x: -826.0
            y: 6.0
            z: -521.0
          -
            x: -795.0
            y: 1.0
            z: -520.0
          -
            x: -776.0
            y: 57.0
            z: -506.0
          -
            x: -777.0
            y: 16.0
            z: -556.0
          -
            x: -795.0
            y: 11.0
            z: -564.0
          -
            x: -804.0
            y: 3.0
            z: -588.0
          -
            x: -817.0
            y: 2.0
            z: -670.0
          -
            x: -790.0
            y: 25.0
            z: -683.0
          -
            x: -827.0
            y: 2.0
            z: -622.0
          -
            x: -853.0
            y: 8.0
            z: -673.0
          -
            x: -876.0
            y: 1.0
            z: -678.0
          -
            x: -875.0
            y: 2.0
            z: -633.0
          -
            x: -865.0
            y: 4.0
            z: -594.0
          -
            x: -715.0
            y: 8.0
            z: -570.0
          -
            x: -692.0
            y: 10.0
            z: -546.0
          -
            x: -718.0
            y: 7.0
            z: -522.0
# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 4]
      food:
          -
            id: 392
            randomRange: [4, 8]
            probability: 12
          -
            id: 319
            randomRange: [4, 8]
            probability: 8
          -
            id: 365
            randomRange: [4, 8]
            probability: 8
          -
            id: 260
            randomRange: [4, 8]
            probability: 8
          -
            id: 363
            randomRange: [4, 8]
            probability: 8
          -
            id: 391
            randomRange: [3, 7]
            probability: 8
          -
            id: 297
            randomRange: [3, 7]
            probability: 8
          -
            id: 366
            randomRange: [3, 7]
            probability: 8
          -
            id: 393
            randomRange: [3, 6]
            probability: 8
          -
            id: 320
            randomRange: [1, 5]
            probability: 8
          -
            id: 364
            randomRange: [1, 5]
            probability: 8
      equipNumRange: [2, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 9
          -
            id: 299
            randomRange: [1, 2]
            probability: 9
          -
            id: 300
            randomRange: [1, 2]
            probability: 9
          -
            id: 301
            randomRange: [1, 2]
            probability: 9
          -
            id: 314
            randomRange: [1, 2]
            probability: 7
          -
            id: 315
            randomRange: [1, 2]
            probability: 7
          -
            id: 316
            randomRange: [1, 2]
            probability: 7
          -
            id: 317
            randomRange: [1, 2]
            probability: 7
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
      weaponNumRange: [0, 2]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 18
          -
            id: 271
            randomRange: [1, 2]
            probability: 18
          -
            id: 283
            randomRange: [1, 2]
            probability: 14
          -
            id: 286
            randomRange: [1, 2]
            probability: 14
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 10
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
      materialsNumRange: [1, 3]
      materials:
          -
            id: 264
            randomRange: [1, 2]
            probability: 5
          -
            id: 265
            randomRange: [1, 2]
            probability: 15
          -
            id: 280
            randomRange: [5, 10]
            probability: 30
          -
            id: 259
            randomRange: [0, 1]
            probability: 15
          -
            id: 266
            randomRange: [1, 2]
            probability: 20
          -
            id: 325
            randomRange: [1, 2]
            probability: 15
      pos:
          -
            x: -798.0
            y: 2.0
            z: -623.0
          -
            x: -797.0
            y: 2.0
            z: -622.0
          -
            x: -797.0
            y: 2.0
            z: -624.0
          -
            x: -796.0
            y: 2.0
            z: -625.0
          -
            x: -795.0
            y: 2.0
            z: -624.0
          -
            x: -794.0
            y: 2.0
            z: -623.0
          -
            x: -796.0
            y: 2.0
            z: -621.0
          -
            x: -795.0
            y: 2.0
            z: -622.0
          -
            x: -801.0
            y: 1.0
            z: -651.0
          -
            x: -784.0
            y: 1.0
            z: -685.0
          -
            x: -796.0
            y: 2.0
            z: -683.0
          -
            x: -776.0
            y: 4.0
            z: -712.0
          -
            x: -771.0
            y: 9.0
            z: -686.0
          -
            x: -759.0
            y: 9.0
            z: -681.0
          -
            x: -746.0
            y: 2.0
            z: -681.0
          -
            x: -708.0
            y: 10.0
            z: -675.0
          -
            x: -715.0
            y: 15.0
            z: -656.0
          -
            x: -712.0
            y: 11.0
            z: -614.0
          -
            x: -698.0
            y: 1.0
            z: -618.0
          -
            x: -733.0
            y: 6.0
            z: -596.0
          -
            x: -759.0
            y: 9.0
            z: -589.0
          -
            x: -747.0
            y: 3.0
            z: -576.0
          -
            x: -747.0
            y: 1.0
            z: -528.0
          -
            x: -760.0
            y: 13.0
            z: -526.0
          -
            x: -776.0
            y: 9.0
            z: -525.0
          -
            x: -826.0
            y: 6.0
            z: -521.0
          -
            x: -795.0
            y: 1.0
            z: -520.0
          -
            x: -776.0
            y: 57.0
            z: -506.0
          -
            x: -777.0
            y: 16.0
            z: -556.0
          -
            x: -795.0
            y: 11.0
            z: -564.0
          -
            x: -804.0
            y: 3.0
            z: -588.0
          -
            x: -817.0
            y: 2.0
            z: -670.0
          -
            x: -790.0
            y: 25.0
            z: -683.0
          -
            x: -827.0
            y: 2.0
            z: -622.0
          -
            x: -853.0
            y: 8.0
            z: -673.0
          -
            x: -876.0
            y: 1.0
            z: -678.0
          -
            x: -875.0
            y: 2.0
            z: -633.0
          -
            x: -865.0
            y: 4.0
            z: -594.0
          -
            x: -715.0
            y: 8.0
            z: -570.0
          -
            x: -692.0
            y: 10.0
            z: -546.0
          -
            x: -718.0
            y: 7.0
            z: -522.0
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
#广告免费复活次数       
respawnAdMaxTimes: 1