# 低级矿区
g1049:
  # 准备耗时
  prepareTime: 0
  # 游戏时长
  gameTime: 600
  # 显示倒计时
  countdown: 10
  # 重置耗时
  resetTime: 0
  # 重置怪物
  resetMonster: false
  # 重置玩家
  resetPlayer: false
  # 清空地上的道具
  clearItem: false
  # 可破坏区域
  breakArea:
    -
      startPos: [ 82, 41, 46 ]
      endPos: [ 99, 52, 61 ]
    -
      startPos: [ 89, 42, -114 ]
      endPos: [ 106, 51, -99 ]
    -
      startPos: [ 265, 51, -186 ]
      endPos: [ 283, 63, -171 ]
    -
      startPos: [ 265, 51, -123 ]
      endPos: [ 283, 59, -117 ]
    -
      startPos: [ 284, 67, -358 ]
      endPos: [ 301, 76, -343 ]
    -
      startPos: [ 269, 69, 28 ]
      endPos: [ 286, 73, 43 ]
    -
      startPos: [ 359, 68, 28 ]
      endPos: [ 376, 73, 43 ]
  # 不可破坏方块的Id列表，不配置代表区域内所有方块可以破坏
  dontBreakBlock:
    168: true
    18: true
    2: true
    35: true
    1376: true
    1371: true
    3008: true
    3009: true
    251: true
    49: true
  # 复活点
  respawnPos:
    -
      x: 90.5
      y: 53
      z: 93.5
      yaw: 180
    -
      x: 91.5
      y: 53
      z: 145.5
      yaw: 0
    -
      x: 130
      y: 53
      z: -102.5
      yaw: 180
    -
      x: 271.5
      y: 53
      z: -148.5
      yaw: 270
    -
      x: 287.5
      y: 77
      z: -329.5
      yaw: 270
    -
      x: 325.5
      y: 71
      z: 9.5
      yaw: 0
  mineHoleArea:
    #褪色墓穴
    hole1:
      startPos: [ 170, 40, 250 ]
      endPos: [ 40, 90, 0 ]
      next:
        -
          key : hole2
          npcId : 90
    #死亡火山
    hole2:
      startPos: [ 60, 40, -80 ]
      endPos: [ 180, 90, -190 ]
      next:
        -
          key: hole3
          npcId: 92
      previous:
          key : hole1
          npcId : 91
    #诅咒庭院
    hole3:
      startPos: [ 250, 40, -200 ]
      endPos: [ 380, 90, -100 ]
      next:
        -
          key: hole4
          npcId: 94
        -
          key: hole5
          npcId: 95
      previous:
        key: hole2
        npcId: 93
    #白骨雪山
    hole4:
      startPos: [ 400, 42, -10 ]
      endPos: [ 250, 110, 110 ]
      previous:
        key: hole3
        npcId: 115
    #遗忘之城
    hole5:
      startPos: [ 260, 40, -380 ]
      endPos: [ 380, 100, -280 ]
      previous:
        key: hole3
        npcId: 116

# 高级矿区
g1050:
  # 准备耗时
  prepareTime: 15
  # 游戏时长
  gameTime: 3600
  # 显示倒计时
  countdown: 3600
  # 重置耗时
  resetTime: 5
  # 重置怪物
  resetMonster: true
  # 重置玩家
  resetPlayer: true
  # 清空地上的道具
  clearItem: true
  # 空气墙区域
  skyWallArea:
    startPos: [ -7, 76, -8 ]
    endPos: [ -6, 106, 126 ]
  # 可破坏区域
  breakArea:
    -
      startPos: [ -474, 49, -232 ]
      endPos: [ -437, 60, -187 ]
    -
      startPos: [ -479, 48, -293 ]
      endPos: [ -441, 60, -269 ]
    -
      startPos: [ -440, 48, -276 ]
      endPos: [ -421, 60, -253 ]
    -
      startPos: [-86, 88, 29]
      endPos: [-26, 145, 80]
  # 不可破坏方块的Id列表，不配置代表区域内所有方块可以破坏
  dontBreakBlock:
    3: true
    4: true
    98: true
  # 复活点
  respawnPos:
    - x: -25.5
      y: 89
      z: 54.32
      yaw: 270
      
    - x: 71.61
      y: 92.62
      z: 7.21
      yaw: 156

    - x: 71.47
      y: 92.62
      z: 105.17
      yaw: 52