# 特权配置
Privileges:
  -
    Id: 101
    Name: "GoodsStorePrivilege"
    Remark: "在道具商店中购买道具会买一送一"
    BuyTime: 43200
    TabId: 5
  -
    Id: 102
    Name: "AddMaxHPPrivilege"
    Remark: "最大生命值+5"
    AddMaxHP: 5
    BuyTime: 43200
  -
    Id: 103
    Name: "GoldIngotPrivilege"
    Remark: "每10秒获得1个金锭"
    Interval: 10
    ItemId: 266
    ItemCount: 1
    BuyTime: 43200
  -
    Id: 104
    Name: "FireSwordPrivilege"
    Remark: "本局游戏中，你的剑会获得火焰附魔"
    EnchantId: 20
    EnchantLv: 1
    BuyTime: 43200
  -
    Id: 105
    Name: "RespawnPrivilege"
    Remark: "每次死亡的时候可以立刻复活"
    BuyTime: 43200
  -
    Id: 106
    Name: "DoubleExpPrivilege"
    Remark: "每次结算双倍经验"
    BuyTime: 43200
  -
    Id: 107
    Name: "DoubleKeyPrivilege"
    Remark: "每次结算双倍钥匙"
    IsValid: true
    BuyTime: -1