
# UI相关音效Id  -1不播
# 背包界面
openInv: 9001
closeInv: 9002
selectItem: 9005

#设置界面
openSetting: 9001
closeSetting: 9002
switchSetting: 9005

#对阵信息界面
openBattle: 9001
closeBattle: 9002
selectTabBattle: 9005
banChatBattle: 9006
addFriendBattle: 9006
agreeFriendBattle: 9006
refuseFriendBattle: 9006

#结算界面
openSettlement: 9001
previousSettlement: 9004
nextSettlement: 9004
againSettlement: 9004
watchSettlement: 9004
backHallSettlement: 9004
sendGoodSettlement: 9006
addFriendSettlement: 9006

#物品商店,包括定制,升级,魔方商店,
openStore: 9001
closeStore: 9002
selectTabStore: 9005
selectGoodsStore: 9005
buyGoodsStore: 9004
useGoodsStore: 9004
echargeCubeStore: 9005

#升级商店(全队播放)
levelUpStore: 9010

#指令集
attackCommand: 9020
defenseCommand: 9021
togetherCommand: 9022
callHelpCommand: 9023
Reply: 9024
buyCommand: 9004
closeBuyCommand: 9001
clickCommand: 9004
switchTab: 9003
sendMessage: 9004

#通告
selfBedBreak: 9030
teamMateKillOther: 9032
otherKillTeamMate: 9033
otherKillOther: 9034
breakOtherBed: 9031

#抽奖界面
openLottery: 9001
closeLottery: 9002
refreshReward: 9004
showRewardDetail: 9001
closeRewardDetail: 9002
clickLottery: 9004
startLottery: 9011
getLotteryReward: 9012

#道具
shootSignal: 9040
boomSignal: 9041
shootFire: -1

#弓箭
launchArrow: -1
hitEntity: -1
hitGround: -1



