#抓取缩放系数1(不能用小数，不能用小数， 玩家肌肉 * 系数1 >= 被抓玩家肌肉/重量 * 系数2，成功)
grabCoe1: 8
#抓取缩放系数2(不能用小数)
grabCoe2: 10
#伪装大小缩放
ConcealPowerScale: 0.3
#队长光环特效
TeamRangeEffect: 0
#队长光环特效缩放
TeamEffectScale: 0.18
#事件对话框显示时间
eventDlgLiveTime: 10
#摔跤大赛结束，对话框不能点击的时间
eventDlgDisbaleTime: 1
#KO特效
koEffect: 144_victory_fit.effect
#Ko特效时间
koEffectTime: 5000
#最大缩放值系数
CameraDistanceMaxCoe: 7
#默认皮肤id
boyFreeSkinId: 1
girlFreeSkinId: 7
#需要特殊处理的动作
UpperActionPlaySkill: 110402,110403,110405,110406,110407,110409,110410,110411
#抓取距离
adjustCoe: 0.5
#锻炼cd间隔
attackCdTime: 200
#伤害飘字位置系数(高度=模型高度*位置系数)↓
showFloatNumberPosCoe: 0.2
#最大缩放值（无限肌肉上限特权）
maxScale: 90
#技能公共Cd
SkillCd: 1
#被击者伤害数字大小缩放
showFloatNumberScaleCoeHurter: 0
#攻击者伤害数字大小缩放
showFloatNumberScaleCoeAttacker: 0.3
#伤害数字存在时间
showFloatNumberTime: 1000
#伪装弱小视角范围
concealPowerCameraDistanceMax: 20
#售卖引导开启肌肉值数值
guideSellMuscleMass: 15
#去商店引导开启金币数值
guideShopGold: 15

#锦标赛相关
#锦标赛按钮显示需要的进阶等级
btnChampionShipShowLevel: 301
#锦标赛按钮可点击需要的进阶等级
btnChampionShipEnableLevel: 307
#锦标赛按钮可点击需要的肌肉量
btnChampionShipEnableMuscle: 1000

#锦标赛分段配置
championshipsLvConfig:
    -
        lvDown: 1
        lvUp: 4
        seasonRankDes: "seasonRankDes1"
    -
        lvDown: 5
        lvUp: 6
        seasonRankDes: "seasonRankDes2"
    -
        lvDown: 7
        lvUp: 12
        seasonRankDes: "seasonRankDes3"
    -
        lvDown: 13
        lvUp: 18
        seasonRankDes: "seasonRankDes4"