# 初始化默认坐标
initPos:
  g1048: [1039.5, 54.5, 537.5, -180]
  g1048_noob: [1094.74, 77.5, 61.78, 226]
  g1048_noob_room: [1131.23, 77.5, 55, 277]
  g1048_noob_room2: [1163.6, 78.5, 44.8, 260]
  g1049: [111.5, 53, 121.5, 94]
  g1050: [-25.5, 89, 54.32, 270]
  g1066: [525.5, 65, 540.5, 180]


# 可以丢道具的游戏
dropItemGameType: ["g1048", "g1049", "g1050", "g1066", "g1067", "g1068"]
# 死亡掉落道具的游戏
diedDropGameType: ["g1049", "g1050"]
# 允许受伤的游戏
canHurtGameType: ["g1048", "g1049", "g1050", "g1066", "g1068"]
# 可以PVP的游戏
canPvpGameType: ["g1048", "g1049", "g1050", "g1066", "g1068"]
# 掉落伤害的游戏
fallHurtGameType: ["g1050"]
# 安全区
savePlace:
  -
    gameType: "g1048"
    arrowPos: [0, 0, 0]
    area:
      - startPos:
          x: -100000
          y: -100000
          z: -100000
        endPos:
          x: 100000
          y: 100000
          z: 100000
  -
    gameType: "g1049"
    arrowPos: [92, 51, 97]
    area:
      - startPos:
          x: 46
          y: 50
          z: -8
        endPos:
          x: 169
          y: 88
          z: 154
      - startPos:
          x: 114
          y: 50
          z: -105
        endPos:
          x: 143
          y: 88
          z: -95
      - startPos:
          x: 265
          y: 50
          z: -160
        endPos:
          x: 273
          y: 88
          z: -138
      - startPos:
          x: 283
          y: 75
          z: -340
        endPos:
          x: 291
          y: 81
          z: -318
      - startPos:
          x: 315
          y: 69
          z: 5
        endPos:
          x: 337
          y: 77
          z: 13
  -
      gameType: "g1050"
      arrowPos: [-25.5, 89, 54.32, 270]
      area:
        - startPos:
            x: -26
            y: 86
            z: 22
          endPos:
            x: -7
            y: 102
            z: 91
        - startPos:
            x: 62
            y: 89
            z: 1
          endPos:
            x: 81
            y: 96
            z: 14
        - startPos:
            x: 61
            y: 89
            z: 99
          endPos:
            x: 81
            y: 96
            z: 113
  -
    gameType: "g9999"
    arrowPos: [0, 0, 0]
    area:
      - startPos:
          x: -100000
          y: -100000
          z: -100000
        endPos:
          x: 100000
          y: 100000
          z: 100000
  -
    gameType: "g1066"
    arrowPos: [0, 0, 0]
    area:
      - startPos:
          x: 188
          y: 57
          z: 505
        endPos:
          x: 231
          y: 88
          z: 560
      - startPos:
          x: 517
          y: 60
          z: 507
        endPos:
          x: 554
          y: 88
          z: 562
      - startPos:
          x: 366
          y: 139
          z: 523
        endPos:
          x: 381
          y: 144
          z: 538


#鱼竿Cd
fishHookCd: 1.5

#成长基金价格（商品ID：90909）
fundPrice: 99