# user postion when enter game
initPos:
    -
        x: 293
        y: 38
        z: 470
    -
        x: 205
        y: 38
        z: 341
    -
        x: 205
        y: 38
        z: 398
    -
        x: 211
        y: 38
        z: 367
    -
        x: 216
        y: 38
        z: 384
    -
        x: 217
        y: 38
        z: 327
    -
        x: 218
        y: 38
        z: 348
    -
        x: 218
        y: 38
        z: 403
    -
        x: 288
        y: 38
        z: 263
    -
        x: 300
        y: 38
        z: 248
    -
        x: 308
        y: 38
        z: 458
    -
        x: 311
        y: 38
        z: 480
    -
        x: 314
        y: 38
        z: 259
    -
        x: 326
        y: 38
        z: 458
    -
        x: 326
        y: 38
        z: 480
    -
        x: 331
        y: 38
        z: 254
    -
        x: 343
        y: 38
        z: 481
    -
        x: 345
        y: 38
        z: 458
    -
        x: 350
        y: 38
        z: 261
    -
        x: 357
        y: 38
        z: 248
    -
        x: 371
        y: 38
        z: 260
    -
        x: 428
        y: 38
        z: 413
    -
        x: 430
        y: 38
        z: 336
    -
        x: 432
        y: 38
        z: 374
    -
        x: 438
        y: 38
        z: 392
    -
        x: 439
        y: 38
        z: 354
    -
        x: 445
        y: 38
        z: 402
    -
        x: 447
        y: 38
        z: 344
#肌肉售卖区坐标     
SellAreaPos:
    -
        x: 313.5
        y: 38
        z: 443.5
    -
        x: 187.5
        y: 38
        z: 350.5
    -
        x: 348.5
        y: 38
        z: 230.5
    -
        x: 460.5
        y: 38
        z: 393.5
#自动锻炼区坐标     
AutoWorkoutPos:
    -
        x: 324.5
        y: 38
        z: 369.5
#初始肌肉量
muscleMass: 0
#最大肌肉量
maxMuscleMass: 0
#肌肉量系数
muscleMassCoe: 1


#基础生命值
baseHealth: 100
#生命恢复系数
lifeRecoveryCoe: 0.05
#生命恢复间隔
lifeRecoveryTime: 5
bossRadius: 100

#伤害系数
damageCoe: 0.3
#基础伤害
baseDamage: 1
#基础速度
baseMoveSpeed: 10
#基础速度修正值
baseMoveSpeedModify: -250



#肌肉夺取系数
muscleCaptureCoe: 0
#肌肉兑换金币比例
convertScale: 1


#复活等待时间
respawnWaitTime: 5
#复活无敌时间
invincibleTime: 30


#区域扩展大小（区域外多少格，把抓取的物品放下）
areaExpand: 2


#地图事件间隔（单位:秒）
AreaEventInterval: 600


#安全区域特效
SafeAreaEffect: 130_wudi.effect
#安全区域特效持续时间（秒数*1000）
SafeAreaEffectDuration: 6000


#创建队伍的肌肉量限制（多少肌肉以上可以开启组队）
CreateTeamLimit: 5000000
#加入队伍的等待时间（秒）
WaitTimeJoinTeam: 3
#加入队伍的肌肉量限制比例（玩家肌肉量<=队长肌肉量*该比例，可以加入）
JoinTeamMuscleLimit: 0.01
#组队范围半径（队长中心半径多少范围内可以组队=队长放缩系数*该系数）
InitEffectRange: 0.6



#锻炼时队员获取上限系数（该系数*队员当前肌肉值*队长进阶数，得出队员可获得组队收益的上限）
MemberIncomeRatio: 0.001
#锻炼时队长金币收益比例（该系数*《FitnessEquip》表中的“组队基础肌肉增益”得出队长的金币收益）
CaptainIncomeRatio: 100

#事件最小开启人数（服务器人数）
eventOpenNeedPlayerNum: 10
#玩家传送特效
teleportEffect: 10005


#敌方半径
enemyRadius: 3

#GameActor销毁特效
actorDestroyEffect: 1003
#GameActor销毁延迟时间(ms)
actorDestroyDelayTime: 2000
refreshActorTime: 20000

#锦标赛相关
#锦标赛按钮显示需要的进阶等级
btnChampionShipShowLevel: 301
#锦标赛按钮可点击需要的进阶等级
btnChampionShipEnableLevel: 307
#锦标赛按钮可点击需要的肌肉量
btnChampionShipEnableMuscle: 1000
#实体排行榜更新cd
seasonRankDataCd: 600
