initPos: [1490.5, 83, -280.5]
#in game position

gamePos: [1499.0, 89.5, -286.0]
#game running position

# parpare time by second
prepareTime: 60

# game over waiting time by second
gameOverTime: 10

# start players
startPlayers: 8

# speed level(1-1000)
speedLevel: 400

#is all day (1 or other number)
isAllDay: 0

# tnt actors
tntActors:
    -
        first: "custom_hair"
        second: 30
    -
        first: "custom_face"
        second: 19
    -
        first: "custom_hand"
        second: 3

# coin mapping
coinMapping:
    -
        coinId: 1
        itemId: 10000
    -
        coinId: 2
        itemId: 742
    -
        coinId: 3
        itemId: 743
    -
        coinId: 4
        itemId: 744
    -
        coinId: 5
        itemId: 745
    -
        coinId: 6
        itemId: 746
    -
        coinId: 7
        itemId: 747
    -
        coinId: 8
        itemId: 748
        
# merchants
merchants:
    -
        name: "red.merchant.name"
        initPos: [1494.300, 84, -289.504, 89.3]

# rank npc
rankNpc:
    -
        id: 1
        name: "default.rank.name"
        title: "default.rank.name"
        initPos: [1494.300, 84.1, -285.511, 92]
        
#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "throw.pot.chip.chest"
        goods:
            -
                desc: "item.skill.chip.chest.1.name"
                price: [749, 0, 1, 1, 30, 300, -1]
            -
                desc: "item.skill.chip.chest.2.name"
                price: [750, 0, 1, 1, 55, 550, -1]
            -
                desc: "item.skill.chip.chest.3.name"
                price: [751, 0, 1, 1, 80, 800, -1]