prepareTime: 60 #等待时间
gameTime: 1800 #游戏时间
closeServerTime: 30 #关闭服务器时间
startPlayers: 4 #开始游戏人数
attackAddMoneyPars: 2 #攻击增加金币的系数
killPlayerAddMoney: 30  #杀死一个玩家获得金币
physicalStrength: false #是否启用饱食度
playerShopName: "shop"
basicHealth: 50 #玩家基础血量
addMoneyFromCart: 20  #成功推车一次获取的money
playerActionWaitTime: 3  #游戏结束播放动画时间
magmahurtValue: 8   #岩浆伤害值
fishingRodDamage: 3 #鱼竿伤害值
TntHitVlaue: 25  #Tnt的伤害值
LongClockCarTime: 2  #长按推车的时间
playExplosionWaitTime: 3  #播放动画的延迟时间

#玩家初始化的坐标
playerInitPosX: 1813
playerInitPosY: 57
playerInitPosZ: -609