initPos: [1905, 45, -520]

basementPos: [1886, 45, -517, 50]

name: 20060

monsterPos:
    -
        initPos: [1900, 45, -554, 30]
    -
        initPos: [1905, 45, -552, 30]
    -
        initPos: [1915, 45, -544, 30]
    -
        initPos: [1919, 45, -538, 30]
    -
        initPos: [1922, 45, -532, 30]
    -
        initPos: [1925, 45, -524, 30]
    -
        initPos: [1900, 45, -575, 30]
    -
        initPos: [1910, 45, -571, 30]
    -
        initPos: [1920, 45, -566, 30]
    -
        initPos: [1929, 45, -556, 30]
    -
        initPos: [1938, 45, -542, 30]
    -
        initPos: [1944, 45, -532, 30]
    -
        initPos: [1950, 45, -523, 30]
    -
        initPos: [1900, 45, -590, 30]
    -
        initPos: [1910, 45, -590, 30]
    -
        initPos: [1920, 45, -589, 30]
    -
        initPos: [1930, 45, -583, 30]
    -
        initPos: [1940, 45, -576, 30]
    -
        initPos: [1950, 45, -568, 30]
    -
        initPos: [1965, 45, -524, 30]
    -
        initPos: [1954, 45, -590, 30]
    -
        initPos: [1963, 45, -580, 30]
    -
        initPos: [1960, 45, -569, 30]
bossPos:
    -
        initPos: [1963, 45, -580, 30]