door:
    -
    # 警察局复活点
        id: 241
        pos: [311, 62, 253]
        name: 0
        threat: 0
        meta: 0
    -
    # 警察局复活点
        id: 241
        pos: [311, 63, 253]
        name: 0
        threat: 0
        meta: 8
    -
    # 监狱侧门
        id: 241
        pos: [323, 62, 271]
        name: 0
        threat: 0
        meta: 1
    -
    # 监狱侧门
        id: 241
        pos: [323, 63, 271]
        name: 0
        threat: 0
        meta: 9
    -
    # 监狱正门内
        id: 241
        pos: [272, 62, 324]
        name: 0
        threat: 0
        meta: 0
    -
    # 监狱正门内
        id: 241
        pos: [272, 63, 324]
        name: 0
        threat: 0
        meta: 8
    -
    # 监狱正门外
        id: 241
        pos: [266, 62, 324]
        name: 0
        threat: 0
        meta: 0
    -
    # 监狱正门外
        id: 241
        pos: [266, 63, 324]
        name: 0
        threat: 0
        meta: 8
    -
    # 天台保险库门
        id: 243
        pos: [180, 68, 399]
        name: 0
        threat: 0
        meta: 0
    -
    # 天台保险库门
        id: 243
        pos: [180, 69, 399]
        name: 0
        threat: 0
        meta: 8
    -
    # 黑市门左
        id: 242
        pos: [384, 62, 176]
        name: 0
        threat: 0
        meta: 1
    -
    # 黑市门左
        id: 242
        pos: [384, 63, 176]
        name: 0
        threat: 0
        meta: 9
    -
    # 黑市门右
        id: 242
        pos: [397, 62, 176]
        name: 0
        threat: 0
        meta: 1
    -
    # 黑市门右
        id: 242
        pos: [397, 63, 176]
        name: 0
        threat: 0
        meta: 9
    -
    # 禁闭室门
        id: 242
        pos: [321, 68, 252]
        name: 0
        threat: 0
        meta: 0
    -
    # 禁闭室门
        id: 242
        pos: [321, 69, 252]
        name: 0
        threat: 0
        meta: 8