#team config
teams:
    -
      id: 1
      name: "Red"
      waitPos: [1736.5,24,-575.5]
      initPos: [1724.5,25,-577.5]
      area: [[1703.0, 21.0, -616.0], [1737.0, 64.0, -540.0]]
      guradSnowman:
         initPos: [1714.5,26,-576.5]
         yaw: -270
         actor: snowmanbattle_red.actor
         name: "SnowmanBattle.Snowman.red.name"
         hp: 500
         
      flag:
         -
          initPos: [1697.5,25,-556.5]
          yaw: 90
          actor: FlagWar_flag_red.actor
          name: "SnowmanBattle.Flag.name"
          hp: 20
          id: 46
          num: 1
          rewradHp: 0
         -
          initPos: [1698.5,25,-595.5]
          yaw: 90
          actor: FlagWar_flag_red.actor
          name: "SnowmanBattle.Flag.name"
          hp: 20
          id: 46
          num: 1
          rewradHp: 0
          

    -
      id: 2
      name: "Blue"
      waitPos: [1642.5,24,-579.5]
      initPos: [1654.5,25,-577.5]
      area: [[1654.0, 21.0, -607.0], [1688.0, 64.0, -531.0]]
      guradSnowman:
         initPos: [1664.5,26,-576.5]
         yaw: -90
         actor: snowmanbattle_blue.actor
         name: "SnowmanBattle.Snowman.blue.name"
         hp: 500

      flag:
         -
          initPos: [1681.5,25,-596.5]
          yaw: -90
          actor: FlagWar_flag_blue.actor
          name: "SnowmanBattle.Flag.name"
          hp: 20
          id: 46
          num: 1
          rewradHp: 0
         -
          initPos: [1680.5,25,-557.5]
          yaw: -90
          actor: FlagWar_flag_blue.actor
          name: "SnowmanBattle.Flag.name"
          hp: 20
          id: 46
          num: 1
          rewradHp: 0


              

potion:
              pos: [
              [1697.5, 25, -576.5],
              [1681.5, 25, -576.5],
              ]
              id: 373
              interval: 20
              count: 1
              life: 19
              startTime: 0
    
initMoney: 60
snowballSpeed: [[0,10,8],[150,10,12],[300,10,16]]

snowballProportion: 0.5




# is enable break block
enableBreak: false

waitingTime: 60

readyTime: 150

fightTime: 360

finalTime: 600



minPlayers: 6

maxPlayers: 12

heightLimit: 50

#攻击玩家增加金钱
attackRewradMoney: 15

#击杀玩家增加金钱
killRewradMoney: 60

#经济增长
moneyGrowth:
        growth: [30,120]
        startTime: 0
        stopTime: 1260

#方块生命
obstacle:
    -
        id: 159
        hp: 6
    -
        id: 42
        hp: 18
    -
        id: 49
        hp: 36
    -
        id: 80
        hp: 1
                
    -
        id: 17
        hp: 1

    -
        id: 18
        hp: 1

    -
        id: 78
        hp: 1

    -
        id: 46
        hp: 1

        
#初始时给玩家用于建造的方块        
initObstacle:  
        id: 159
        count: 64
       

#TNT
TNT:
        #damage无用
        damage: [2,2,2] #无用
        produce: [15,2]
        stratTime: 0
        stopTime: 600

pickupDuration: 5

# 复活机制:坐标就复活在队伍出生点
respawn:
      wait: 5
      count: 999

#shop
shops:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "snowmanbattle.shop.tab.diamond"
        goods:
            -
                desc: "throw.pot.money"
                price: [10000, 0, 200, 1, 5, 200, -1]

            -
                desc: "item.createBridge02.name"
                price: [469, 0, 1, 1, 4, 100, -1]
      
            -
                desc: "tile.obsidian.name"
                price: [49, 0, 5, 1, 3, 100, -1]

                

#rank一边一个
ranks:
     name: "default.rank.name"
     title: "SnowmanBattle.rank.title"
     poss: [
     [1647.5,21,-580.5,90],
     [1730.5, 21, -572.5,270]
     ]

#一边两个 复制一下 改下坐标            
tipNpc:
    -
            name: "SnowmanBattle.npc.1.name"
            actor: "npc14.actor"
            x: 1647.5
            y: 21
            z: -576.5
            type: 5
            title: "SnowmanBattle.npc.1.title"
            content: "SnowmanBattle.npc.1.content"
            yaw: 90
    -
            name: "SnowmanBattle.npc.2.name"
            actor: "npc05.actor"
            x: 1730.5
            y: 21
            z: -576.5
            type: 4
            title: "SnowmanBattle.npc.2.title"
            content: "SnowmanBattle.npc.2.content"
            yaw: 270

blockAttr:
    -
        id: 79    #方块id雪人脚下浅色冰块
        hardness: 999999   #方块硬度
        
    -
        id: 80    #方块id雪地
        hardness: 1   #方块硬度
        
    -
        id: 45    #方块id大雪人红砖鼻子
        hardness: 1   #方块硬度
     
    -     
        id: 35    #方块id 铺路用的有颜色的羊毛
        hardness: 999999   #方块硬度
        

    -
        id: 159    #方块id 1级方块
        hardness: 1.5   #方块硬度
        
    -
        id: 42    #方块id木块
        hardness: 2.5   #方块硬度

    -
        id: 49    #方块id黑曜石
        hardness: 3.5   #方块硬度
    
    -
        id: 20    #方块id玻璃
        hardness: 1.5   #方块硬度

    
    
airBlockArea: [[1689,18,-610],[1690,52,-544]]

flooregg: 
        id : 49
        size : 3
