initPos: [1333, 50, -634]

scenes:
    1:
        path: "scene1.yml"
    # 2:
        # path: "scene2.yml"
    # 3:
        # path: "scene3.yml"

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

#waiting time
waitingPlayerTime: 45

# parpare time by second
prepareTime: 45

# game time by second
gameTime: 420

# game over waiting time by second
gameOverTime: 30

# game reset time by second (int)
resetTime: 45

# assign role time
assignRoleTime: 20

# start players
startPlayers: 4

# max players
maxPlayers: 25

#shop   
shop:
    -
        type: 0
        icon: "set:app_shop_tab_cion.json image:icon_potion"
        name: "gui.shop.tab.potion"
        goods:
            -
                desc: "item.zhiliaoyao.name"
                price: [517, 0, 1, 1, 2, 20, 3]
            -
                desc: "item.yinshenyao.name"
                price: [512, 0, 1, 1, 19, 190, 1]
            -
                desc: "item.tiaotiaoyao.name"
                price: [514, 0, 1, 1, 9, 90, -1]
            -
                desc: "item.shouliudan.name"
                price: [425, 0, 1, 1, 4, 40, -1]

#weapon type
weapon:
    gun:
        -
            id: 426
            damage: 2
            maxBulletNum: 50
            knockback: 0.5
        -
            id: 427
            damage: 3.5
            maxBulletNum: 75
            knockback: 1.5
        -
            id: 428
            damage: 2.5
            maxBulletNum: 100
            knockback:  1.2
        -
            id: 430
            damage: 15
            maxBulletNum: 10
            knockback:  1
        -
            id: 431
            damage: 4
            maxBulletNum: 80
            knockback: 1.3
        -
            id: 432
            damage: 15
            maxBulletNum: 10
            knockback: 1
        -
            id: 433
            damage: 7
            maxBulletNum: 100
            knockback: 0.2

    bullet:
        -
            id: 441
            capacity: 200
        -
            id: 442
            capacity: 200
        -
            id: 446
            capacity: 60

