name: "Hunter"
hp: 60

actor:
    -
        first: "custom_hair"
        second: 1001
    -
        first: "clothes_tops"
        second: 1005
    -
        first: "clothes_pants"
        second: 1005
    -
        first: "custom_shoes"
        second: 12

inventory:
    -
        id: 283
        num: 1
    -
        id: 433
        num: 1
    -
        id: 425
        num: 4
    -
        id: 426
        num: 1
    -
        id: 427
        num: 1
    -
        id: 441
        num: 64
    -
        id: 442
        num: 128


gameTipTime: 3
transformTime: 5

   

