scenePos: [2062, 56, -642]

zombiePos:
    -
        x: 2121
        y: 42
        z: -680
    -
        x: 2016
        y: 42
        z: -630
    -
        x: 2098
        y: 42
        z: -618
    -
        x: 2072
        y: 42
        z: -586
        

soldierPos:
    -
        x: 2026
        y: 43
        z: -676
    -
        x: 2107
        y: 43
        z: -681
    -
        x: 2092
        y: 43
        z: -653
    -
        x: 2063
        y: 43
        z: -644
    -
        x: 2018
        y: 43
        z: -586
    -
        x: 2043
        y: 43
        z: -571
    -
        x: 2093
        y: 43
        z: -591
    -
        x: 2116
        y: 43
        z: -590
        

        

# game time by second
gameTime: 420

zombieCount:
    2: 1
    3: 1
    4: 1
    5: 1
    6: 1
    7: 2
    8: 2
    9: 2
    10: 2
    11: 2
    12: 2
    13: 3
    14: 3
    15: 3
    16: 3
    17: 3
    18: 3
    19: 4
    20: 4
    21: 4
    22: 4
    23: 4
    24: 4
    25: 4

zombie:
    -
    #普通，血中防中速度快
        id: 1
        model: "zombie_alpha.actor"
        hp: 40
        poisonTime: 5
        bornOdds: 40
        convertOdds: 40
        damage: 7
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 2
        skillCDTime: 10
        skillDurationTime: 2
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 1
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 1
        skillSpeed: 5
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 5
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 2
        standRecHp:
                standTime: 2
                hp: 5
    -
    #坦克，血厚防高速度慢
        id: 2
        model: "zombie_tank.actor"
        hp: 50
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 4
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 1
        skillCDTime: 5
        skillDurationTime: 5
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 0
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 0
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 1
        skillPoisonDamage: 1
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 0
            -
                id: 8
                lv: 0
        standRecHp:
                standTime: 2
                hp: 5

    -
    #护士，血少防少回血快攻击强
        id: 3
        model: "zombie_nurse.actor"
        hp: 35
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 6
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 3
        skillCDTime: 15
        skillDurationTime: 0.3
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 1
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 1
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 8
        skillPoisonDurationTime: 12
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 1
        standRecHp:
                standTime: 2
                hp: 8

soldier:
    inventory:
        -
            id: 426
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 441
            num: 20
            fm:
                id: 0
                lv: 0
        -
            id: 428
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 442
            num: 40
            fm:
                id: 0
                lv: 0
    hp: 40

produce:
    -
    # 1
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [2023, 2033]
        y: [42, 42]
        z: [-665, -658]
    -
    # 2
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2046, 2056]
        y: [42, 42]
        z: [-684, -677]
    -
    # 3 ， 2楼
        id: 430
        num: 1
        life: 600
        interval: [45, 50]
        loop: 1
        blockType: []
        x: [2094, 2097]
        y: [52, 52]
        z: [-678, -670]
    -
    # 3 ， 2楼
        id: 446
        num: 10
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2094, 2097]
        y: [52, 52]
        z: [-678, -670]
    -
    # 4
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2095, 2105]
        y: [42, 42]
        z: [-669, -662]
    -
    # 5
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2124, 2131]
        y: [42, 42]
        z: [-657, -650]
    -
    # 6
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [2124, 2131]
        y: [42, 42]
        z: [-611, -604]
    -
    # 7
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2102, 2109]
        y: [42, 42]
        z: [-588, -578]
    -
    # 8
        id: 433
        num: 1
        life: 600
        interval: [100, 120]
        loop: 1
        blockType: []
        x: [2078, 2087]
        y: [42, 42]
        z: [-575, -568]
    -
    # 9 ， 2楼
        id: 430
        num: 1
        life: 600
        interval: [45, 50]
        loop: 1
        blockType: []
        x: [2090, 2094]
        y: [52, 53]
        z: [-581, -577]
    -
    # 9 ， 2楼
        id: 446
        num: 10
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2090, 2094]
        y: [52, 53]
        z: [-581, -577]
    -
    # 10
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [2051, 2058]
        y: [42, 42]
        z: [-575, -568]
    -
    # 11
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2033, 2051]
        y: [42, 42]
        z: [-591, -584]
    -
    # 12
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2014, 2033]
        y: [42, 42]
        z: [-617, -610]
    -
    # 13
        id: 427
        num: 1
        life: 100
        interval: [100, 120]
        loop: 5
        blockType: []
        x: [2025, 2043]
        y: [42, 42]
        z: [-639, -634]
    -
    # 14
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2046, 2057]
        y: [42, 42]
        z: [-656, -651]
    -
    # 15
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [2073, 2078]
        y: [42, 42]
        z: [-641, -636]
    -
    # 16
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [2086, 2103]
        y: [42, 42]
        z: [-642, -635]
    -
    # 17
        id: 427
        num: 1
        life: 100
        interval: [100, 120]
        loop: 5
        blockType: []
        x: [2080, 2085]
        y: [42, 42]
        z: [-619, -609]
    -
    # 18
        id: 425
        num: 1
        life: 10
        interval: [45, 60]
        loop: 5
        blockType: []
        x: [2054, 2062]
        y: [42, 42]
        z: [-633, -612]