scenePos: [1594, 40, -1188]

zombiePos:

soldierPos:

# game time by second
gameTime: 420

zombieCount:
    2: 1
    3: 1
    4: 1
    5: 1
    6: 1
    7: 2
    8: 2
    9: 2
    10: 2
    11: 2
    12: 2
    13: 3
    14: 3
    15: 3
    16: 3
    17: 3
    18: 3
    19: 4
    20: 4
    21: 4
    22: 4
    23: 4
    24: 4
    25: 4

zombie:
    -
    #普通，血中防中速度快
        id: 1
        model: "zombie_alpha.actor"
        hp: 40
        poisonTime: 5
        bornOdds: 40
        convertOdds: 40
        damage: 7
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 2
        skillCDTime: 10
        skillDurationTime: 2
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 1
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 1
        skillSpeed: 5
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 5
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 2
        standRecHp:
                standTime: 2
                hp: 5
    -
    #坦克，血厚防高速度慢
        id: 2
        model: "zombie_tank.actor"
        hp: 50
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 4
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 1
        skillCDTime: 5
        skillDurationTime: 5
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 0
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 0.5
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 1
        skillPoisonDamage: 1
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 0
            -
                id: 8
                lv: 0
        standRecHp:
                standTime: 2
                hp: 5

    -
    #护士，血少防少回血快攻击强
        id: 3
        model: "zombie_nurse.actor"
        hp: 35
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 5
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 3
        skillCDTime: 15
        skillDurationTime: 0.3
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 0
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 0
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 8
        skillPoisonDurationTime: 12
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 1
        standRecHp:
                standTime: 2
                hp: 8


soldier:
    inventory:
        -
            id: 426
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 441
            num: 20
            fm:
                id: 0
                lv: 0
        -
            id: 428
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 442
            num: 40
            fm:
                id: 0
                lv: 0
    hp: 40

produce:
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1535, 1535]
        y: [40, 40]
        z: [-1198, -1198]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1535, 1535]
        y: [40, 40]
        z: [-1198, -1198]
    -
        id: 425
        num: 1
        life: 300
        interval: [300, 300]
        loop: 1
        blockType: []
        x: [1535, 1535]
        y: [40, 40]
        z: [-1198, -1198]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1565, 1565]
        y: [40, 40]
        z: [-1155, -1155]
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1627, 1627]
        y: [41, 41]
        z: [-1133, -1133]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1627, 1627]
        y: [41, 41]
        z: [-1133, -1133]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1611, 1611]
        y: [41, 41]
        z: [-1150, -1150]
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1574, 1574]
        y: [41, 41]
        z: [-1159, -1159]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1574, 1574]
        y: [41, 41]
        z: [-1159, -1159]
    -
        id: 425
        num: 1
        life: 300
        interval: [300, 300]
        loop: 1
        blockType: []
        x: [1574, 1574]
        y: [41, 41]
        z: [-1159, -1159]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1559, 1559]
        y: [41, 41]
        z: [-1182, -1182]
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1546, 1546]
        y: [41, 42]
        z: [-1202, -1202]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1546, 1546]
        y: [41, 42]
        z: [-1202, -1202]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1571, 1571]
        y: [41, 41]
        z: [-1238, -1238]
    -
        id: 425
        num: 1
        life: 300
        interval: [300, 300]
        loop: 1
        blockType: []
        x: [1571, 1571]
        y: [41, 41]
        z: [-1238, -1238]
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1570, 1570]
        y: [41, 41]
        z: [-1214, -1214]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1570, 1570]
        y: [41, 41]
        z: [-1214, -1214]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1601, 1601]
        y: [41, 41]
        z: [-1205, -1205]
    -
        id: 427
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1599, 1599]
        y: [41, 41]
        z: [-1227, -1227]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1599, 1599]
        y: [41, 41]
        z: [-1227, -1227]
    -
        id: 425
        num: 1
        life: 300
        interval: [300, 300]
        loop: 1
        blockType: []
        x: [1599, 1599]
        y: [41, 41]
        z: [-1227, -1227]
    -
        id: 442
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1612, 1612]
        y: [41, 41]
        z: [-1179, -1179]
    -
        id: 430
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1622, 1622]
        y: [49, 49]
        z: [-1171, -1171]
    -
        id: 446
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1622, 1622]
        y: [49, 49]
        z: [-1171, -1171]
    -
        id: 425
        num: 1
        life: 300
        interval: [300, 300]
        loop: 1
        blockType: []
        x: [1622, 1622]
        y: [49, 49]
        z: [-1171, -1171]
    -
        id: 430
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1656, 1656]
        y: [54, 54]
        z: [-1215, -1215]
    -
        id: 446
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1656, 1656]
        y: [54, 54]
        z: [-1215, -1215]