scenePos: [1601, 42, -618]

zombiePos:
    -
        x: 1648
        y: 41
        z: -671

soldierPos:
    -
        x: 1594
        y: 41
        z: -570

# game time by second
gameTime: 420

zombieCount:
    2: 1
    3: 1
    4: 1
    5: 1
    6: 1
    7: 2
    8: 3
    9: 3
    10: 3
    11: 3
    12: 2
    13: 3
    14: 3
    15: 3
    16: 3
    17: 3
    18: 3
    19: 4
    20: 4
    21: 4
    22: 4
    23: 4
    24: 4
    25: 4

zombie:
    -
    #普通，血中防中速度快
        id: 1
        model: "zombie_alpha.actor"
        hp: 40
        poisonTime: 5
        bornOdds: 40
        convertOdds: 40
        damage: 7
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 2
        skillCDTime: 10
        skillDurationTime: 2
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 1
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 1
        skillSpeed: 5
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 5
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 2
        standRecHp:
                standTime: 2
                hp: 5
    -
    #坦克，血厚防高速度慢
        id: 2
        model: "zombie_tank.actor"
        hp: 50
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 4
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 1
        skillCDTime: 5
        skillDurationTime: 5
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 0
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 0.5
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 1
        skillPoisonDamage: 1
        skillPoisonDurationTime: 20
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 0
            -
                id: 8
                lv: 0
        standRecHp:
                standTime: 2
                hp: 5

    -
    #护士，血少防少回血快攻击强
        id: 3
        model: "zombie_nurse.actor"
        hp: 35
        poisonTime: 5
        bornOdds: 30
        convertOdds: 30
        damage: 5
        
        #skill info
        # skillType: 1 -> 防御，2-> 突刺， 3-> 中毒
        skillType: 3
        skillCDTime: 15
        skillDurationTime: 0.3
        #defenseCoefficient = 1 , [0, 1]
        defenseCoefficient: 0
        #knockBackCoefficient = 1, [0, 1]
        knockBackCoefficient: 0
        skillSpeed: 1
        skillPoisonRange: 3
        skillPoisonOnTime: 3
        skillPoisonDamage: 8
        skillPoisonDurationTime: 12
        skillPoisonColor: [0.251, 1.0, 0]
        
        buff: 
            -
                id: 1
                lv: 1
            -
                id: 8
                lv: 1
        standRecHp:
                standTime: 2
                hp: 8

soldier:
    inventory:
        -
            id: 426
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 441
            num: 20
            fm:
                id: 0
                lv: 0
        -
            id: 428
            num: 1
            fm:
                id: 0
                lv: 0
        -
            id: 442
            num: 40
            fm:
                id: 0
                lv: 0
    hp: 40

produce:
    -
    # 1
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [1550, 1570]
        y: [42, 42]
        z: [-683, -679]
    -
    # 2
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1615, 1622]
        y: [42, 42]
        z: [-677, -670]
    -
    # 3
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1627, 1636]
        y: [42, 42]
        z: [-646, -638]
    -
    # 3 额外的加特林
        id: 433
        num: 1
        life: 600
        interval: [100, 120]
        loop: 1
        blockType: []
        x: [1627, 1636]
        y: [42, 42]
        z: [-646, -638]
    -
    # 4
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [1639, 1646]
        y: [42, 42]
        z: [-605, -600]
    -
    # 5
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1596, 1607]
        y: [43, 43]
        z: [-601, -593]
    -
    # 5
        id: 425
        num: 1
        life: 10
        interval: [45, 60]
        loop: 5
        blockType: []
        x: [1596, 1607]
        y: [43, 43]
        z: [-601, -593]
    -
    # 6 二楼
        id: 430
        num: 1
        life: 600
        interval: [45, 50]
        loop: 1
        blockType: []
        x: [1585, 1592]
        y: [53, 53]
        z: [-608, -602]
    -
    # 7
        id: 446
        num: 10
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1596, 1608]
        y: [43, 43]
        z: [-657, -641]
    -
    # 8
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1567, 1571]
        y: [42, 42]
        z: [-668, -658]
    -
    # 9
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [1549, 1553]
        y: [42, 42]
        z: [-668, -659]
    -
    # 10
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1553, 1567]
        y: [42, 42]
        z: [-648, -635]
    -
    # 10
        id: 425
        num: 1
        life: 10
        interval: [45, 60]
        loop: 5
        blockType: []
        x: [1553, 1567]
        y: [42, 42]
        z: [-648, -635]
    -
    # 11
        id: 427
        num: 1
        life: 100
        interval: [100, 120]
        loop: 2
        blockType: []
        x: [1535, 1542]
        y: [42, 42]
        z: [-633, -625]
    -
    # 12 二楼
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [1539, 1550]
        y: [53, 53]
        z: [-594, -586]
    -
    # 12 二楼
        id: 442
        num: 50
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1539, 1550]
        y: [53, 53]
        z: [-594, -586]
    -
    # 13 三楼
        id: 427
        num: 1
        life: 100
        interval: [100, 120]
        loop: 5
        blockType: []
        x: [1575, 1591]
        y: [58, 58]
        z: [-576, -567]
    -
    # 13 三楼
        id: 446
        num: 10
        life: 10
        interval: [12, 15]
        loop: 30
        blockType: []
        x: [1575, 1591]
        y: [58, 58]
        z: [-576, -567]
    -
    # 14 二楼
        id: 427
        num: 1
        life: 10
        interval: [30, 50]
        loop: 5
        blockType: []
        x: [1609, 1614]
        y: [53, 53]
        z: [-580, -570]