# 進入游戲初始點
initPos: [7.5, 91, -102.5]

# 玩家基礎跑速, [1, 1000]
speedLevel: 300

# 玩家數目限制
playerMin: 1
playerMax: 16

# 等待時間，從第一個玩家進入開始计时
waitTime: 60

# 准备时间
readyTime: 5

# 游戲縂時間，等待时间结束后开始计时
gameTime: 180

# 重生时间
reviveTime: 1

# 效果
buffs:
    - 
        item: 519
        effect: 1   # 见PotionID.lua
        time: 1    # 持续时间
        level: 1   # 等级
    -
        item: 519
        effect: 1
        time: 250
        level: 1

# 药瓶
potions:
    - 
        id: 1
        item: 519
        lifeTime: 2


# 场景列表
sites:
    -
        name: "qms4"
        initRegion: [-3, 92, -7, 12, 92, -2]  # 比赛场地传送坐标
        initPoint: [4.5, 92, -6.5]
        fatalBlock: [999]    # 踩上此 Id 方塊立即死亡
        tunnels:
            -
                entry: [0, 32, 399, 7, 33, 404]  # 传送门1
                exit: [4.5, 92, -6.5]
        potions:
            -
                potion: 1
                spawnTime: 1000
                list: [
                    [1, 1, 1],
                ]
        stages:
            -
                region: [-5, 90, 49, 13, 93, 53]   # 检查点
                score: 15
                point: [4.5, 93, 50.5]
            -
                region: [-4, 26, 76, 13, 28, 93]
                score: 20
                point: [4.5, 27, 87.5]
            -
                region: [0, 31, 208, 9, 33, 212]
                score: 25
                point: [4.5, 32, 209.5]
            -
                region: [-1, 31, 249, 8, 33, 253]
                score: 30
                point: [3.5, 32, 251.5]
            -
                region: [-5, 91, -13, 14, 94, -1]
                score: 35
                point: [4.5, 92, -6.5]



shops:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.potion"
        goods:
            -
                desc: "item.potion_move_speed.name"
                price: [519, 0, 5, 1, 5, 5, -1]

ranks:
    -
        site: "qms4"
        npc:
            name: "budokai.score.rank.name"
            pos: [5.5, 90, -99.5]
            dir: 180
            
session_npc:
    -
    #地图作者
        initPos: [9.5, 90, -99.5, 180]
        name: "guidenpc.g1021.01.name"
        message: "guidenpc_g1021_01"
        actor: "npc05.actor"
        session_npc_type: 4