initPos: [72.5, 16, 97.5]

gamePos: [101, 27, 94]

selectRolePos: [91.5, 3, 97.5]

# waiting time by second
waitingTime: 30

# parpare time by second
prepareTime: 5

selectRoleTime: 60

# game level time by second
gameTime: 2700

# game over waiting time by second
gameOverTime: 30

money: 200

#职业选择最大人数上限
occSelectMaxNum: 2

# start players
startPlayers: 4

# players die drop money percent
dropMoneyPercentbyDie: 0.2

# player kill other player reward money percent
rewardMoneyPercent: 0.2

#野区资源点领取地块距离
CollisionDistance: 2

#基础职业id
#baseOccIds: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
baseOccIds: [1,2,3,4,5,6,7,12,14]
#升空cd时间
liftOffcd: 10

#升空坐标Y（绝对坐标）
liftOffy: 20

# respawn
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5

#氪金商人
merchants:
    -
        id: 1
        name: "default.merchant.name"
        initPos: [91.5, 3, 97.5, 0]
        goods:
            -
                lv: 1
                groupId: 1001

#price: [452, 0, 50, 1, 350, 3500, -1]
#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "tycoon.shop.tab.diamond"
        goods:
            -
                desc: "tycoon_item_name_key"
                price: [452, 0, 1, 1, 1, 100, -1]
            -
                desc: "tycoon_item_name_key"
                price: [452, 0, 10, 1, 10, 900, -1]
            -
                desc: "tycoon_item_name_key"
                price: [452, 0, 30, 1, 30, 2500, -1]
            -
                desc: "tycoon_item_name_key"
                price: [452, 0, 50, 1, 50, 3500, -1]
            -
                desc: "tycoon_item_name_cash5000"
                price: [10000, 0, 5000, 1, 1, 20, -1]
            -
                desc: "TNT"
                price: [46, 0, 1, 1, 1, 10, -1]
            -
                desc: "tycoon_item_name_ladder"
                price: [65, 0, 5, 1, 1, 10, -1]
ranks:
    -
        npc:
            name: "default.rank.name"
            pos: [147, 6, 461]
            yaw: 270

coinMapping:
    -
        coinId: 1
        itemId: 452
    -
        coinId: 2
        itemId: 1
    -
        coinId: 3
        itemId: 266
 
#广告配置
videoAdMoney: 2500
videoAdMoneyCd: 240
videoAdMoneyTimes: 999
videoAdBuilding: 4000
videoAdBuildingCd: 240
videoAdBuildingTimes: 999
videoAdTntTimes: 999
videoAdLadderTimes: 999