 # user position when enter  game
initPos:
    -
        x: 1755.5
        y: 10.0
        z: -494.5
    -
        x: 1751.5
        y: 10.0
        z: -492.5
    -
        x: 1750.5
        y: 10.0
        z: -492.5
    -
        x: 1748.5
        y: 10.0
        z: -493.5
    -
        x: 1745.5
        y: 10.0
        z: -494.5
    -
        x: 1744.5
        y: 10.0
        z: -499.5
    -
        x: 1735.5
        y: 10.0
        z: -496.5
    -
        x: 1743.5
        y: 10.0
        z: -492.5
    -
        x: 1737.5
        y: 10.0
        z: -492.5    
    -
        x: 1738.5
        y: 10.0
        z: -499.5
    -
        x: 1739.5
        y: 10.0
        z: -500.5
    -
        x: 1740.5
        y: 10.0
        z: -501.5
    -
        x: 1741.5
        y: 10.0
        z: -502.5
    -
        x: 1742.5
        y: 10.0
        z: -503.5
    -
        x: 1743.5
        y: 10.0
        z: -504.5
    -
        x: 1744.5
        y: 10.0
        z: -505.5
    -
        x: 1745.5
        y: 10.0
        z: -506.5
    -
        x: 1746.5
        y: 10.0
        z: -507.5
    -
        x: 1747.5
        y: 10.0
        z: -508.5
    -
        x: 1748.5
        y: 10.0
        z: -509.5
    -
        x: 1749.5
        y: 10.0
        z: -510.5
    -
        x: 1750.5
        y: 10.0
        z: -511.5
    -
        x: 1761.5
        y: 10.0
        z: -512.5
    -
        x: 1762.5
        y: 10.0
        z: -513.5
# user position when start game
teleportPos:
    -
        x: 1744.5
        y: 28.0
        z: -605.5
    -
        x: 1750.5
        y: 28.0
        z: -603.5
    -
        x: 1756.5
        y: 28.0
        z: -606.5
    -
        x: 1762.5
        y: 28.0
        z: -605.5
    -
        x: 1759.5
        y: 28.0
        z: -614.5   
    -
        x: 1749.5
        y: 28.0
        z: -616.5
    -
        x: 1751.5
        y: 28.0
        z: -625.5
    -
        x: 1764.5
        y: 28.0
        z: -621.5
    -
        x: 1757.5
        y: 28.0
        z: -577.5
    -
        x: 1773.5
        y: 28.0
        z: -616.5
    -
        x: 1777.5
        y: 28.0
        z: -601.5
    -
        x: 1776.5
        y: 28.0
        z: -588.5
    -
        x: 1768.5
        y: 28.0
        z: -579.5
    -
        x: 1757.5
        y: 28.0
        z: -575.5
    -
        x: 1714.5
        y: 28.0
        z: -612.5
    -
        x: 1741.5
        y: 28.0
        z: -573.5
    -
        x: 1732.5
        y: 28.0
        z: -580.5
    -
        x: 1733.5
        y: 28.0
        z: -593.5
    -
        x: 1725.5
        y: 28.0
        z: -595.5
    -
        x: 1757.5
        y: 28.0
        z: -600.5
    -
        x: 1723.5
        y: 28.0
        z: -608.5
    -
        x: 1738.5
        y: 28.0
        z: -621.5
    -
        x: 1756.5
        y: 28.0
        z: -593.5
    -
        x: 1745.5
        y: 28.0
        z: -587.5
       

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 150

# parpare time by second
prepareTime: 15

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# one death player add gold
goldGrowth: 50


