# user postion when enter game
initPos:
    -
        x: 1715
        y: 50
        z: -545

#gameType
gameType: g1043
#game start player
startPlayers: 6
#max game player
maxPlayers: 16
#team max Players
teamMaxPlayers: 8
#extraTime
extraTime: 15
#showRankTick
showRankTick: 5
#Hang up testing
standByTime: 120
#invincible Time
invincibleTime: 5
#respawn wait time
waitRespawnTime: 5
#max display supply num
maxSupplyNum: 5
#auto Respawn Time
autoRespawnTime: 10

# parpare time by second
prepareTime: 10
# game time by second
gameTime: 240
# game over waiting time by second
gameOverTime: 60

maxGameAdTimes: 1

