#team config

#store info

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 0

# game time by second
gameTime: 3600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
    -
        coinId: 3
        itemId: 264
    -
        coinId: 4
        itemId: 388

bridge:
    -
        id: 467
        len: 35
        blockId: 80

#shop config

# tp setting

respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
maxLevel: 3

updateSuccess: "gui.update.successful"
updateFailed: "gui.update.failed"
updateSound: 9
standTime: 60
        
                        
enchantmentEquip: [268, 272, 267, 276] 

enchantmentEffect: 
# 20 fire
# 52 poison
# 19 knockback
# 16 attack
    -
        id: 20
        level: 1
        title: "gui_enchantment_effect1_title"
        des: "gui_enchantment_effect1_des"
    -
        id: 52
        level: 1
        title: "gui_enchantment_effect2_title"
        des: "gui_enchantment_effect2_des"
    -
        id: 19
        level: 5
        title: "gui_enchantment_effect3_title"
        des: "gui_enchantment_effect3_des"
    -
        id: 16
        level: 1
        title: "gui_enchantment_effect4_title"
        des: "gui_enchantment_effect4_des"
enchantmentConsume: 388
enchantmentOpenTime: 60
enchantmentQuickMoney: 15
newBgm: true
areaStartPos: [32.5, 50, 32.5]
areaEndPos: [228.5, 104, 228.5]
outOfAreaHurt: 2