initPos: [225, 63, 447]
playerShopName: "Shop"
# parpare time by second
prepareTime: 60

# assign role time
assignRoleTime: 10

# change actor by second
changeActorTime: 60

# game time by second
gameTime: 450

# game invincible time by second
invincibleTime: 30

# game over waiting time by second
gameOverTime: 20

# game reset time by second (int)
resetTime: 60

# start players
startPlayers: 4

sneerBeginTime: 30

sneerKeepTime: 15

sneerSilentTime: 20

showBloodTime: 2

seekPos:
    initPos: 
        -
            pos: [225, 63, 447]
        -
            pos: [229, 63, 450]
        -
            pos: [227, 63, 442]
    

rankNpc:
    -
        id: 1
        name: "seek.rank.name"
        key: "chaseSeek"
        title: "seek.rank.title"
        initPos: [1676, 42, -645]
    -
        id: 2
        name: "hide.rank.name"
        key: "chaseHide"
        title: "hide.rank.title"
        initPos: [1692, 42, -645]
        
#shop config
shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "seek"
    -
        type: 2
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "hide"
