# user postion when enter game
initPos:
    -
        x: -36.5
        y: 41.0
        z: -1.5
    -
        x: -34.5
        y: 41.0
        z: 5.5
    -
        x: -30.5
        y: 41.0
        z: 12.5
    -
        x: -24.5
        y: 41.0
        z: 18.5
    -
        x: -17.5
        y: 41.0
        z: 22.5
    -
        x: -10.5
        y: 41.0
        z: 24.5
    -
        x: -2.5
        y: 41.0
        z: 24.5
    -
        x: 4.5
        y: 41.0
        z: 22.5
    -
        x: 11.5
        y: 41.0
        z: 18.5
    -
        x: 17.5
        y: 41.0
        z: 12.5
    -
        x: 21.5
        y: 41.0
        z: 5.5
    -
        x: 23.5
        y: 41.0
        z: -1.5
    -
        x: 23.5
        y: 41.0
        z: -9.5
    -
        x: 21.5
        y: 41.0
        z: -16.5
    -
        x: 17.5
        y: 41.0
        z: -23.5
    -
        x: 11.5
        y: 41.0
        z: -29.5
    -
        x: 4.5
        y: 41.0
        z: -33.5
    -
        x: -2.5
        y: 41.0
        z: -35.5
    -
        x: -10.5
        y: 41.0
        z: -35.5
    -
        x: -17.5
        y: 41.0
        z: -33.5
    -
        x: -24.5
        y: 41.0
        z: -29.5
    -
        x: -30.5
        y: 41.0
        z: -23.5
    -
        x: -34.5
        y: 41.0
        z: -16.5
    -
        x: -36.5
        y: 41.0
        z: -9.5

# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

# player's items when enter game
initItems: {}

waitingPlayerTime: 150

# player can move during this time
disableMoveTime: 20

# parpare time by second
prepareTime: 30

# game time by second
gameTime: 420

# game over waiting time by second
gameOverTime: 30

# final fight start time by second
ffStartTime: 10

# final fight time by second
ffTime: 120

# final fight position
ffPos:
    -
        x: -6.5
        y: 13.0
        z: 2.5
    -
        x: -9.5
        y: 13.0
        z: 2.5
    -
        x: -12.5
        y: 13.0
        z: 0.5
    -
        x: -14.5
        y: 13.0
        z: -3.5
    -
        x: -14.5
        y: 13.0
        z: -6.5
    -
        x: -14.4
        y: 13.0
        z: -9.5
    -
        x: -11.5
        y: 13.0
        z: -11.6
    -
        x: -8.5
        y: 13.0
        z: -12.5
    -
        x: -5.5
        y: 13.0
        z: -12.5
    -
        x: -2.5
        y: 13.0
        z: -12.5
    -
        x: -0.5
        y: 13.0
        z: -10.5
    -
        x: 1.5
        y: 13.0
        z: -8.5
    -
        x: 15.4
        y: 13.0
        z: -5.5
    -
        x: 1.5
        y: 13.0
        z: -2.5
    -
        x: -1.5
        y: 13.0
        z: 0.5
    -
        x: -3.4
        y: 13.0
        z: 2.5

# when to refresh inventory after start game in second
inventoryRefreshTime: 240

vipRandomItem: {276: 2}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# Position of inventory that will generate vip item possibly
vipItemInventories:
          -
            x: -8.0
            y: 40.0
            z: 39.0
          -
            x: 8.0
            y: 46.0
            z: 39.0
          -
            x: 35.0
            y: 40.0
            z: 24.0
          -
            x: 49.0
            y: 48.0
            z: -49.0
          -
            x: -52.0
            y: 42.0
            z: -21.0
          -
            x: -67.0
            y: 50.0
            z: 9.0
          -
            x: 64.0
            y: 62.0
            z: 7.0
          -
            x: 65.0
            y: 65.0
            z: 38.0
          -
            x: 91.0
            y: 71.0
            z: 49.0
          -
            x: 90.0
            y: 84.0
            z: 59.0
          -
            x: 43.0
            y: 53.0
            z: -5.0
          -
            x: 28.0
            y: 63.0
            z: -95.0
          -
            x: -7.0
            y: 68.0
            z: -91.0
          -
            x: -73.0
            y: 76.0
            z: -56.0
          -
            x: -36.0
            y: 63.0
            z: -50.0
          -
            x: -3.0
            y: 63.0
            z: -57.0
          -
            x: -94.0
            y: 56.0
            z: -33.0
          -
            x: -19.0
            y: 60.0
            z: 79.0
          -
            x: 15.0
            y: 58.0
            z: 101.0
          -
            x: 19.0
            y: 49.0
            z: 62.0
          -
            x: -47.0
            y: 40.0
            z: -43.0
          -
            x: 107.0
            y: 26.0
            z: -66.0
          -
            x: 78.0
            y: 21.0
            z: -116.0
          -
            x: 2.0
            y: 37.0
            z: -114.0
          -
            x: -84.0
            y: 17.0
            z: -120.0
          -
            x: -89.0
            y: 60.0
            z: 66.0
          -
            x: -63.0
            y: 59.0
            z: 105.0
          -
            x: 44.0
            y: 46.0
            z: 38.0
          -
            x: 66.0
            y: 55.0
            z: 12.0
          -
            x: -97.0
            y: 52.0
            z: 27.0
          -
            x: -59.0
            y: 55.0
            z: 36.0
          -
            x: -61.0
            y: 63.0
            z: 63.0
          -
            x: -95.0
            y: 66.0
            z: 103.0
          -
            x: 35.0
            y: 46.0
            z: 44.0
          -
            x: 54.0
            y: 51.0
            z: -63.0
          -
            x: -27.0
            y: 52.0
            z: -78.0
          -
            x: -86.0
            y: 52.0
            z: -36.0
          -
            x: -23.0
            y: 80.0
            z: 51.0
          -
            x: -48.0
            y: 91.0
            z: 69.0
          -
            x: -52.0
            y: 63.0
            z: 74.0



# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 4]
      food:
          -
            id: 392
            randomRange: [4, 8]
            probability: 12
          -
            id: 319
            randomRange: [4, 8]
            probability: 8
          -
            id: 365
            randomRange: [4, 8]
            probability: 8
          -
            id: 260
            randomRange: [4, 8]
            probability: 8
          -
            id: 363
            randomRange: [4, 8]
            probability: 8
          -
            id: 391
            randomRange: [3, 7]
            probability: 8
          -
            id: 297
            randomRange: [3, 7]
            probability: 8
          -
            id: 366
            randomRange: [3, 7]
            probability: 8
          -
            id: 393
            randomRange: [3, 6]
            probability: 8
          -
            id: 320
            randomRange: [1, 5]
            probability: 8
          -
            id: 364
            randomRange: [1, 5]
            probability: 8
      equipNumRange: [2, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 9
          -
            id: 299
            randomRange: [1, 2]
            probability: 9
          -
            id: 300
            randomRange: [1, 2]
            probability: 9
          -
            id: 301
            randomRange: [1, 2]
            probability: 9
          -
            id: 314
            randomRange: [1, 2]
            probability: 7
          -
            id: 315
            randomRange: [1, 2]
            probability: 7
          -
            id: 316
            randomRange: [1, 2]
            probability: 7
          -
            id: 317
            randomRange: [1, 2]
            probability: 7
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
      weaponNumRange: [0, 2]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 18
          -
            id: 271
            randomRange: [1, 2]
            probability: 18
          -
            id: 283
            randomRange: [1, 2]
            probability: 14
          -
            id: 286
            randomRange: [1, 2]
            probability: 14
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 10
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
      materialsNumRange: [1, 3]
      materials:
          -
            id: 264
            randomRange: [1, 2]
            probability: 5
          -
            id: 265
            randomRange: [1, 2]
            probability: 15
          -
            id: 280
            randomRange: [5, 10]
            probability: 30
          -
            id: 259
            randomRange: [0, 1]
            probability: 15
          -
            id: 266
            randomRange: [1, 2]
            probability: 20
          -
            id: 325
            randomRange: [1, 2]
            probability: 15
      pos:
          -
            x: -10.0
            y: 41.0
            z: -6.0
          -
            x: -7.0
            y: 41.0
            z: -3.0
          -
            x: -4.0
            y: 41.0
            z: -6.0
          -
            x: -7.0
            y: 41.0
            z: -9.0
          -
            x: -9.0
            y: 41.0
            z: -8.0
          -
            x: -9.0
            y: 41.0
            z: -4.0
          -
            x: -5.0
            y: 41.0
            z: -4.0
          -
            x: -5.0
            y: 41.0
            z: -8.0
          -
            x: -8.0
            y: 40.0
            z: 39.0
          -
            x: 8.0
            y: 46.0
            z: 39.0
          -
            x: 35.0
            y: 40.0
            z: 24.0
          -
            x: 49.0
            y: 48.0
            z: -49.0
          -
            x: -52.0
            y: 42.0
            z: -21.0
          -
            x: -67.0
            y: 50.0
            z: 9.0
          -
            x: 64.0
            y: 62.0
            z: 7.0
          -
            x: 65.0
            y: 65.0
            z: 38.0
          -
            x: 91.0
            y: 71.0
            z: 49.0
          -
            x: 90.0
            y: 84.0
            z: 59.0
          -
            x: 43.0
            y: 53.0
            z: -5.0
          -
            x: 28.0
            y: 63.0
            z: -95.0
          -
            x: -7.0
            y: 68.0
            z: -91.0
          -
            x: -73.0
            y: 76.0
            z: -56.0
          -
            x: -36.0
            y: 63.0
            z: -50.0
          -
            x: -3.0
            y: 63.0
            z: -57.0
          -
            x: -94.0
            y: 56.0
            z: -33.0
          -
            x: -19.0
            y: 60.0
            z: 79.0
          -
            x: 15.0
            y: 58.0
            z: 101.0
          -
            x: 19.0
            y: 49.0
            z: 62.0
          -
            x: -47.0
            y: 40.0
            z: -43.0
          -
            x: 107.0
            y: 26.0
            z: -66.0
          -
            x: 78.0
            y: 21.0
            z: -116.0
          -
            x: 2.0
            y: 37.0
            z: -114.0
          -
            x: -84.0
            y: 17.0
            z: -120.0
          -
            x: -89.0
            y: 60.0
            z: 66.0
          -
            x: -63.0
            y: 59.0
            z: 105.0
          -
            x: 44.0
            y: 46.0
            z: 38.0
          -
            x: 66.0
            y: 55.0
            z: 12.0
          -
            x: -97.0
            y: 52.0
            z: 27.0
          -
            x: -59.0
            y: 55.0
            z: 36.0
          -
            x: -61.0
            y: 63.0
            z: 63.0
          -
            x: -95.0
            y: 66.0
            z: 103.0
          -
            x: 35.0
            y: 46.0
            z: 44.0
          -
            x: 54.0
            y: 51.0
            z: -63.0
          -
            x: -27.0
            y: 52.0
            z: -78.0
          -
            x: -86.0
            y: 52.0
            z: -36.0
          -
            x: -23.0
            y: 80.0
            z: 51.0
          -
            x: -48.0
            y: 91.0
            z: 69.0
          -
            x: -52.0
            y: 63.0
            z: 74.0
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
#广告免费复活次数       
respawnAdMaxTimes: 1