initPos: [403.0, 8.0, -709.0]
#in game position

gamePos: [327.0, 9.0, -664.0]
#game running position

# parpare time by second
prepareTime: 60

# game over waiting time by second
gameOverTime: 30

# start players
startPlayers: 8

# coin mapping
coinMapping:
    -
        coinId: 1
        itemId: 266
        
# merchants
merchants:
    -
        name: "red.merchant.name"
        initPos: [324.5, 9.0, -666.5, 315.0]

# rank npc
rankNpc:
    -
        id: 1
        name: "budokai.score.rank.name"
        key: "score"
        type: 1
        initPos: [381.5, 13.0, -735.5, 0.0]
    -
        id: 2
        name: "budokai.wins.rank.name"
        key: "wins"
        type: 2
        initPos: [425.5, 13.0, -735.5, 0.0]
    -
        id: 3
        name: "budokai.no.1.rank.name"
        key: "No1"
        type: 3
        initPos: [403.5, 13.0, -735.5, 0.0]

#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "budokai.money.100"
                price: [10000, 0, 100, 1, 10, 100, -1]
            -
                desc: "budokai.money.1000"
                price: [10000, 0, 1000, 1, 80, 800, -1]
            -
                desc: "budokai.money.5000"
                price: [10000, 0, 5000, 1, 360, 3600, -1]