maxLevel: 12
backpack:
	-
		id: 301
		level: 1
		capacity: 10
		model: "custom_wing"
		modelID: 200101
		desc: "null"
	-
		id: 302
		level: 2
		capacity: 25
		model: "custom_wing"
		modelID: 200102
		desc: "bagpackupdate1_2"
	-
		id: 303
		level: 3
		capacity: 40
		model: "custom_wing"
		modelID: 200103
		desc: "bagpackupdate2_3"
	-
		id: 304
		level: 4
		capacity: 140
		model: "custom_wing"
		modelID: 200201
		desc: "bagpackupdate3_4"
	-
		id: 305
		level: 5
		capacity: 250
		model: "custom_wing"
		modelID: 200202
		desc: "bagpackupdate4_5"
	-
		id: 306
		level: 6
		capacity: 480
		model: "custom_wing"
		modelID: 200203
		desc: "bagpackupdate5_6"
	-
		id: 307
		level: 7
		capacity: 1000
		model: "custom_wing"
		modelID: 200301
		desc: "bagpackupdate7_8"
	-
		id: 308
		level: 8
		capacity: 1500
		model: "custom_wing"
		modelID: 200302
		desc: "bagpackupdate8_9"
	-
		id: 309
		level: 9
		capacity: 2500
		model: "custom_wing"
		modelID: 200303
		desc: "bagpackupdate9_10"
	-
		id: 310
		level: 10
		capacity: 5000
		model: "custom_wing"
		modelID: 200401
		desc: "bagpackupdate10_11"
	-
		id: 311
		level: 11
		capacity: 7500
		model: "custom_wing"
		modelID: 200402
		desc: "bagpackupdate11_12"
	-
		id: 312
		level: 12
		capacity: 10000
		model: "custom_wing"
		modelID: 200403
		desc: "bagpackupdate11_12"