
#shop config
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash5000"
                price: [10000, 0, 5000, 1, 18, 360, -1]
            -
                desc: "jail_item_name_cash10000"
                price: [10000, 0, 10000, 1, 29, 580, -1]
            -
                desc: "jail_item_name_cash20000"
                price: [10000, 0, 20000, 1, 49, 980, -1]