tool:
    -
        id: 472
        efficiency: 1
        distance: 1.0
        damage: 1
    -
        id: 473
        efficiency: 1
        distance: 1
        damage: 2
    -
        id: 474
        efficiency: 1
        distance: 1.0
        damage: 3
    -
        id: 475
        efficiency: 1.5
        distance: 2.0
        damage: 4
    -
        id: 476
        efficiency: 2.0
        distance: 2.0
        damage: 10
    -
        id: 477
        efficiency: 1.5
        distance: 2.0
        damage: 5
    -
        id: 478
        efficiency: 2.0
        distance: 3.0
        damage: 15
    -
        id: 479
        efficiency: 1.5
        distance: 2.0
        damage: 7
    -
        id: 480
        efficiency: 2.0
        distance: 3
        damage: 20
    -
        id: 481
        efficiency: 2.5
        distance: 3.0
        damage: 50
    -
        id: 482
        efficiency: 2.5
        distance: 3.0
        damage: 75