initPos: [199, 60, 45, 180]
waitingPlayerTime: 60
prepareTime: 2
assignTeamTime: 0
gameTime: 2400
gameCalculateTime: 8
gameOverTime: 30
startPlayers: 8
respawnTime: 3
gameTipShowTime: 3
#fillBlockId-> 用来判断生成方块时是否有重复的矿资源
fillBlockId: 3
moneyFromKill: 50
rankNpc:
    -
        id: 1
        name: "gem.win.rank.name"
        key: "victory"
        title: "gem.win.rank.title"
        initPos: [192, 60, 36, 0]
    -
        id: 2
        name: "gem.knight.rank.name"
        key: "knight"
        title: "gem.knight.rank.title"
        initPos: [207, 60, 36, 0]
coinMapping:
    -
        coinId: 1
        itemId: 10000
        
merchants:
    -
        id: 1
        name: "default.merchant.name"
        initPos: [251, 15, 122, 0]
        goods:
            -
                lv: 1
                groupId: 1001
    -
        id: 2
        name: "default.merchant.name"
        initPos: [260, 15, 277, 180]
        goods:
            -
                lv: 1
                groupId: 1001
    -
        id: 3
        name: "default.merchant.name"
        initPos: [140, 15, 277, 180]
        goods:
            -
                lv: 1
                groupId: 1001
    -
        id: 4
        name: "default.merchant.name"
        initPos: [131, 15, 122, 0]
        goods:
            -
                lv: 1
                groupId: 1001
updateMerchants:
    -
        id: 1
        name: "tool.merchant.name"
        initPos: [261, 15, 122, 0]
        actor: "npc14.actor"
    -
        id: 2
        name: "tool.merchant.name"
        initPos: [250, 15, 277, 180]
        actor: "npc14.actor"
    -
        id: 3
        name: "tool.merchant.name"
        initPos: [130, 15, 277, 180]
        actor: "npc14.actor"
    -
        id: 4
        name: "tool.merchant.name"
        initPos: [141, 15, 122, 0]
        actor: "npc14.actor"
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash1000"
                price: [10000, 0, 1000, 1, 14, 360, -1]
removeItem:
    -
        id: 299
    -
        id: 298
    -
        id: 300
    -
        id: 301
    -
        id: 307
    -
        id: 306
    -
        id: 308
    -
        id: 309
    -
        id: 311
    -
        id: 310
    -
        id: 312
    -
        id: 313
    -
        id: 268
    -
        id: 267
    -
        id: 276
    -
        id: 261