#地图编号（以地图顺序为准,填0就是随机）
mapId: 0

maps:
    -
        id: 1
        #沙漠地图
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [446, 52, 52]
        # 死亡眺望点
        watchPoint: [458.5, 114,58.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [385, 0,-15]
        #活动区域的终点坐标
        areaEndPos: [538, 117, 138]
        #世界时间(0-24000, 6000中午12点，12000傍晚6点，18000凌晨12点，0早晨6点)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #天空盒          
        skybox: qing
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10055
    -
        id: 2
        #现代地图
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [884, 56, 85]
        # 死亡眺望点
        watchPoint: [884, 100, 85, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [785, 0,-15]
        #活动区域的终点坐标
        areaEndPos: [986, 110, 186]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10056
    -
        id: 3
        #云中小屋地图
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [1299, 46, 76]
        # 死亡眺望点
        watchPoint: [1297, 100, 87, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [1196, 0, -13]
        #活动区域的终点坐标
        areaEndPos: [1397, 108, 188]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10057
    -
        id: 4
        #中式地图
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [1651, 99,64]
        # 死亡眺望点
        watchPoint: [1665, 140,66, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [1586, 0,-13]
        #活动区域的终点坐标
        areaEndPos: [1743, 151,144]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #天空盒          
        skybox: wanxia
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10053
    -
        id: 5
        #海盗地图
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [2222, 81, 123]
        # 死亡眺望点
        watchPoint: [2212.5, 98.5, 116.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [1990, 0, -10]
        #活动区域的终点坐标
        areaEndPos: [2389, 139, 267]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10058
    -
        id: 6
        #圣诞
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [2874, 86, 85]
        # 死亡眺望点
        watchPoint: [2874, 89, 85, 0, 0]
        #活动区域的起始坐标
        areaStartPos: [2780, 0, -10]
        #活动区域的终点坐标
        areaEndPos: [2975, 130, 175]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10054
    -
        id: 7
        #圣殿
        gameType: ["g1061", "g1062"]
        #等待房间坐标
        waitPos: [478, 60, 496]
        # 死亡眺望点
        watchPoint: [482.5, 86.5, 460.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [400, 0, 400]
        #活动区域的终点坐标
        areaEndPos: [555, 116, 573]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10052
    -
        id: 8
        #气球
        gameType: ["g1061", "g1062"]
        #等待房间坐标
        waitPos: [100, 64, 494]
        # 死亡眺望点
        watchPoint: [92.5, 63.5, 496.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [0, 0, 400]
        #活动区域的终点坐标
        areaEndPos: [201, 115, 602]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10052
    -
        id: 9
        #精灵
        gameType: ["g1061", "g1062"]
        #等待房间坐标
        waitPos: [856, 98, 473]
        # 死亡眺望点
        watchPoint: [880.5, 115.5, 483.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [800, 0, 400]
        #活动区域的终点坐标
        areaEndPos: [960, 141, 560]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10052
    -
        id: 10
        #圣诞
        gameType: ["g1061", "g1062"]
        #等待房间坐标
        waitPos: [1294, 84, 478]
        # 死亡眺望点
        watchPoint: [1294, 100, 478, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [1190, 0, 390]
        #活动区域的终点坐标
        areaEndPos: [1360, 130, 560]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10054
    -
        id: 11
        #太空
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [3411.5,89,111.5]
        # 死亡眺望点
        watchPoint: [3411,160,111]
        #活动区域的起始坐标
        areaStartPos: [3285,0,-12]
        #活动区域的终点坐标
        areaEndPos: [3539,167,235]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10059
    -
        id: 12
        #风车
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [3972,86,72]
        # 死亡眺望点
        watchPoint: [3972,140,72]
        #活动区域的起始坐标
        areaStartPos: [3888,0,-10]
        #活动区域的终点坐标
        areaEndPos: [4058,140,155]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 300
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10060
    -
        id: 13
        #城堡
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [4607,92,107]
        # 死亡眺望点
        watchPoint: [4607,142,107]
        #活动区域的起始坐标
        areaStartPos: [4492,0,-8]
        #活动区域的终点坐标
        areaEndPos: [4723,140,223]
        #地图中心区域
        mapCentreArea: "4587,100,132|4627,78,86"
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 300
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10061
    -
        id: 14
        #儿童节
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [5089,81,83]
        # 死亡眺望点
        watchPoint: [5087,162,85]
        #活动区域的起始坐标
        areaStartPos: [4992,0,-8]
        #活动区域的终点坐标
        areaEndPos: [5181,150,181]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10062
    -
        id: 15
        #糖果世界
        gameType: ["g1061", "g1062"]
        #等待房间坐标
        waitPos: [1653,83,503]
        # 死亡眺望点
        watchPoint: [1703,121,503]
        #活动区域的起始坐标
        areaStartPos: [1594,0,393]
        #活动区域的终点坐标
        areaEndPos: [1820,140,618]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10052
    -
        id: 16
        #天空神殿
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [5497,81,97]
        # 死亡眺望点
        watchPoint: [5497,128,97]
        #活动区域的起始坐标
        areaStartPos: [5391,0,-9]
        #活动区域的终点坐标
        areaEndPos: [5608,140,206]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10063
    -
        id: 17
        #新手引导地图
        gameType: ["g1063"]
        #等待房间坐标
        waitPos: [827, 80, 852]
        # 死亡眺望点
        watchPoint: [458.5, 88,58.5, 90, 90]
        #活动区域的起始坐标
        areaStartPos: [385, 0,-15]
        #活动区域的终点坐标
        areaEndPos: [538, 117, 138]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
    -
        id: 19
        #像素王国
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [5899,95,99]
        # 死亡眺望点
        watchPoint: [5885,151,8]
        #活动区域的起始坐标
        areaStartPos: [5792,0,-8]
        #活动区域的终点坐标
        areaEndPos: [5977,140,176]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10064
    -
        id: 20
        #高楼
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [6327,80,103]
        # 死亡眺望点
        watchPoint: [6304,132,104]
        #活动区域的起始坐标
        areaStartPos: [6196,0,-3]
        #活动区域的终点坐标
        areaEndPos: [6413,150,213]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10066
    -
        id: 21
        #迪士尼
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [6802,87,102]
        # 死亡眺望点
        watchPoint: [6805,160,109]
        #活动区域的起始坐标
        areaStartPos: [6697,0,-3]
        #活动区域的终点坐标
        areaEndPos: [6918,150,218]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id        
        bgm: 10065
    -
        id: 22
        #现代2
        gameType: ["g1008"]
        #等待房间坐标
        waitPos: [7269,86,57]
        # 死亡眺望点
        watchPoint: [7269,150,57]
        #活动区域的起始坐标
        areaStartPos: [7199,0,-3]
        #活动区域的终点坐标
        areaEndPos: [7340,160,118]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 300
        #背景音乐m1046_2\setting\sound表格查看音乐id       
        bgm: 10066
    -
        id: 23
        #沙滩10vs10
        gameType: ["g1065"]
        #等待房间坐标
        waitPos: [47,107,4603]
        # 死亡眺望点
        watchPoint: [47,138,4596]
        #活动区域的起始坐标
        areaStartPos: [0,0,4496]
        #活动区域的终点坐标
        areaEndPos: [95,160,4698]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100
        #背景音乐m1046_2\setting\sound表格查看音乐id         
        bgm: 10055
    -
        id: 24
        #王国10vs10
        gameType: ["g1065"]
        #等待房间坐标
        waitPos: [474,81,4588]
        # 死亡眺望点
        watchPoint: [445,160,4588]
        #活动区域的起始坐标
        areaStartPos: [395,0,4495]
        #活动区域的终点坐标
        areaEndPos: [584,170,4682]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 300
        #背景音乐m1046_2\setting\sound表格查看音乐id
        bgm: 10064
    -
        id: 18
        #大厅地图
        gameType: ["g1046"]
        #等待房间坐标
        waitPos: [97.5, 96, 59.5, 180]
        #世界时间(0-24000, 6000中午，12000傍晚)
        worldTime: 6000
        #是否默认使用夜视药水
        isNightPotion: true
        #权重
        weight: 100