#初次进入游戏起始点（站点传送目的地），x,y,z,朝向
initPos: [1127.5, 5, -621.5, 45]

#仓库的相对初始坐标,相对于领地的开始坐标[第4个参数是朝向]
wareHouseInitPos: [42.5, 1, 36.5, 0]

#房屋的相对初始坐标,相对于领地的开始坐标
houseInitPos: [38, 0, 48]

#养殖建筑的相对初始坐标[第4个参数是朝向]
animalBuildingInitPos: [55.5, 1, 35.5, 0]

#领地解锁中间告示牌配置
landNpcName: "ranch_expansion"
landNpcActorName: "ranchers_selling_brand.actor"

#领地扩建中告示牌配置
waitForUnlockLandNpcName: "ranch_expansion_tips"
waitForUnlockLandNpcActorName: "ranchers_construction_brand.actor"

#首次进入游戏时，给玩家添加金钱
playerInitMoney: 500

#首次进入时添加到身上的物品(不包括仓库里面的)
playerInitInventory:
    -
        id: 957
        num: 10
        
#广播停留时间(秒)
boardCastStayTime: 5

#广播滚动时间(秒)
boardCastRollTime: 5

#任务开启等级
taskStartLevel: 5

#探险开启等级
exploreStartLevel: 25

#重置领地的模板
manorFileName: "manor.schematic"

#田地的初始坐标，相对于领地的开始坐标
initFieldPos:
    -
        pos: [56, 0, 54]
    -
        pos: [57, 0, 54]
    -
        pos: [56, 0, 52]
    -
        pos: [57, 0, 52]
    -
        pos: [56, 0, 50]
     

#道路的初始坐标，相对于领地的开始坐标
initRoadsPos:
    -
        pos: [38, 1, 40]
    -
        pos: [39, 1, 40]
    -
        pos: [40, 1, 40]
    -
        pos: [41, 1, 40]
    -
        pos: [42, 1, 40]
    -
        pos: [43, 1, 40]
    -
        pos: [44, 1, 40]
    -
        pos: [45, 1, 40]
    -
        pos: [46, 1, 40]
    -
        pos: [47, 1, 40]
    
    -
        pos: [47, 1, 41]
    -
        pos: [47, 1, 42]
    -
        pos: [47, 1, 43]
    -
        pos: [47, 1, 44]
    -
        pos: [47, 1, 45]
    -
        pos: [47, 1, 46]
    -
        pos: [47, 1, 47]
    
    -
        pos: [43, 1, 47]
    -
        pos: [44, 1, 47]
    -
        pos: [45, 1, 47]
    -
        pos: [46, 1, 47]

    -
        pos: [48, 1, 45]
    -
        pos: [49, 1, 45]
    -
        pos: [50, 1, 45]
    -
        pos: [51, 1, 45]
    -
        pos: [52, 1, 45]
    -
        pos: [53, 1, 45]
    -
        pos: [54, 1, 45]
    
    -
        pos: [51, 1, 38]
    -
        pos: [51, 1, 39]
    -
        pos: [51, 1, 40]
    -
        pos: [51, 1, 41]
    -
        pos: [51, 1, 42]
    -
        pos: [51, 1, 43]
    -
        pos: [51, 1, 44]

    -
        pos: [52, 1, 38]
    -
        pos: [53, 1, 38]
    -
        pos: [54, 1, 38]
    -
        pos: [55, 1, 38]
    -
        pos: [56, 1, 38]
    -
        pos: [57, 1, 38]
    
    -
        pos: [54, 1, 46]
    -
        pos: [54, 1, 47]
    -
        pos: [54, 1, 48]
    -
        pos: [54, 1, 49]
    -
        pos: [54, 1, 50]
    -
        pos: [54, 1, 51]
    -
        pos: [54, 1, 52]
    -
        pos: [54, 1, 53]
    -
        pos: [54, 1, 54]
    -
        pos: [54, 1, 55]
    -
        pos: [54, 1, 53]
    -
        pos: [54, 1, 54]
    -
        pos: [54, 1, 55]
        

#初始解锁的领地区域
initUnlockedArea:
    -
        id: 708
    -
        id: 709
    -
        id: 710
    -
        id: 711
    -
        id: 712
    -
        id: 808
    -
        id: 809
    -
        id: 810
    -
        id: 811
    -
        id: 812
    -
        id: 908
    -
        id: 909
    -
        id: 910
    -
        id: 911
    -
        id: 912
    -
        id: 1008
    -
        id: 1009
    -
        id: 1010
    -
        id: 1011
    -
        id: 1012
    -
        id: 1108
    -
        id: 1109
    -
        id: 1110
    -
        id: 1111
    -
        id: 1112
    -
        id: 1208
    -
        id: 1209
    -
        id: 1210
    -
        id: 1211
    -
        id: 1212
    -
        id: 1308
    -
        id: 1309
    -
        id: 1310
    -
        id: 1311
    -
        id: 1312

        
#服务中心配置
#gate：传送门配置
#pos：区域（起始坐标，结束坐标【对角】）
#initPos：特效位置
serviceCenter:
    gate:
        -
            pos: [[1128, 4, -621],[1131, 5, -618]]
            initPos: [1129.5, 4.5, -619.5, 0]

#shop：商城配置
#type：标签页
#icon：标签页图标
#name：标签页名字

#goods：商品信息
#desc：商品名称
#price:【货品类型，货品子ID，货品数量，货币类型，售卖价格，联机平台价格，-1】
#                                      1、魔方或钻石
#                                      2、金币？？？
#                                      3、钞票
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "ranchers_item_name_cash100"
                price: [10000, 0, 100, 1, 5, 50, -1]
            -
                desc: "ranchers_item_name_cash250"
                price: [10000, 0, 250, 1, 10, 100, -1]
            -
                desc: "ranchers_item_name_cash700"
                price: [10000, 0, 700, 1, 30, 300, -1]
            -
                desc: "ranchers_item_name_cash1400"
                price: [10000, 0, 1400, 1, 50, 500, -1]
            -
                desc: "ranchers_item_name_cash3200"
                price: [10000, 0, 3200, 1, 100, 1000, -1]
            -
                desc: "ranchers_item_name_cash12000"
                price: [10000, 0, 12000, 1, 300, 3000, -1]