initPos: [1520, 44, -624]

seek:
    name: Seek
    hp: 5
    initPos: 
        -
            pos: [1570, 44, -642]
        -
            pos: [1578, 44, -647]
        -
            pos: [1577, 44, -638]
    
hide:
    name: Hide
    hp: 1
    initPos: 
        -
            pos: [1475, 44, -642]
        -
            pos: [1545, 44, -614]
        -
            pos: [1528, 44, -666]

model:
    -
        actor: "postbox01.actor"
        name: 20005
    -
        actor: "postbox02.actor"
        name: 20005
    -
        actor: "portable_toilets.actor"
        name: 20006
    -
        actor: "trash_can01.actor"
        name: 20012
    -
        actor: "traffic_lights01.actor"
        name: 20013
    -
        actor: "telephone_box01.actor"
        name: 20015
    -
        actor: "swing01.actor"
        name: 20016
    -
        actor: "streetlight01.actor"
        name: 20017
    -
        actor: "streetlight02.actor"
        name: 20017
    -
        actor: "rubbish_bag01.actor"
        name: 20018
    -
        actor: "poster_board01.actor"
        name: 20019
    -
        actor: "kennel01.actor"
        name: 20021
    -
        actor: "fountain01.actor"
        name: 20022
    -
        actor: "food_truck01.actor"
        name: 20023
    -
        actor: "dustbin01.actor"
        name: 20024
    -
        actor: "carton01.actor"
        name: 20027
    -
        actor: "ad_lamp_case01.actor"
        name: 20031
    -
        actor: "wooden_bench03_03.actor"
        name: 20033
    -
        actor: "wooden_bench03_02.actor"
        name: 20033
    -
        actor: "wooden_bench03_01.actor"
        name: 20033
    -
        actor: "metal_trash_can01_03.actor"
        name: 20041
    -
        actor: "metal_trash_can01_02.actor"
        name: 20041
    -
        actor: "metal_trash_can01_01.actor"
        name: 20041
    -
        actor: "coin_machine02.actor"
        name: 20045
    -
        actor: "coin_machine01.actor"
        name: 20045
    -
        actor: "car01.actor"
        name: 20049
    -
        actor: "car02.actor"
        name: 20049
    -
        actor: "car03.actor"
        name: 20049
    -
        actor: "car04.actor"
        name: 20049


        
actorNpcRange: [80, 110]
        
actorNpc:
    -
        actor: "postbox01.actor"
        initPos: [1527, 44, -615, 90]
    -
        actor: "postbox01.actor"
        initPos: [1477, 44, -622, 90]
    -
        actor: "postbox01.actor"
        initPos: [1528, 44, -675, 90]
    -
        actor: "postbox01.actor"
        initPos: [1502, 44, -636, 190]
    -
        actor: "postbox01.actor"
        initPos: [1531, 44, -648, 300]
    -
        actor: "postbox02.actor"
        initPos: [1550, 44, -602, 90]
    -
        actor: "postbox02.actor"
        initPos: [1492, 44, -599, 90]
    -
        actor: "postbox02.actor"
        initPos: [1512, 44, -599, 90]
    -
        actor: "postbox02.actor"
        initPos: [1463, 44, -664, 190]
    -
        actor: "portable_toilets.actor"
        initPos: [1536, 44, -605, 90]
    -
        actor: "portable_toilets.actor"
        initPos: [1528, 44, -656, 90]
    -
        actor: "portable_toilets.actor"
        initPos: [1502, 44, -660, 180]
    -
        actor: "trash_can01.actor"
        initPos: [1490, 44, -624, 90]
    -
        actor: "trash_can01.actor"
        initPos: [1536, 44, -621, 90]
    -
        actor: "trash_can01.actor"
        initPos: [1529, 44, -671, 90]
    -
        actor: "trash_can01.actor"
        initPos: [1492, 44, -604, 119]
    -
        actor: "trash_can01.actor"
        initPos: [1510, 44, -607, 219]
    -
        actor: "traffic_lights01.actor"
        initPos: [1476, 44, -647, 90]
    -
        actor: "traffic_lights01.actor"
        initPos: [1554, 44, -637, 90]
    -
        actor: "traffic_lights01.actor"
        initPos: [1554, 44, -679, 105]
    -
        actor: "traffic_lights01.actor"
        initPos: [1473, 44, -679, 155]
    -
        actor: "traffic_lights01.actor"
        initPos: [1473, 44, -597, 90]
    -
        actor: "traffic_lights01.actor"
        initPos: [1506, 44, -646, 215]
    -
        actor: "telephone_box01.actor"
        initPos: [1474, 44, -636, 90]
    -
        actor: "telephone_box01.actor"
        initPos: [1550, 44, -633, 90]
    -
        actor: "telephone_box01.actor"
        initPos: [1565, 44, -672, 90]
    -
        actor: "telephone_box01.actor"
        initPos: [1521, 44, -690, 90]
    -
        actor: "swing01.actor"
        initPos: [1550, 44, -607, 90]
    -
        actor: "swing01.actor"
        initPos: [1536, 44, -628, 90]
    -
        actor: "swing01.actor"
        initPos: [1537, 44, -600, 160]
    -
        actor: "streetlight01.actor"
        initPos: [1535, 44, -617, 90]
    -
        actor: "streetlight01.actor"
        initPos: [1554, 44, -52, 190]
    -
        actor: "streetlight01.actor"
        initPos: [1551, 44, -617, 90]
    -
        actor: "streetlight01.actor"
        initPos: [1549, 44, -689, 290]
    -
        actor: "streetlight01.actor"
        initPos: [1463, 44, -669, 323]
    -
        actor: "streetlight01.actor"
        initPos: [1515, 44, -615, 223]
    -
        actor: "streetlight01.actor"
        initPos: [1525, 44, -615, 123]
    -
        actor: "streetlight02.actor"
        initPos: [1473, 44, -656, 180]
    -
        actor: "streetlight02.actor"
        initPos: [1473, 44, -674, 180]
    -
        actor: "streetlight02.actor"
        initPos: [1473, 44, -631, 170]
    -
        actor: "streetlight02.actor"
        initPos: [1473, 44, -614, 120]
    -
        actor: "streetlight02.actor"
        initPos: [1540, 44, -597, 90]
    -
        actor: "streetlight02.actor"
        initPos: [1522, 44, -597, 80]
    -
        actor: "streetlight02.actor"
        initPos: [1529, 44, -586, 260]
    -
        actor: "streetlight02.actor"
        initPos: [1505, 44, -586, 280]
    -
        actor: "streetlight02.actor"
        initPos: [1495, 44, -586, 286]
    -
        actor: "streetlight02.actor"
        initPos: [1470, 44, -586, 286]
    -
        actor: "streetlight02.actor"
        initPos: [1508, 44, -597, 100]
    -
        actor: "streetlight02.actor"
        initPos: [1487, 44, -597, 85]
    -
        actor: "streetlight02.actor"
        initPos: [1554, 44, -609, 0]
    -
        actor: "streetlight02.actor"
        initPos: [1554, 44, -628, 0]
    -
        actor: "streetlight02.actor"
        initPos: [1543, 44, -637, 270]
    -
        actor: "streetlight02.actor"
        initPos: [1554, 44, -670, 0]
    -
        actor: "streetlight02.actor"
        initPos: [1492, 44, -647, 90]
    -
        actor: "streetlight02.actor"
        initPos: [1520, 44, -647, 90]
    -
        actor: "streetlight02.actor"
        initPos: [1540, 44, -647, 90]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1499, 44, -660, 90]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1498, 44, -660, 90]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1485, 44, -621, 62]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1486, 44, -674, 90]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1515, 44, -662, 220]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1512, 44, -662, 200]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1511, 44, -662, 150]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1537, 44, -669, 150]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1497, 44, -609, 15]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1498, 44, -609, 150]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1499, 44, -609, 215]
    -
        actor: "rubbish_bag01.actor"
        initPos: [1495, 44, -609, 30]
    -
        actor: "poster_board01.actor"
        initPos: [1484, 44, -647, 0]
    -
        actor: "poster_board01.actor"
        initPos: [1477, 44, -637, 180]
    -
        actor: "poster_board01.actor"
        initPos: [1534, 44, -679, 180]
    -
        actor: "poster_board01.actor"
        initPos: [1507, 44, -679, 170]
    -
        actor: "poster_board01.actor"
        initPos: [1483, 44, -679, 180]
    -
        actor: "kennel01.actor"
        initPos: [1503, 44, -621, 90]
    -
        actor: "kennel01.actor"
        initPos: [1546, 44, -630, 270]
    -
        actor: "kennel01.actor"
        initPos: [1508, 44, -667, 90]
    -
        actor: "kennel01.actor"
        initPos: [1565, 44, -664, 90]
    -
        actor: "kennel01.actor"
        initPos: [1535, 44, -660, 290]
    -
        actor: "fountain01.actor"
        initPos: [1543, 44, -608, 90]
    -
        actor: "fountain01.actor"
        initPos: [1543, 44, -623, 90]
    -
        actor: "food_truck01.actor"
        initPos: [1487, 44, -620, 90]
    -
        actor: "food_truck01.actor"
        initPos: [1524, 44, -668, 90]   
    -
        actor: "dustbin01.actor"
        initPos: [1514, 44, -662, 180]
    -
        actor: "dustbin01.actor"
        initPos: [1534, 44, -669, 20]
    -
        actor: "dustbin01.actor"
        initPos: [1496, 44, -610, 180]
    -
        actor: "carton01.actor"
        initPos: [1530, 44, -607, 90]
    -
        actor: "carton01.actor"
        initPos: [1530, 44, -608, 90]
    -
        actor: "carton01.actor"
        initPos: [1509, 44, -662, 90]
    -
        actor: "carton01.actor"
        initPos: [1492, 44, -633, 90]
    -
        actor: "carton01.actor"
        initPos: [1565, 44, -648, 70]
    -
        actor: "carton01.actor"
        initPos: [1565, 44, -649, 60]
    -
        actor: "carton01.actor"
        initPos: [1490, 44, -610, 140]
    -
        actor: "carton01.actor"
        initPos: [1490, 44, -609, 170]
    -
        actor: "carton01.actor"
        initPos: [1523, 44, -603, 270]
    -
        actor: "carton01.actor"
        initPos: [1546, 44, -632, 90]
    -
        actor: "carton01.actor"
        initPos: [1550, 44, -648, 190]
    -
        actor: "carton01.actor"
        initPos: [1549, 44, -648, 190]
    -
        actor: "carton01.actor"
        initPos: [1549, 44, -663, 260]
    -
        actor: "carton01.actor"
        initPos: [1538, 44, -669, 160]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1474, 44, -652, 90]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1463, 44, -630, 110]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1463, 44, -605, 130]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1564, 44, -594, 110]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1564, 44, -619, 130]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1530, 44, -598, 180]
    -
        actor: "ad_lamp_case01.actor"
        initPos: [1499, 44, -636, 180]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1480, 44, -623, 180]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1522, 44, -673, 90]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1536, 44, -611, 270]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1536, 44, -623, 270]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1474, 44, -618, 90]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1525, 44, -598, 180]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1480, 44, -619, 180]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1526, 44, -673, 90]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1549, 44, -611, 90]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1549, 44, -623, 90]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1552, 44, -610, 90]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1534, 44, -626, 90]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1480, 44, -615, 180]
    -
        actor: "wooden_bench03_03.actor"
        initPos: [1518, 44, -673, 90]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1552, 44, -679, 180]
    -
        actor: "wooden_bench03_02.actor"
        initPos: [1475, 44, -679, 180]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1553, 44, -660, 90]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1521, 44, -658, 190]
    -
        actor: "wooden_bench03_01.actor"
        initPos: [1518, 44, -679, 180]
    -
        actor: "metal_trash_can01_03.actor"
        initPos: [1518, 44, -662, 90]
    -
        actor: "metal_trash_can01_03.actor"
        initPos: [1525, 44, -603, 90]
    -
        actor: "metal_trash_can01_03.actor"
        initPos: [1506, 44, -625, 190]
    -
        actor: "metal_trash_can01_03.actor"
        initPos: [1492, 44, -629, 290]
    -
        actor: "metal_trash_can01_02.actor"
        initPos: [1517, 44, -662, 90]
    -
        actor: "metal_trash_can01_02.actor"
        initPos: [1545, 44, -668, 90]
    -
        actor: "metal_trash_can01_02.actor"
        initPos: [1463, 44, -639, 267]
    -
        actor: "metal_trash_can01_01.actor"
        initPos: [1528, 44, -650, 90]
    -
        actor: "metal_trash_can01_01.actor"
        initPos: [1486, 44, -673, 90]
    -
        actor: "metal_trash_can01_01.actor"
        initPos: [1546, 44, -647, 111]
    -
        actor: "coin_machine02.actor"
        initPos: [1520, 44, -651, 180]
    -
        actor: "coin_machine02.actor"
        initPos: [1477, 44, -614, 90]
    -
        actor: "coin_machine02.actor"
        initPos: [1494, 44, -689, 220]
    -
        actor: "coin_machine01.actor"
        initPos: [1506, 44, -600, 0]
    -
        actor: "coin_machine01.actor"
        initPos: [1551, 44, -668, 270]
    -
        actor: "car01.actor"
        initPos: [1511, 44, -634, 315]
    -
        actor: "car01.actor"
        initPos: [1529, 44, -618, 90]
    -
        actor: "car01.actor"
        initPos: [1529, 44, -595, 90]
    -
        actor: "car01.actor"
        initPos: [1538, 44, -683, 217]
    -
        actor: "car01.actor"
        initPos: [1488, 44, -640, 100]
    -
        actor: "car02.actor"
        initPos: [1511, 44, -625, 90]
    -
        actor: "car02.actor"
        initPos: [1529, 44, -627, 90]
    -
        actor: "car02.actor"
        initPos: [1561, 44, -657, 180]
    -
        actor: "car02.actor"
        initPos: [1466, 44, -652, 280]
    -
        actor: "car02.actor"
        initPos: [1537, 44, -686, 260]
    -
        actor: "car02.actor"
        initPos: [1557, 44, -672, 200]
    -
        actor: "car03.actor"
        initPos: [1510, 44, -619, 90]
    -
        actor: "car03.actor"
        initPos: [1490, 44, -682, 90]
    -
        actor: "car03.actor"
        initPos: [1561, 44, -629, 330]
    -
        actor: "car03.actor"
        initPos: [1470, 44, -622, 180]
    -
        actor: "car03.actor"
        initPos: [1522, 44, -640, 220]
    -
        actor: "car04.actor"
        initPos: [1540, 44, -645, 90]
    -
        actor: "car04.actor"
        initPos: [1555, 44, -615, 180]
    -
        actor: "car04.actor"
        initPos: [1550, 44, -595, 90]
    -
        actor: "car04.actor"
        initPos: [1513, 44, -681, 198]
    -
        actor: "car04.actor"
        initPos: [1513, 44, -589, 198]
    -
        actor: "car04.actor"
        initPos: [1519, 44, -621, 98]





        
produce:
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1500, 1500]
        y: [44, 44]
        z: [-615, -615]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1523, 1523]
        y: [44, 44]
        z: [-614, -614]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1529, 1529]
        y: [44, 44]
        z: [-636, -636]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1523, 1523]
        y: [44, 44]
        z: [-660, -660]
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1526, 1526]
        y: [44, 44]
        z: [-684, -684]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1559, 1559]
        y: [44, 44]
        z: [-670, -670]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1550, 1550]
        y: [44, 44]
        z: [-642, -642]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1546, 1546]
        y: [44, 44]
        z: [-618, -618]
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1557, 1557]
        y: [44, 44]
        z: [-609, -609]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 30]
        loop: 1
        blockType: []
        x: [1537, 1537]
        y: [44, 44]
        z: [-595, -595]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1496, 1496]
        y: [44, 44]
        z: [-595, -595]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 30]
        loop: 100
        blockType: []
        x: [1465, 1465]
        y: [44, 44]
        z: [-641, -641]