# 当玩家进入的初始坐标
initPos: [-8.5,125,6.5]

# 等待服务器关闭时间
gameOverTime: 60

# 等待时间
waitingPlayerTime: 10

#游戏开始倒计时
gameStartCountDown: 10

#游戏阶段时间
gameStageTime: 600

#奖池刷新冷却时间
pondRefreshCoolingTime: 10

# 花XX魔方开启快速搭建，每次搭X个
quicklyBuildBlockCost: 5
quicklyBuildBlockNum: 3

#不可破坏的方块
unbreakableBlock: [95, 998]

#开始人数
startPlayers: 3

#滑翔移动速度（平行）
glideMoveAddition: 0.05

#滑翔下落阻力
glideDropResistance: 0.23

#触发虚空方块的高度
deadLineHeight: 10

#触发滑翔的高度
startGlideHeight: 90

#范围倍数：基础是4
tntExplosionSize : 0.5

#伤害倍数
tntExplosionDamageFactor : 0.3

#击退
tntExplosionRepelDistanceFactor : 0.15

# 死亡眺望点
watchPoint: [11, 100, 26, 90, 90]

# 无敌药水时间
poisonDuration: 60

#活动区域的起始坐标
areaStartPos: [-79, 0, -64]

#活动区域的终点坐标
areaEndPos: [62, 121, 77]

#超出区域的伤害
outOfAreaHurt: 2

# 金苹果 
goldApple:
    -
        # 加血持续
        hpCountDown: 1
        addHpValue: 1
        armorDuration: 6
        
        # 金苹果值持续
        armoraddDuration: 60
        addarmor: 4

#龙破坏方块需要时间
breakBlockTime: 1

#龙破坏方块受到伤害
breakBlockHurt: 0.2

#龙撞人伤害
DragonHurt: 2

#龙撞人伤害间隔时间
DragonHurtTime: 2

#火焰弹发射偏移量（默认是10）
velocity: 6

#奖池刷新所需的魔方
pondRefreshPrice: [3,3,3,3,3]

#凋零剩余N秒时不掉落TNT
lastTntTime: 10

#凋零tnt偏移（Y值偏移，默认0）
witheredVelocity: 2