initPos: [270.5, 55, 3246.5]
#进入游戏后出生点坐标

selectRolePos: [270.5, 55, 3232.5]
#选择职业点的坐标

scenes:
    -
        path: "scene1.yml"
    
# waiting time by second
waitingTime: 40

# parpare time by second
prepareTime: 60

# select map time by second
selectRoleTime: 40

# game level time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 5

# start players
startPlayers: 6

# coin mapping
coinMapping:
    -
        coinId: 1
        itemId: 266

# respawn
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5

#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "creepyalients_item_name_cash10000"
                price: [10000, 0, 10000, 1, 50, 50, -1]