# moneys
moneys:
    -
        lv: 1
        time: 0
        output:
            -
                occupationId: 1
                interval: 99999
                item: [332, 0, 3]
            -
                occupationId: 2
                interval: 99999
                item: [332, 0, 3]
            -
                occupationId: 3
                interval: 99999
                item: [332, 0, 3]
            -
                occupationId: 4
                interval: 99999
                item: [332, 0, 3]
            -
                occupationId: 5
                interval: 99999
                item: [332, 0, 3]
            -
                occupationId: 6
                interval: 99999
                item: [332, 0, 3]
    -
        lv: 2
        time: 600000
        output:
            -
                occupationId: 1
                interval: 30
                item: [266, 0, 6]
            -
                occupationId: 2
                interval: 30
                item: [266, 0, 6]
            -
                occupationId: 3
                interval: 30
                item: [266, 0, 6]
            -
                occupationId: 4
                interval: 30
                item: [266, 0, 6]
            -
                occupationId: 5
                interval: 30
                item: [266, 0, 6]
            -
                occupationId: 6
                interval: 30
                item: [266, 0, 6]
