name: 20064

teams:
    -
      id: 1
      name: "Red"
      initPos: [312.5, 55, 3175.5]
      area: [[316.5, 53, 3178.5], [307.5, 58, 3187.5]]
    -
      id: 2
      name: "Blue"
      initPos: [312.5, 55, 3289.5]
      area: [[317.5, 53, 3277.5], [308.5, 58, 3286.5]]
      
merchants:
    -
        teamId: 1
        name: "red.merchant.name"
        initPos: [1, 1, 1, 0.0]
        goods:
            -
                lv: 1
                time: 0
                groupId: 1001
            -
                lv: 2
                time: 240
                groupId: 1002
                
transferGates:
    -
        teamId: 1
        time: 1
        area: [[286.5, 51, 3191.5], [283.5, 58, 3194.5]]
        destination: [285.5, 55, 3271.5]
    -
        teamId: 2
        time: 1
        area: [[338.5, 51, 3273.5], [341.5, 58, 3270.5]]
        destination: [339.5, 55, 3193.5]

bloodPools:
    -
        teamId: 1
        cdTime: 2
        hp: 1000
        area: [[309.5, 54, 3174.5], [314.5, 54, 3178.5]]
    -
        teamId: 2
        cdTime: 2
        hp: 1000
        area: [[315.5, 54, 3290.5], [310.5, 54, 3286.5]]
        
props:
    -
        id: 512
        life: 9
        pos: [316.5, 55, 3232.5]
        speed:
            -
                time: 0
                cd: 60
                num: 0
            -
                time: 120
                cd: 10
                num: 1
    -
        id: 512
        life: 9
        pos: [308.5, 55, 3232.5]
        speed:
            -
                time: 0
                cd: 60
                num: 0
            -
                time: 120
                cd: 10
                num: 1
    -
        id: 519
        life: 9
        pos: [302.5, 55, 3194.5]
        speed:
            -
                time: 0
                cd: 60
                num: 0
            -
                time: 120
                cd: 10
                num: 1
    -
        id: 519
        life: 9
        pos: [323.5, 55, 3270.5]
        speed:
            -
                time: 0
                cd: 60
                num: 0
            -
                time: 120
                cd: 10
                num: 1

flagStations:
    -
        teamId: 1
        actor: "FlagWar_flag_red.actor"
        flagPos: [303, 58, 3171, 0]
        area: [[301.5, 54, 3169.5], [304.5, 64, 3172.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_1.effect"
    -
        teamId: 1
        actor: "FlagWar_flag_red.actor"
        flagPos: [312, 61, 3171, 0]
        area: [[310.5, 54, 3169.5], [313.5, 64, 3172.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_2.effect"
    -
        teamId: 1
        actor: "FlagWar_flag_red.actor"
        flagPos: [323, 58, 3171, 0]
        area: [[321.5, 54, 3169.5], [324.5, 64, 3172.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_3.effect"
    -
        teamId: 2
        actor: "FlagWar_flag_blue.actor"
        flagPos: [323, 58, 3294, 180]
        area: [[324.5, 54, 3295.5], [321.5, 64, 3292.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_1.effect"
    -
        teamId: 2
        actor: "FlagWar_flag_blue.actor"
        flagPos: [313, 61, 3294, 180]
        area: [[314.5, 54, 3295.5], [311.5, 64, 3292.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_2.effect"
    -
        teamId: 2
        actor: "FlagWar_flag_blue.actor"
        flagPos: [303, 58, 3294, 180]
        area: [[304.5, 54, 3295.5], [301.5, 64, 3292.5]]
        buff: [0, 99999, 0]
        haloEffect: "flag_halo_3.effect"
        
flags:
    -
        teamId: 1
        time: 10
        actor: "FlagWar_flag_red.actor"
        initPos: [312, 56, 3183, 0]
        flagPart: ["custom_wing_flag", "1"]
        buff: [2, 99999, 1]
    -
        teamId: 2
        time: 10
        actor: "FlagWar_flag_blue.actor"
        initPos: [313, 56, 3282, 180]
        flagPart: ["custom_wing_flag", "2"]
        buff: [2, 99999, 1]