airSupport:
    type: [1, 2]
    height: [1, 100]
    
# items in the inventory, and position of inventory
inventory:
    1:
        range: [1, 1]
        items:
            -
                id: 433
                randomRange: [1, 1]
                probability: 6.5
                extraItems:
                    -
                        id: 442
                        num: 100
            -
                id: 434
                randomRange: [1, 1]
                probability: 3.5
                extraItems:
                    -
                        id: 446
                        num: 10

    2:
        range: [1, 2]
        items:
            -
                id: 310
                randomRange: [1, 1]
                probability: 1
            -
                id: 311
                randomRange: [1, 1]
                probability: 1
            -
                id: 312
                randomRange: [1, 1]
                probability: 1
            -
                id: 313
                randomRange: [1, 1]
                probability: 1
               