chest:
# 度假岛(A)
    -
        initPos: [1594, 38, -533, 0]
        type: [11, 21, 31]
    -
        initPos: [1597, 38, -521, 0]
        type: [11, 21, 31]
    -
        initPos: [1597, 37, -511, 0]
        type: [11, 21, 31]
    -
        initPos: [1594, 37, -499, 0]
        type: [11, 21, 31]

    -
        initPos: [1550, 40, -481, 0]
        type: [11, 21, 31]
    -
        initPos: [1535, 40, -480, 0]
        type: [11, 21, 31]
    -
        initPos: [1544, 40, -495, 0]
        type: [11, 21, 31]
    -
        initPos: [1538, 39, -496, 0]
        type: [11, 21, 31]
    -
        initPos: [1554, 39, -511, 0]
        type: [11, 21, 31]
    -
        initPos: [1558, 40, -522, 0]
        type: [11, 21, 31]

    -
        initPos: [1554, 48, -511, 0]
        type: [11, 21, 31]
    -
        initPos: [1550, 49, -498, 0]
        type: [11, 21, 31]
    -
        initPos: [1542, 48, -495, 0]
        type: [11, 21, 31]
    -
        initPos: [1550, 49, -485, 0]
        type: [11, 21, 31]
    -
        initPos: [1550, 49, -472, 0]
        type: [11, 21, 31]
    -
        initPos: [1534, 49, -479, 0]
        type: [11, 21, 31]
    -
        initPos: [1535, 49, -495, 0]
        type: [11, 21, 31]

    -
        initPos: [1551, 57, -516, 0]
        type: [11, 21, 31]
    -
        initPos: [1551, 58, -502, 0]
        type: [11, 21, 31]
    -
        initPos: [1535, 58, -494, 0]
        type: [11, 21, 31]
    -
        initPos: [1538, 58, -471, 0]
        type: [11, 21, 31]
    -
        initPos: [1559, 49, -522, 0]
        type: [11, 21, 31]

    -
        initPos: [1557, 55, -495, 0]
        type: [11, 21, 31]
    -
        initPos: [1557, 48, -495, 0]
        type: [11, 21, 31]
    -
        initPos: [1555, 66, -518, 0]
        type: [11, 21, 31]
    -
        initPos: [1545, 68, -526, 0]
        type: [11, 21, 31]
    -
        initPos: [1543, 57, -524, 0]
        type: [11, 21, 31]
    -
        initPos: [1545, 45, -525, 0]
        type: [11, 21, 31]

# 飞机场(A)
    -
        initPos: [1554, 41, -671, 0]
        type: [11, 21, 31]
    -
        initPos: [1550, 41, -667, 0]
        type: [11, 21, 31]
    -
        initPos: [1541, 41, -672, 0]
        type: [11, 21, 31]
    -
        initPos: [1539, 46, -672, 0]
        type: [11, 21, 31]
    -
        initPos: [1550, 45, -666, 0]
        type: [11, 21, 31]
    -
        initPos: [1555, 45, -674, 0]
        type: [11, 21, 31]

    -
        initPos: [1553, 39, -690, 0]
        type: [11, 21, 31]
    -
        initPos: [1552, 39, -696, 0]
        type: [11, 21, 31]
    -
        initPos: [1565, 41, -701, 0]
        type: [11, 21, 31]
    -
        initPos: [1564, 46, -707, 0]
        type: [11, 21, 31]

    -
        initPos: [1536, 40, -762, 0]
        type: [11, 21, 31]
    -
        initPos: [1538, 43, -774, 0]
        type: [11, 21, 31]
    -
        initPos: [1536, 49, -765, 0]
        type: [11, 21, 31]
    -
        initPos: [1538, 47, -755, 0]
        type: [11, 21, 31]
    -
        initPos: [1534, 49, -745, 0]
        type: [11, 21, 31]

# 医院(B) 
    -
        initPos: [1934, 57, -757, 0]
        type: [12, 22, 32]
    -
        initPos: [1936, 62, -753, 0]
        type: [12, 22, 32]
    -
        initPos: [1923, 62, -759, 0]
        type: [12, 22, 32]
    -
        initPos: [1935, 67, -759, 0]
        type: [12, 22, 32]
    -
        initPos: [1936, 72, -754, 0]
        type: [12, 22, 32]

    -
        initPos: [1945, 57, -736, 0]
        type: [12, 22, 32]
    -
        initPos: [1946, 62, -733, 0]
        type: [12, 22, 32]
    -
        initPos: [1932, 62, -739, 0]
        type: [12, 22, 32]
    -
        initPos: [1944, 67, -739, 0]
        type: [12, 22, 32]
    -
        initPos: [1945, 72, -734, 0]
        type: [12, 22, 32]
    -
        initPos: [1928, 57, -741, 0]
        type: [12, 22, 32]
    -
        initPos: [1929, 62, -737, 0]
        type: [12, 22, 32]
    -
        initPos: [1915, 62, -744, 0]
        type: [12, 22, 32]
    -
        initPos: [1927, 67, -744, 0]
        type: [12, 22, 32]
    -
        initPos: [1928, 72, -739, 0]
        type: [12, 22, 32]

    -
        initPos: [1942, 57, -709, 0]
        type: [12, 22, 32]
    -
        initPos: [1954, 57, -708, 0]
        type: [12, 22, 32]
    -
        initPos: [1932, 57, -709, 0]
        type: [12, 22, 32]
    -
        initPos: [1929, 57, -708, 0]
        type: [12, 22, 32]
    -
        initPos: [1926, 64, -710, 0]
        type: [12, 22, 32]
    -
        initPos: [1927, 64, -717, 0]
        type: [12, 22, 32]
    -
        initPos: [1958, 64, -712, 0]
        type: [12, 22, 32]
    -
        initPos: [1952, 64, -717, 0]
        type: [12, 22, 32]
    -
        initPos: [1940, 71, -713, 0]
        type: [12, 22, 32]
    -
        initPos: [1954, 71, -716, 0]
        type: [12, 22, 32]
    -
        initPos: [1956, 71, -707, 0]
        type: [12, 22, 32]
    -
        initPos: [1930, 71, -707, 0]
        type: [12, 22, 32]
    -
        initPos: [1928, 71, -716, 0]
        type: [12, 22, 32]

# 工厂(B) 
    -
        initPos: [1967, 62, -402, 0]
        type: [12, 22, 32]
    -
        initPos: [1955, 62, -412, 0]
        type: [12, 22, 32]
    -
        initPos: [1959, 32, -407, 0]
        type: [12, 22, 32]
    -
        initPos: [1965, 37, -411, 0]
        type: [12, 22, 32]
    -
        initPos: [1951, 32, -413, 0]
        type: [12, 22, 32]

    -
        initPos: [1952, 32, -404, 0]
        type: [12, 22, 32]
    -
        initPos: [1966, 32, -419, 0]
        type: [12, 22, 32]
    -
        initPos: [1956, 32, -417, 0]
        type: [12, 22, 32]
    -
        initPos: [1964, 32, -384, 0]
        type: [12, 22, 32]
    -
        initPos: [1964, 32, -397, 0]
        type: [12, 22, 32]
    -
        initPos: [1952, 34, -393, 0]
        type: [12, 22, 32]

    -
        initPos: [1966, 37, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1963, 36, -386, 0]
        type: [12, 22, 32]
    -
        initPos: [1941, 31, -435, 0]
        type: [12, 22, 32]
    -
        initPos: [1942, 33, -427, 0]
        type: [12, 22, 32]

    -
        initPos: [1942, 38, -428, 0]
        type: [12, 22, 32]
    -
        initPos: [1983, 32, -417, 0]
        type: [12, 22, 32]
    -
        initPos: [1976, 32, -426, 0]
        type: [12, 22, 32]
    -
        initPos: [1981, 32, -431, 0]
        type: [12, 22, 32]

    -
        initPos: [1964, 42, -382, 0]
        type: [12, 22, 32]
    -
        initPos: [1953, 42, -384, 0]
        type: [12, 22, 32]
    -
        initPos: [1950, 42, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1965, 42, -392, 0]
        type: [12, 22, 32]

# 市中心(B) 
    -
        initPos: [1860, 46, -413, 0]
        type: [12, 22, 32]
    -
        initPos: [1874, 47, -417, 0]
        type: [12, 22, 32]
    -
        initPos: [1875, 47, -410, 0]
        type: [12, 22, 32]
    -
        initPos: [1877, 54, -425, 0]
        type: [12, 22, 32]
    -
        initPos: [1859, 60, -424, 0]
        type: [12, 22, 32]
    -
        initPos: [1859, 60, -418, 0]
        type: [12, 22, 32]
    -
        initPos: [1860, 60, -407, 0]
        type: [12, 22, 32]
    -
        initPos: [1876, 60, -416, 0]
        type: [12, 22, 32]
    -
        initPos: [1873, 60, -406, 0]
        type: [12, 22, 32]
    -
        initPos: [1861, 68, -423, 0]
        type: [12, 22, 32]

    -
        initPos: [1875, 68, -409, 0]
        type: [12, 22, 32]
    -
        initPos: [1864, 68, -411, 0]
        type: [12, 22, 32]
    -
        initPos: [1858, 68, -415, 0]
        type: [12, 22, 32]
    -
        initPos: [1860, 77, -421, 0]
        type: [12, 22, 32]
    -
        initPos: [1873, 77, -410, 0]
        type: [12, 22, 32]
    -
        initPos: [1874, 80, -423, 0]
        type: [12, 22, 32]
    -
        initPos: [1859, 80, -409, 0]
        type: [12, 22, 32]

    -
        initPos: [1804, 66, -366, 0]
        type: [12, 22, 32]
    -
        initPos: [1823, 62, -369, 0]
        type: [12, 22, 32]
    -
        initPos: [1804, 55, -374, 0]
        type: [12, 22, 32]
    -
        initPos: [1822, 55, -373, 0]
        type: [12, 22, 32]
    -
        initPos: [1809, 47, -365, 0]
        type: [12, 22, 32]
    -
        initPos: [1805, 47, -371, 0]
        type: [12, 22, 32]
    -
        initPos: [1814, 47, -373, 0]
        type: [12, 22, 32]
    -
        initPos: [1823, 47, -371, 0]
        type: [12, 22, 32]
    -
        initPos: [1821, 47, -363, 0]
        type: [12, 22, 32]

    -
        initPos: [1797, 47, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1809, 47, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1807, 55, -403, 0]
        type: [12, 22, 32]
    -
        initPos: [1800, 55, -396, 0]
        type: [12, 22, 32]
    -
        initPos: [1829, 55, -393, 0]
        type: [12, 22, 32]
    -
        initPos: [1818, 55, -403, 0]
        type: [12, 22, 32]
    -
        initPos: [1824, 61, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1804, 61, -398, 0]
        type: [12, 22, 32]
    -
        initPos: [1819, 47, -397, 0]
        type: [12, 22, 32]
    -
        initPos: [1830, 47, -399, 0]
        type: [12, 22, 32]
    -
        initPos: [1802, 64, -399, 0]
        type: [12, 22, 32]
    -
        initPos: [1825, 64, -397, 0]
        type: [12, 22, 32]

    -
        initPos: [1832, 63, -424, 0]
        type: [12, 22, 32]
    -
        initPos: [1836, 56, -433, 0]
        type: [12, 22, 32]
    -
        initPos: [1838, 55, -418, 0]
        type: [12, 22, 32]
    -
        initPos: [1834, 47, -421, 0]
        type: [12, 22, 32]
    -
        initPos: [1833, 46, -429, 0]
        type: [12, 22, 32]

    -
        initPos: [1820, 57, -452, 0]
        type: [12, 22, 32]
    -
        initPos: [1823, 50, -446, 0]
        type: [12, 22, 32]
    -
        initPos: [1824, 47, -452, 0]
        type: [12, 22, 32]
    -
        initPos: [1835, 47, -454, 0]
        type: [12, 22, 32]
    -
        initPos: [1838, 51, -467, 0]
        type: [12, 22, 32]
    -
        initPos: [1832, 51, -457, 0]
        type: [12, 22, 32]
    -
        initPos: [1838, 56, -463, 0]
        type: [12, 22, 32]
    -
        initPos: [1834, 61, -457, 0]
        type: [12, 22, 32]

    -
        initPos: [1802, 64, -436, 0]
        type: [12, 22, 32]
    -
        initPos: [1778, 64, -439, 0]
        type: [12, 22, 32]
    -
        initPos: [1774, 61, -438, 0]
        type: [12, 22, 32]
    -
        initPos: [1803, 61, -438, 0]
        type: [12, 22, 32]
    -
        initPos: [1804, 54, -435, 0]
        type: [12, 22, 32]
    -
        initPos: [1793, 55, -441, 0]
        type: [12, 22, 32]
    -
        initPos: [1770, 55, -433, 0]
        type: [12, 22, 32]
    -
        initPos: [1777, 47, -432, 0]
        type: [12, 22, 32]
    -
        initPos: [1784, 48, -443, 0]
        type: [12, 22, 32]
# 防空洞(B) 
    -
        initPos: [1845, 41, -541, 0]
        type: [12, 22, 32]
    -
        initPos: [1851, 41, -533, 0]
        type: [12, 22, 32]
    -
        initPos: [1838, 41, -529, 0]
        type: [12, 22, 32]
    -
        initPos: [1829, 41, -534, 0]
        type: [12, 22, 32]
    -
        initPos: [1838, 31, -510, 0]
        type: [12, 22, 32]
    -
        initPos: [1811, 26, -517, 0]
        type: [12, 22, 32]
    -
        initPos: [1817, 26, -503, 0]
        type: [12, 22, 32]
    -
        initPos: [1811, 26, -509, 0]
        type: [12, 22, 32]
    -
        initPos: [1810, 25, -496, 0]
        type: [12, 22, 32]
    -
        initPos: [1802, 26, -508, 0]
        type: [12, 22, 32]

    -
        initPos: [1798, 25, -521, 0]
        type: [12, 22, 32]
    -
        initPos: [1805, 26, -487, 0]
        type: [12, 22, 32]
    -
        initPos: [1814, 25, -480, 0]
        type: [12, 22, 32]
    -
        initPos: [1822, 25, -485, 0]
        type: [12, 22, 32]
    -
        initPos: [1827, 26, -480, 0]
        type: [12, 22, 32]
    -
        initPos: [1836, 27, -486, 0]
        type: [12, 22, 32]
    -
        initPos: [1851, 26, -484, 0]
        type: [12, 22, 32]
    -
        initPos: [1841, 26, -483, 0]
        type: [12, 22, 32]
    -
        initPos: [1847, 27, -476, 0]
        type: [12, 22, 32]
    -
        initPos: [1842, 27, -474, 0]
        type: [12, 22, 32]

    -
        initPos: [1876, 31, -484, 0]
        type: [12, 22, 32]
    -
        initPos: [1884, 32, -489, 0]
        type: [12, 22, 32]
    -
        initPos: [1884, 31, -474, 0]
        type: [12, 22, 32]
    -
        initPos: [1871, 31, -476, 0]
        type: [12, 22, 32]

# 集市(C) 
    -
        initPos: [1983, 63, -682, 0]
        type: [12, 23, 33]
    -
        initPos: [1974, 62, -673, 0]
        type: [12, 23, 33]
    -
        initPos: [1975, 59, -661, 0]
        type: [12, 23, 33]
    -
        initPos: [1986, 61, -660, 0]
        type: [12, 23, 33]
    -
        initPos: [1988, 67, -660, 0]
        type: [12, 23, 33]
    -
        initPos: [1978, 57, -652, 0]
        type: [12, 23, 33]
    -
        initPos: [1980, 62, -653, 0]
        type: [12, 23, 33]
    -
        initPos: [1970, 56, -638, 0]
        type: [12, 23, 33]
    -
        initPos: [1953, 53, -627, 0]
        type: [12, 23, 33]
    -
        initPos: [1946, 56, -643, 0]
        type: [12, 23, 33]

    -
        initPos: [1949, 58, -653, 0]
        type: [12, 23, 33]
    -
        initPos: [1949, 64, -653, 0]
        type: [12, 23, 33]
    -
        initPos: [1955, 61, -671, 0]
        type: [12, 23, 33]
    -
        initPos: [1953, 66, -673, 0]
        type: [12, 23, 33]
    -
        initPos: [1963, 64, -682, 0]
        type: [12, 23, 33]

# 风车镇(C) 
    -
        initPos: [1905, 51, -332, 0]
        type: [12, 23, 33]
    -
        initPos: [1905, 56, -333, 0]
        type: [12, 23, 33]
    -
        initPos: [1708, 57, -382, 0]
        type: [12, 23, 33]
    -
        initPos: [1707, 52, -382, 0]
        type: [12, 23, 33]
    -
        initPos: [1671, 52, -342, 0]
        type: [12, 23, 33]
    -
        initPos: [1675, 47, -342, 0]
        type: [12, 23, 33]
    -
        initPos: [1691, 49, -357, 0]
        type: [12, 23, 33]
    -
        initPos: [1690, 54, -355, 0]
        type: [12, 23, 33]

    -
        initPos: [1679, 47, -462, 0]
        type: [12, 23, 33]
    -
        initPos: [1678, 52, -460, 0]
        type: [12, 23, 33]
    -
        initPos: [1712, 55, -463, 0]
        type: [12, 23, 33]
    -
        initPos: [1712, 50, -463, 0]
        type: [12, 23, 33]
    -
        initPos: [1682, 52, -537, 0]
        type: [12, 23, 33]
    -
        initPos: [1682, 56, -546, 0]
        type: [12, 23, 33]
    -
        initPos: [1682, 61, -545, 0]
        type: [12, 23, 33]
    -
        initPos: [1678, 66, -537, 0]
        type: [12, 23, 33]

    -
        initPos: [1719, 50, -545, 0]
        type: [12, 23, 33]
    -
        initPos: [1725, 51, -557, 0]
        type: [12, 23, 33]
    -
        initPos: [1724, 56, -557, 0]
        type: [12, 23, 33]
    -
        initPos: [1730, 39, -578, 0]
        type: [12, 23, 33]
    -
        initPos: [1733, 34, -578, 0]
        type: [12, 23, 33]
    -
        initPos: [1742, 35, -597, 0]
        type: [12, 23, 33]
    -
        initPos: [1758, 41, -599, 0]
        type: [12, 23, 33]
    -
        initPos: [1757, 46, -598, 0]
        type: [12, 23, 33]

    -
        initPos: [1717, 35, -657, 0]
        type: [12, 23, 33]
    -
        initPos: [1718, 39, -658, 0]
        type: [12, 23, 33]
    -
        initPos: [1723, 46, -651, 0]
        type: [12, 23, 33]
    -
        initPos: [1753, 40, -657, 0]
        type: [12, 23, 33]
    -
        initPos: [1750, 44, -663, 0]
        type: [12, 23, 33]
    -
        initPos: [1762, 41, -662, 0]
        type: [12, 23, 33]
    -
        initPos: [1775, 41, -664, 0]
        type: [12, 23, 33]
    -
        initPos: [1777, 46, -664, 0]
        type: [12, 23, 33]

    -
        initPos: [1700, 32, -610, 0]
        type: [12, 23, 33]
    -
        initPos: [1650, 34, -623, 0]
        type: [12, 23, 33]
    -
        initPos: [1651, 39, -622, 0]
        type: [12, 23, 33]
    -
        initPos: [1658, 33, -636, 0]
        type: [12, 23, 33]
    -
        initPos: [1659, 38, -639, 0]
        type: [12, 23, 33]
    -
        initPos: [1648, 33, -636, 0]
        type: [12, 23, 33]
    -
        initPos: [1768, 47, -756, 0]
        type: [12, 23, 33]
    -
        initPos: [1770, 52, -755, 0]
        type: [12, 23, 33]
    -
        initPos: [1688, 33, -764, 0]
        type: [12, 23, 33]
    -
        initPos: [1688, 38, -764, 0]
        type: [12, 23, 33]


# items in the inventory, and position of inventory
inventory:
    11:
        range: [1, 1]
        items:
            -
                id: 432
                randomRange: [1, 1]
                probability: 5
                extraItems:
                    -
                        id: 446
                        num: 10
            -
                id: 431
                randomRange: [1, 1]
                probability: 12
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 427
                randomRange: [1, 1]
                probability: 13
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 428
                randomRange: [1, 1]
                probability: 15
                extraItems:
                    -
                        id: 443
                        num: 90
            -
                id: 425
                randomRange: [1, 1]
                probability: 0
            -
                id: 483
                randomRange: [1, 1]
                probability: 10
            -
                id: 484
                randomRange: [1, 1]
                probability: 0
            -
                id: 297
                randomRange: [2, 2]
                probability: 25
    12:
        range: [1, 1]
        items:
            -
                id: 432
                randomRange: [1, 1]
                probability: 5
                extraItems:
                    -
                        id: 446
                        num: 10
            -
                id: 431
                randomRange: [1, 1]
                probability: 7.5
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 427
                randomRange: [1, 1]
                probability: 7.5
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 428
                randomRange: [1, 1]
                probability: 15
                extraItems:
                    -
                        id: 443
                        num: 90
            -
                id: 426
                randomRange: [1, 1]
                probability: 10
                extraItems:
                    -
                        id: 441
                        num: 14
            -
                id: 276
                randomRange: [1, 1]
                probability: 10
            -
                id: 425
                randomRange: [1, 1]
                probability: 10
            -
                id: 483
                randomRange: [1, 1]
                probability: 5
            -
                id: 484
                randomRange: [1, 1]
                probability: 0
            -
                id: 297
                randomRange: [2, 2]
                probability: 25
    13:            
        range: [1, 1]
        items:
            -
                id: 432
                randomRange: [1, 1]
                probability: 0
                extraItems:
                    -
                        id: 446
                        num: 10
            -
                id: 431
                randomRange: [1, 1]
                probability: 5
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 427
                randomRange: [1, 1]
                probability: 5
                extraItems:
                    -
                        id: 442
                        num: 60
            -
                id: 428
                randomRange: [1, 1]
                probability: 15
                extraItems:
                    -
                        id: 443
                        num: 90
            -
                id: 426
                randomRange: [1, 1]
                probability: 10
                extraItems:
                    -
                        id: 441
                        num: 14
            -
                id: 276
                randomRange: [1, 1]
                probability: 20
            -
                id: 425
                randomRange: [1, 1]
                probability: 10
            -
                id: 483
                randomRange: [1, 1]
                probability: 5
            -
                id: 484
                randomRange: [1, 1]
                probability: 0
            -
                id: 297
                randomRange: [2, 2]
                probability: 25
    21:
        range: [1, 1]
        items:
            -
                id: 310
                randomRange: [1, 1]
                probability: 5
            -
                id: 311
                randomRange: [1, 1]
                probability: 5
            -
                id: 312
                randomRange: [1, 1]
                probability: 5
            -
                id: 313
                randomRange: [1, 1]
                probability: 5
            -
                id: 306
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 307
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 308
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 309
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 298
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 299
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 300
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 301
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 483
                randomRange: [1, 1]
                probability: 10
            -
                id: 484
                randomRange: [1, 1]
                probability: 30
            -
                id: 297
                randomRange: [1, 1]
                probability: 0
    22:
        range: [1, 1]
        items:
            -
                id: 310
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 311
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 312
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 313
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 306
                randomRange: [1, 1]
                probability: 5
            -
                id: 307
                randomRange: [1, 1]
                probability: 5
            -
                id: 308
                randomRange: [1, 1]
                probability: 5
            -
                id: 309
                randomRange: [1, 1]
                probability: 5
            -
                id: 298
                randomRange: [1, 1]
                probability: 5
            -
                id: 299
                randomRange: [1, 1]
                probability: 5
            -
                id: 300
                randomRange: [1, 1]
                probability: 5
            -
                id: 301
                randomRange: [1, 1]
                probability: 5
            -
                id: 483
                randomRange: [1, 1]
                probability: 10
            -
                id: 484
                randomRange: [1, 1]
                probability: 30
            -
                id: 297
                randomRange: [1, 1]
                probability: 0
    23:
        range: [1, 1]
        items:
            -
                id: 310
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 311
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 312
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 313
                randomRange: [1, 1]
                probability: 2.5
            -
                id: 306
                randomRange: [1, 1]
                probability: 5
            -
                id: 307
                randomRange: [1, 1]
                probability: 5
            -
                id: 308
                randomRange: [1, 1]
                probability: 5
            -
                id: 309
                randomRange: [1, 1]
                probability: 5
            -
                id: 298
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 299
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 300
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 301
                randomRange: [1, 1]
                probability: 7.5
            -
                id: 483
                randomRange: [1, 1]
                probability: 0
            -
                id: 484
                randomRange: [1, 1]
                probability: 30
            -
                id: 297
                randomRange: [1, 1]
                probability: 0
