initPos: [1786, 47, -418]
initPosArea:
    -
        id: 1
        area: [[1550, 42, -719], [1565, 42, -754]]

# 药水回复
medicinePack: 50.0
medicinePotion: 10.0
#horizontalSpeed's default value is 0.05
#水平速度
horizontalSpeed: 1
#verticalSpeed's default value is 0.8
#下落速度
verticalSpeed: 0.2

startPlayers: 2
waitingPlayerTime: 10
gameTime: 1200
gameOverTime: 30

safeAreaTime: 50
airSupportTime: 10
poisonAreaTime1: 150
poisonAreaTime2: 150
poisonAreaTime3: 110
poisonAreaTime4: 70
poisonAreaTime5: 30