poisonArea:
    -
        id: 1
        damage: 2
        damageOnTime: 3
        moveSpeed: 4
    -
        id: 2
        damage: 5
        damageOnTime: 3
        moveSpeed: 4
    -
        id: 3
        damage: 10
        damageOnTime: 3
        moveSpeed: 4
    -
        id: 4
        damage: 15
        damageOnTime: 3
        moveSpeed: 4
    -
        id: 5
        damage: 20
        damageOnTime: 3
        moveSpeed: 4

safeArea:
    -
        id: 1
        size: 350
    -
        id: 2
        size: 230
    -
        id: 3
        size: 150
    -
        id: 4
        size: 60
    -
        id: 5
        size: 0
        
mapArea: [[1505, 0, -816], [2016, 100, -305]]
mapSize: 512
