#weapon config
weapon:
    gun:
        -
            id: 426
            damage: 15
            bulletId: 441
            maxBulletNum: 7
            knockback: 0
        -
            id: 427
            damage: 20
            bulletId: 442
            maxBulletNum: 30
            knockback: 0
        -
            id: 428
            damage: 15
            bulletId: 443
            maxBulletNum: 45
            knockback: 0
        -
            id: 431
            damage: 18
            bulletId: 442
            maxBulletNum: 30
            knockback: 0
        -
            id: 432
            damage: 60
            bulletId: 446
            maxBulletNum: 5
            knockback: 0
        -
            id: 433
            damage: 25
            bulletId: 442
            maxBulletNum: 100
            knockback: 0
        -
            id: 434
            damage: 90
            bulletId: 446
            maxBulletNum: 5
            knockback: 0

    bullet:
        -
            id: 441
            capacity: 500
        -
            id: 442
            capacity: 500
        -
            id: 443
            capacity: 500
        -
            id: 446
            capacity: 500