blockHardness:
    -
        id: 60
        hardness: 100
    -
        id: 30
        hardness: 0.01

block:
#特殊
    -
        id: 30
        meta: 0
#各色地毯，171:0到15
    -
        id: 171
        meta: 0
    -
        id: 171
        meta: 1
    -
        id: 171
        meta: 2
    -
        id: 171
        meta: 3
    -
        id: 171
        meta: 4
    -
        id: 171
        meta: 5
    -
        id: 171
        meta: 6
    -
        id: 171
        meta: 7
    -
        id: 171
        meta: 8
    -
        id: 171
        meta: 9
    -
        id: 171
        meta: 10
    -
        id: 171
        meta: 11
    -
        id: 171
        meta: 12
    -
        id: 171
        meta: 13
    -
        id: 171
        meta: 14
    -
        id: 171
        meta: 15
#各色羊毛，35:0到15
    -
        id: 35
        meta: 0
    -
        id: 35
        meta: 1
    -
        id: 35
        meta: 2
    -
        id: 35
        meta: 3
    -
        id: 35
        meta: 4
    -
        id: 35
        meta: 5
    -
        id: 35
        meta: 6
    -
        id: 35
        meta: 7
    -
        id: 35
        meta: 8
    -
        id: 35
        meta: 9
    -
        id: 35
        meta: 10
    -
        id: 35
        meta: 11
    -
        id: 35
        meta: 12
    -
        id: 35
        meta: 13
    -
        id: 35
        meta: 14
    -
        id: 35
        meta: 15
#各色木头，5:0到5
    -
        id: 5
        meta: 0
    -
        id: 5
        meta: 1
    -
        id: 5
        meta: 2
    -
        id: 5
        meta: 3
    -
        id: 5
        meta: 4
    -
        id: 5
        meta: 5
#各色原木，17：0到5
    -
        id: 17
        meta: 0
    -
        id: 17
        meta: 1
    -
        id: 17
        meta: 2
    -
        id: 17
        meta: 3
    -
        id: 17
        meta: 4
    -
        id: 17
        meta: 5
# #各色半层木台阶，126：0到5
    # -
        # id: 126
        # meta: 0
    # -
        # id: 126
        # meta: 1
    # -
        # id: 126
        # meta: 2
    # -
        # id: 126
        # meta: 3
    # -
        # id: 126
        # meta: 4
    # -
        # id: 126
        # meta: 5
# #木楼梯
    # -
        # id: 53
        # meta: 0
    # -
        # id: 134
        # meta: 0
    # -
        # id: 135
        # meta: 0
    # -
        # id: 136
        # meta: 0

#木栅栏
    -
        id: 85
        meta: 0
#各色粘土 159:0到15
    -
        id: 159
        meta: 0
    -
        id: 159
        meta: 1
    -
        id: 159
        meta: 2
    -
        id: 159
        meta: 3
    -
        id: 159
        meta: 4
    -
        id: 159
        meta: 5
    -
        id: 159
        meta: 6
    -
        id: 159
        meta: 7
    -
        id: 159
        meta: 8
    -
        id: 159
        meta: 9
    -
        id: 159
        meta: 10
    -
        id: 159
        meta: 11
    -
        id: 159
        meta: 12
    -
        id: 159
        meta: 13
    -
        id: 159
        meta: 14
    -
        id: 159
        meta: 15
#灯具 红石灯123，红石方块152，萤石89，信标138，火把50
    -
        id: 89
        meta: 0
    -
        id: 138
        meta: 0
    -
        id: 50
        meta: 0
#工具，梯子65，铁镐257，铁斧258，钻石镐278，钻石斧279
    -
        id: 65
        meta: 0
    -
        id: 65
        meta: 3
    -
        id: 65
        meta: 4
    -
        id: 65
        meta: 5
    # -
        # id: 257
        # meta: 0
    # -
        # id: 258
        # meta: 0
    # -
        # id: 278
        # meta: 0
    # -
        # id: 279
        # meta: 0