furnitureShow:
    -
        position: [398, 59, 245, 90]
        actor: "furnish.actor"
        bodyId: 12
    -
        position: [398, 59, 235, 90]
        actor: "furnish.actor"
        bodyId: 20

furniture:
    -
    #床头柜1
        id: 1
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture01"
        charmValue: 75
        bodyId: 1
    -
    #床头柜2
        id: 2
        name: "furnish.actor"
        price: [3, 370, 370]
        icon: "set:furnish_icon.json image:furniture02"
        charmValue: 37
        bodyId: 2
    -
    #床头柜3
        id: 3
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture03"
        charmValue: 60
        bodyId: 3
    -
    #床头柜1
        id: 101
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture01"
        charmValue: 75
        bodyId: 1
    -
    #床头柜2
        id: 201
        name: "furnish.actor"
        price: [3, 370, 370]
        icon: "set:furnish_icon.json image:furniture02"
        charmValue: 37
        bodyId: 2
    -
    #床头柜3
        id: 301
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture03"
        charmValue: 60
        bodyId: 3
    -
    #密码箱
        id: 4
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture04"
        charmValue: 75
        bodyId: 4
    -
    #微波炉
        id: 5
        name: "furnish.actor"
        price: [3, 900, 900]
        icon: "set:furnish_icon.json image:furniture05"
        charmValue: 90
        bodyId: 5
    -
    #书柜左
        id: 6
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture06"
        charmValue: 150
        bodyId: 6
    -
    #书柜中
        id: 7
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture07"
        charmValue: 150
        bodyId: 7
    -
    #书柜右
        id: 8
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture08"
        charmValue: 150
        bodyId: 8
    -
    #书柜左2
        id: 9
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture09"
        charmValue: 180
        bodyId: 9
    -
    #书柜中2
        id: 10
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture10"
        charmValue: 180
        bodyId: 10
    -
    #书柜右2
        id: 11
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture11"
        charmValue: 220
        bodyId: 11
    -
    #双门冰箱
        id: 12
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture12"
        charmValue: 150
        bodyId: 12
    -
    #衣柜1
        id: 13
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture13"
        charmValue: 220
        bodyId: 13
    -
    #衣柜2
        id: 14
        name: "furnish.actor"
        price: [3, 700, 700]
        icon: "set:furnish_icon.json image:furniture14"
        charmValue: 70
        bodyId: 14
    -
    #衣柜3
        id: 15
        name: "furnish.actor"
        price: [3, 7500, 7500]
        icon: "set:furnish_icon.json image:furniture15"
        charmValue: 75
        bodyId: 15
    -
    #衣柜4
        id: 16
        name: "furnish.actor"
        price: [3, 3700, 3700]
        icon: "set:furnish_icon.json image:furniture16"
        charmValue: 370
        bodyId: 16
    -
    #衣柜5
        id: 17
        name: "furnish.actor"
        price: [3, 3700, 3700]
        icon: "set:furnish_icon.json image:furniture17"
        charmValue: 370
        bodyId: 17
    -
    #衣柜6
        id: 18
        name: "furnish.actor"
        price: [3, 6700, 6700]
        icon: "set:furnish_icon.json image:furniture18"
        charmValue: 670
        bodyId: 18
    -
    #衣柜7
        id: 19
        name: "furnish.actor"
        price: [3, 4500, 4500]
        icon: "set:furnish_icon.json image:furniture19"
        charmValue: 450
        bodyId: 19
    -
    #衣柜8
        id: 20
        name: "furnish.actor"
        price: [3, 5200, 5200]
        icon: "set:furnish_icon.json image:furniture20"
        charmValue: 520
        bodyId: 20
    -
    #衣柜9
        id: 21
        name: "furnish.actor"
        price: [3, 6000, 6000]
        icon: "set:furnish_icon.json image:furniture21"
        charmValue: 600
        bodyId: 21
    -
    #音箱
        id: 22
        name: "furnish.actor"
        price: [3, 1100, 1100]
        icon: "set:furnish_icon.json image:furniture22"
        charmValue: 110
        bodyId: 22
    -
    #音箱
        id: 221
        name: "furnish.actor"
        price: [3, 1100, 1100]
        icon: "set:furnish_icon.json image:furniture22"
        charmValue: 110
        bodyId: 22
    -
    #不知道
        id: 23
        name: "furnish.actor"
        price: [3, 2600, 2600]
        icon: "set:furnish_icon.json image:furniture23"
        charmValue: 260
        bodyId: 23
    -
    #洗衣机
        id: 24
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture24"
        charmValue: 220
        bodyId: 24
    -
    #茶几1
        id: 25
        name: "furnish.actor"
        price: [3, 1100, 1100]
        icon: "set:furnish_icon.json image:furniture25"
        charmValue: 110
        bodyId: 25
    -
    #茶几2
        id: 26
        name: "furnish.actor"
        price: [3, 1300, 1300]
        icon: "set:furnish_icon.json image:furniture26"
        charmValue: 130
        bodyId: 26
    -
    #茶几3
        id: 27
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture27"
        charmValue: 150
        bodyId: 27
    -
    #桌子1
        id: 28
        name: "furnish.actor"
        price: [3, 1100, 1100]
        icon: "set:furnish_icon.json image:furniture28"
        charmValue: 110
        bodyId: 28
    -
    #电脑桌
        id: 29
        name: "furnish.actor"
        price: [3, 2600, 2600]
        icon: "set:furnish_icon.json image:furniture29"
        charmValue: 260
        bodyId: 29
    -
    #书桌
        id: 30
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture30"
        charmValue: 180
        bodyId: 30
    -
    #壁画大
        id: 31
        name: "furnish.actor"
        price: [3, 3000, 3000]
        icon: "set:furnish_icon.json image:furniture31"
        charmValue: 300
        bodyId: 31
    -
    #壁画中
        id: 32
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture32"
        charmValue: 220
        bodyId: 32
    -
    #壁画小
        id: 33
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture33"
        charmValue: 150
        bodyId: 33
    -
    #壁画大
        id: 311
        name: "furnish.actor"
        price: [3, 3000, 3000]
        icon: "set:furnish_icon.json image:furniture31"
        charmValue: 300
        bodyId: 31
    -
    #壁画中
        id: 321
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture32"
        charmValue: 220
        bodyId: 32
    -
    #壁画小
        id: 331
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture33"
        charmValue: 150
        bodyId: 33
    -
    #电视机
        id: 34
        name: "furnish.actor"
        price: [3, 3700, 3700]
        icon: "set:furnish_icon.json image:furniture34"
        charmValue: 370
        bodyId: 34
    -
    #电视机
        id: 341
        name: "furnish.actor"
        price: [3, 3700, 3700]
        icon: "set:furnish_icon.json image:furniture34"
        charmValue: 370
        bodyId: 34
    -
    #椅子
        id: 35
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture35"
        charmValue: 60
        bodyId: 35
    -
    #椅子
        id: 351
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture35"
        charmValue: 60
        bodyId: 35
    -
    #椅子
        id: 352
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture35"
        charmValue: 60
        bodyId: 35
    -
    #椅子
        id: 353
        name: "furnish.actor"
        price: [3, 600, 600]
        icon: "set:furnish_icon.json image:furniture35"
        charmValue: 60
        bodyId: 35
    -
    #椅子
        id: 36
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture36"
        charmValue: 75
        bodyId: 36
    -
    #椅子
        id: 361
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture36"
        charmValue: 75
        bodyId: 36
    -
    #椅子
        id: 362
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture36"
        charmValue: 75
        bodyId: 36
    -
    #椅子
        id: 363
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture36"
        charmValue: 75
        bodyId: 36
    -
    #椅子黑
        id: 37
        name: "furnish.actor"
        price: [3, 900, 900]
        icon: "set:furnish_icon.json image:furniture37"
        charmValue: 90
        bodyId: 37
    -
    #椅子黑
        id: 371
        name: "furnish.actor"
        price: [3, 900, 900]
        icon: "set:furnish_icon.json image:furniture37"
        charmValue: 90
        bodyId: 37
    -
    #椅子黑
        id: 372
        name: "furnish.actor"
        price: [3, 900, 900]
        icon: "set:furnish_icon.json image:furniture37"
        charmValue: 90
        bodyId: 37
    -
    #椅子黑
        id: 373
        name: "furnish.actor"
        price: [3, 900, 900]
        icon: "set:furnish_icon.json image:furniture37"
        charmValue: 90
        bodyId: 37
    -
    #方桌
        id: 38
        name: "furnish.actor"
        price: [3, 1100, 1100]
        icon: "set:furnish_icon.json image:furniture38"
        charmValue: 110
        bodyId: 38
    -
    #圆桌
        id: 39
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture39"
        charmValue: 75
        bodyId: 39
    -
    #麻将桌
        id: 40
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture40"
        charmValue: 150
        bodyId: 40
    -
    #长椅
        id: 41
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture41"
        charmValue: 180
        bodyId: 41
    -
    #沙发
        id: 42
        name: "furnish.actor"
        price: [3, 4500, 4500]
        icon: "set:furnish_icon.json image:furniture42"
        charmValue: 450
        bodyId: 42
    -
    #黑沙发
        id: 43
        name: "furnish.actor"
        price: [3, 6000, 6000]
        icon: "set:furnish_icon.json image:furniture43"
        charmValue: 600
        bodyId: 43
    -
    #梳妆台
        id: 44
        name: "furnish.actor"
        price: [3, 4500, 4500]
        icon: "set:furnish_icon.json image:furniture44"
        charmValue: 450
        bodyId: 44
    -
    #落地灯
        id: 45
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture45"
        charmValue: 75
        bodyId: 45
    -
    #落地灯
        id: 451
        name: "furnish.actor"
        price: [3, 750, 750]
        icon: "set:furnish_icon.json image:furniture45"
        charmValue: 75
        bodyId: 45
    -
    #凋谢灯
        id: 46
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture46"
        charmValue: 150
        bodyId: 46
    -
    #凋谢灯
        id: 461
        name: "furnish.actor"
        price: [3, 1500, 1500]
        icon: "set:furnish_icon.json image:furniture46"
        charmValue: 150
        bodyId: 46
    -
    #皮克斯灯
        id: 47
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture47"
        charmValue: 180
        bodyId: 47
    -
    #皮克斯灯
        id: 471
        name: "furnish.actor"
        price: [3, 1800, 1800]
        icon: "set:furnish_icon.json image:furniture47"
        charmValue: 180
        bodyId: 47
    -
    #落地扇
        id: 48
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture48"
        charmValue: 220
        bodyId: 48
    -
    #晾衣架
        id: 49
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture49"
        charmValue: 220
        bodyId: 49
    -
    #木晾衣架
        id: 50
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture50"
        charmValue: 220
        bodyId: 50
    -
    #木板床
        id: 51
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture51"
        charmValue: 220
        bodyId: 51
    -
    #黑板床
        id: 52
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture52"
        charmValue: 220
        bodyId: 52
    -
    #红头床
        id: 53
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture53"
        charmValue: 220
        bodyId: 53
    -
    #单人床
        id: 54
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture54"
        charmValue: 220
        bodyId: 54
    -
    #双层床
        id: 55
        name: "furnish.actor"
        price: [3, 2200, 2200]
        icon: "set:furnish_icon.json image:furniture55"
        charmValue: 220
        bodyId: 55
