#[level:等级] [icon: 图片] [orientation: 方向] [yardLevel:院子等级] [charmValue:魅力值] 

house:
    -
#101，20,11,14
        id: 1
        icon: "set:house_preview.json image:101"
        fileName: "Town101_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 1
        xLength: 20
        yLength: 11
        zLength: 13
        xOffset: 22
        yOffset: -1
        zOffset: 48
        price: [3, 0, 0]
        charmValue: 100
        repairDeep: 0
    -
#201，27,17,21
        id: 2
        icon: "set:house_preview.json image:201"
        fileName: "Town201_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 2
        xLength: 27
        yLength: 17
        zLength: 20
        xOffset: 23
        yOffset: -1
        zOffset: 41
        price: [3, 3000, 3000]
        charmValue: 100
        repairDeep: 0
    -
#202，28,14,21
        id: 3
        icon: "set:house_preview.json image:202"
        fileName: "Town202_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 2
        xLength: 28
        yLength: 14
        zLength: 16
        xOffset: 20
        yOffset: -1
        zOffset: 45
        price: [3, 5000, 5000]
        charmValue: 100
        repairDeep: 0
    -
#301,26,23,33
        id: 4
        icon: "set:house_preview.json image:301"
        fileName: "Town301_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 3
        xLength: 26
        yLength: 23
        zLength: 26
        xOffset: 19
        yOffset: -1
        zOffset: 35
        price: [3, 20000, 20000]
        charmValue: 100
        repairDeep: 0
    -
#302,24,24,26
        id: 5
        icon: "set:house_preview.json image:302"
        fileName: "Town302_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 3
        xLength: 24
        yLength: 24
        zLength: 25
        xOffset: 17
        yOffset: -1
        zOffset: 36
        price: [3, 30000, 30000]
        charmValue: 100
        repairDeep: 0
    #-
#303,42,20,25
        # id: 6
        # icon: "set:house_preview.json image:house03"
        # fileName: "Town303_s.schematic"
        # orientation: 1
        # cdTime: 600
        # yardLevel: 3
        # xLength: 42
        # yLength: 20
        # zLength: 25
        # xOffset: 12
        # yOffset: -9
        # zOffset: 29
        # price: [1, 10, 100]
        # charmValue: 100
        # repairDeep: 0
    -
#401，38,22,35
        id: 7
        icon: "set:house_preview.json image:401"
        fileName: "Town401_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 4
        xLength: 38
        yLength: 22
        zLength: 35
        xOffset: 13
        yOffset: -1
        zOffset: 26
        price: [3, 50000, 50000]
        charmValue: 100
        repairDeep: 0
    -
#402,40,27,35
        id: 8
        icon: "set:house_preview.json image:402"
        fileName: "Town402_s2.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 4
        xLength: 40
        yLength: 27
        zLength: 28
        xOffset: 17
        yOffset: -2
        zOffset: 33
        price: [3, 60000, 60000]
        charmValue: 100
        repairDeep: 0
    -
#501，47,33,40
        id: 9
        icon: "set:house_preview.json image:501"
        fileName: "Town501_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 5
        xLength: 47
        yLength: 33
        zLength: 31
        xOffset: 10
        yOffset: -8
        zOffset: 30
        price: [3, 140000, 140000]
        charmValue: 100
        repairDeep: 0
    -
#502,42,30,40
        id: 10
        icon: "set:house_preview.json image:502"
        fileName: "Town502_s.schematic"
        orientation: 1
        cdTime: 600
        yardLevel: 5
        xLength: 42
        yLength: 30
        zLength: 35
        xOffset: 11
        yOffset: -8
        zOffset: 26
        price: [3, 100000, 100000]
        charmValue: 100
        repairDeep: 0
    -
#朝北
#101，20,11,14
        id: 11
        icon: "set:house_preview.json image:101"
        fileName: "Town101_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 1
        xLength: 20
        yLength: 11
        zLength: 13
        xOffset: 22
        yOffset: -1
        zOffset: 3
        price: [3, 0, 0]
        charmValue: 100
        repairDeep: 0
    -
#201，27,17,21
        id: 12
        icon: "set:house_preview.json image:201"
        fileName: "Town201_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 2
        xLength: 27
        yLength: 17
        zLength: 20
        xOffset: 14
        yOffset: -1
        zOffset: 3
        price: [3, 3000, 3000]
        charmValue: 100
        repairDeep: 0
    -
#202，28,14,21
        id: 13
        icon: "set:house_preview.json image:202"
        fileName: "Town202_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 2
        xLength: 28
        yLength: 14
        zLength: 16
        xOffset: 16
        yOffset: -1
        zOffset: 3
        price: [3, 5000, 5000]
        charmValue: 100
        repairDeep: 0
    -
#301,26,23,33
        id: 14
        icon: "set:house_preview.json image:301"
        fileName: "Town301_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 3
        xLength: 26
        yLength: 23
        zLength: 26
        xOffset: 19
        yOffset: -1
        zOffset: 3
        price: [3, 20000, 20000]
        charmValue: 100
        repairDeep: 0
    -
#302,24,24,26
        id: 15
        icon: "set:house_preview.json image:302"
        fileName: "Town302_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 3
        xLength: 24
        yLength: 24
        zLength: 25
        xOffset: 23
        yOffset: -1
        zOffset: 3
        price: [3, 30000, 30000]
        charmValue: 100
        repairDeep: 0
    # -
# #303,42,20,25
        # id: 16
        # icon: "set:house_preview.json image:303"
        # fileName: "Town303_n.schematic"
        # orientation: 2
        # cdTime: 600
        # yardLevel: 3
        # xLength: 42
        # yLength: 20
        # zLength: 25
        # xOffset: 12
        # yOffset: -9
        # zOffset: 29
        # price: [1, 10, 100]
        # charmValue: 100
        # repairDeep: 0
    -
#401，38,22,35
        id: 17
        icon: "set:house_preview.json image:401"
        fileName: "Town401_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 4
        xLength: 38
        yLength: 22
        zLength: 35
        xOffset: 13
        yOffset: -1
        zOffset: 3
        price: [3, 50000, 50000]
        charmValue: 100
        repairDeep: 0
    -
#402,40,27,35
        id: 18
        icon: "set:house_preview.json image:402"
        fileName: "Town402_n2.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 4
        xLength: 40
        yLength: 27
        zLength: 28
        xOffset: 12
        yOffset: -2
        zOffset: 3
        price: [3, 60000, 60000]
        charmValue: 100
        repairDeep: 0
    -
#501，47,33,40
        id: 19
        icon: "set:house_preview.json image:501"
        fileName: "Town501_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 5
        xLength: 47
        yLength: 33
        zLength: 31
        xOffset: 6
        yOffset: -8
        zOffset: 3
        price: [3, 140000, 140000]
        charmValue: 100
        repairDeep: 0
    -
#502,42,30,40
        id: 20
        icon: "set:house_preview.json image:502"
        fileName: "Town502_n.schematic"
        orientation: 2
        cdTime: 600
        yardLevel: 5
        xLength: 42
        yLength: 30
        zLength: 35
        xOffset: 11
        yOffset: -8
        zOffset: 3
        price: [3, 100000, 100000]
        charmValue: 100
        repairDeep: 0