#type: 1 领取领地 , type: 2 出售领地
manorNpc:
    -
        initPos: [388, 59, 240, 90]
        type: 1
        name: "manor_officer_npc_name"
        actor: "npc20.actor"
        content: ""
    -
        initPos: [381, 58, 224, 0]
        type: 2
        name: "manor_sell_npc_name"
        actor: "npc05.actor"
        content: ""

sessionNpc:
    -
    #出门指引
        initPos: [368, 59, 238, 270]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_01"
        actor: "npc14.actor"
    -
    #商业街指引
        initPos: [300.5, 59, 237.5, 90]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_02"
        actor: "npc14.actor"
    -
    #商业街导购
        initPos: [213.5, 59, 236.5, 270]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_03"
        actor: "npc14.actor"
    -
    #王座
        initPos: [121.5, 59, 236, 270]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_04"
        actor: "npc14.actor"
    -
    #点赞赚钱指引
        initPos: [381, 58, 255, 180]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_05"
        actor: "npc14.actor"
    -
    #升级领地指引
        initPos: [256, 60, 278, 180]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_06"
        actor: "npc14.actor"
    -
    #放置家具7
        initPos: [396, 59, 233, 90]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_07"
        actor: "npc14.actor"
    -
    #查看消息8 朝北
        initPos: [201.5, 59, 243.5, 180]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_08"
        actor: "npc14.actor"
    -
    #升级院子9
        initPos: [254.5, 60, 246.5, 315]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_09"
        actor: "npc14.actor"
    -
    #种菜10
        initPos: [309, 59, 252, 270]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_10"
        actor: "npc14_shovel.actor"
    -
    #偷菜11
        initPos: [315, 59, 255, 90]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_11"
        actor: "npc14_shovel.actor"
    -
    #点赞12
        initPos: [201.5, 59, 236.5, 0]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_12"
        actor: "npc14.actor"
    -
    #加好友13左边，西
        initPos: [253.5, 59, 203.5, 315]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_13"
        actor: "npc14.actor"
    -
    #魅力14右边，东
        initPos: [258.5, 59, 203.5, 45]
        name: "guidenpc.g1020.01.name"
        message: "guidenpc_g1020_14"
        actor: "npc14.actor"
rankNpc:
    -
        initPos: [256, 60, 202, 0]
        name: "default.rank.name"
        actor: "rank.actor"

#orientation 1 south, 2 north
manor:
    -
        id: 1
        orientation: 1
        landPosition: [[96, 58, 112], [160, 100, 176]]
        telePosition: [128, 59, 175]
        signPosition: [125, 59, 175]
    -
        id: 2
        orientation: 1
        landPosition: [[160, 58, 112], [224, 100, 176]]
        telePosition: [192, 59, 175]
        signPosition: [189, 59, 175]
    -
        id: 3
        orientation: 1
        landPosition: [[224, 58, 112], [288, 100, 176]]
        telePosition: [256, 59, 175]
        signPosition: [253, 59, 175]
    -
        id: 4
        orientation: 1
        landPosition: [[288, 58, 112], [352, 100, 176]]
        telePosition: [320, 59, 175]
        signPosition: [317, 59, 175]
    -
        id: 5
        orientation: 1
        landPosition: [[352, 58, 112], [415, 100, 176]]
        telePosition: [384, 59, 175]
        signPosition: [381, 59, 175]
    -
        id: 6
        orientation: 2
        landPosition: [[96, 58, 304], [160, 100, 368]]
        telePosition: [127, 59, 304]
        signPosition: [130, 59, 304]
    -
        id: 7
        orientation: 2
        landPosition: [[160, 58, 304], [224, 100, 368]]
        telePosition: [191, 59, 304]
        signPosition: [194, 59, 304]
    -
        id: 8
        orientation: 2
        landPosition: [[224, 58, 304], [288, 100, 368]]
        telePosition: [255, 59, 304]
        signPosition: [258, 59, 304]
    -
        id: 9
        orientation: 2
        landPosition: [[288, 58, 304], [352, 100, 368]]
        telePosition: [319, 59, 304]
        signPosition: [322, 59, 304]
    -
        id: 10
        orientation: 2
        landPosition: [[352, 58, 304], [416, 100, 368]]
        telePosition: [383, 59, 304]
        signPosition: [386, 59, 304]
