coinMapping:
    -
        coinId: 4
        itemId: 10000
    -
        coinId: 3
        itemId: 264
    -
        coinId: 6
        itemId: 296
    -
        coinId: 7
        itemId: 391
    -
        coinId: 8
        itemId: 502
    -
        coinId: 9
        itemId: 503
    -
        coinId: 10
        itemId: 504

#stores config
stores:
    -
    #a工具商人
        initPos: [197.5, 59, 250.5, 270]
        name: "tool.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 1, 4, 50]
                    charmValue: 1
                    notify: 1
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 4, 100]
                    charmValue: 3
                    notify: 1
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 4, 100]
                    charmValue: 6
                    notify: 1
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 4, 1000]
                    charmValue: 10
                    notify: 1
    -
    #b灯具
        initPos: [197.5, 59, 252.5, 270]
        name: "light.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.torch.name"
                    price: [50, 0, 1, 4, 200]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.lightgem.name"
                    price: [89, 0, 1, 4, 600]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.beacon.name"
                    price: [138, 0, 1, 4, 1000]
                    charmValue: 1
                    notify: 1
    -
    #c木头商人
        initPos: [197.5, 59, 260.5, 270]
        name: "wood.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.spruce.name"
                    price: [5, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.spruce.name"
                    price: [5, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.birch.name"
                    price: [5, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.spruce.name"
                    price: [5, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.birch.name"
                    price: [5, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.jungle.name"
                    price: [5, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.spruce.name"
                    price: [5, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.birch.name"
                    price: [5, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.jungle.name"
                    price: [5, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.acacia.name"
                    price: [5, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.wood.oak.name"
                    price: [5, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.spruce.name"
                    price: [5, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.birch.name"
                    price: [5, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.jungle.name"
                    price: [5, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.acacia.name"
                    price: [5, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.wood.big_oak.name"
                    price: [5, 5, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.fence.name"
                    price: [85, 0, 1, 4, 120]
                    charmValue: 1
                    notify: 1
    -
    #e粘土商人
        initPos: [197.5, 59, 270.5, 270]
        name: "clay.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.yellow.name"
                    price: [159, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.blue.name"
                    price: [159, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.green.name"
                    price: [159, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.red.name"
                    price: [159, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.orange.name"
                    price: [159, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.yellow.name"
                    price: [159, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.purple.name"
                    price: [159, 10, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.blue.name"
                    price: [159, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.green.name"
                    price: [159, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.red.name"
                    price: [159, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.orange.name"
                    price: [159, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lightBlue.name"
                    price: [159, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.yellow.name"
                    price: [159, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lime.name"
                    price: [159, 5, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.pink.name"
                    price: [159, 6, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.purple.name"
                    price: [159, 10, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.blue.name"
                    price: [159, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.brown.name"
                    price: [159, 12, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.green.name"
                    price: [159, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.red.name"
                    price: [159, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.orange.name"
                    price: [159, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.magenta.name"
                    price: [159, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lightBlue.name"
                    price: [159, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.yellow.name"
                    price: [159, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lime.name"
                    price: [159, 5, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.pink.name"
                    price: [159, 6, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.gray.name"
                    price: [159, 7, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.silver.name"
                    price: [159, 8, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.cyan.name"
                    price: [159, 9, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.purple.name"
                    price: [159, 10, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.blue.name"
                    price: [159, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.brown.name"
                    price: [159, 12, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.green.name"
                    price: [159, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.red.name"
                    price: [159, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.orange.name"
                    price: [159, 1, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.magenta.name"
                    price: [159, 2, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lightBlue.name"
                    price: [159, 3, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.yellow.name"
                    price: [159, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.lime.name"
                    price: [159, 5, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.pink.name"
                    price: [159, 6, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.gray.name"
                    price: [159, 7, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.silver.name"
                    price: [159, 8, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.cyan.name"
                    price: [159, 9, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.purple.name"
                    price: [159, 10, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.blue.name"
                    price: [159, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.brown.name"
                    price: [159, 12, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.green.name"
                    price: [159, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.red.name"
                    price: [159, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.clayHardenedStained.black.name"
                    price: [159, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
    -
    #1种子商人
        initPos: [197.5, 59, 229.5, 270]
        name: "seed.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 1, 4, 4]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 10, 4, 40]
                    charmValue: 0
                    notify: 1
            2:
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 1, 4, 4]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 10, 4, 40]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 1, 4, 5]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 12, 4, 60]
                    charmValue: 0
                    notify: 1
            3:
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 1, 4, 4]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 10, 4, 40]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 1, 4, 5]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 12, 4, 60]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 1, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 14, 4, 112]
                    charmValue: 0
                    notify: 1
            4:
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 1, 4, 4]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 10, 4, 40]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 1, 4, 5]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 12, 4, 60]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 1, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 14, 4, 112]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_pea.name"
                    price: [904, 0, 1, 4, 15]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_pea.name"
                    price: [904, 0, 16, 4, 240]
                    charmValue: 0
                    notify: 1
            5:
                0: #type
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 1, 4, 1]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_wheat.name"
                    price: [900, 0, 8, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 1, 4, 4]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_carrot.name"
                    price: [901, 0, 10, 4, 40]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 1, 4, 5]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_tomato.name"
                    price: [902, 0, 12, 4, 60]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 1, 4, 8]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_cabbage.name"
                    price: [903, 0, 14, 4, 112]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_pea.name"
                    price: [904, 0, 1, 4, 15]
                    charmValue: 0
                    notify: 1
                -
                    desc: "item.seeds_pea.name"
                    price: [904, 0, 16, 4, 240]
                    charmValue: 0
                    notify: 1
    -
    #2农产品收购
        initPos: [197.5, 59, 227.5, 270]
        name: "farmer.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
            1: #level
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
            2:
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
            3:
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
            4:
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
            5:
                0: #type
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 1, 6, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 6, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 2, 7, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 20, 7, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 5, 8, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 50, 8, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 10, 9, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 100, 9, 10]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 12, 10, 1]
                    charmValue: 0
                    notify: 0
                -
                    desc: "item.cash.name"
                    price: [10000, 0, 120, 10, 10]
                    charmValue: 0
                    notify: 0
    -
    #3地毯商人
        initPos: [197.5, 59, 219.5, 270]
        name: "carpet.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.yellow.name"
                    price: [171, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.blue.name"
                    price: [171, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.green.name"
                    price: [171, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.red.name"
                    price: [171, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.orange.name"
                    price: [171, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.yellow.name"
                    price: [171, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.purple.name"
                    price: [171, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.blue.name"
                    price: [171, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.green.name"
                    price: [171, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.red.name"
                    price: [171, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.orange.name"
                    price: [171, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.magenta.name"
                    price: [171, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.lightBlue.name"
                    price: [171, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.yellow.name"
                    price: [171, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.purple.name"
                    price: [171, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.blue.name"
                    price: [171, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.green.name"
                    price: [171, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.red.name"
                    price: [171, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.orange.name"
                    price: [171, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.magenta.name"
                    price: [171, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.lightBlue.name"
                    price: [171, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.yellow.name"
                    price: [171, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.lime.name"
                    price: [171, 5, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.pink.name"
                    price: [171, 6, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.gray.name"
                    price: [171, 7, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.silver.name"
                    price: [171, 8, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.cyan.name"
                    price: [171, 9, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.purple.name"
                    price: [171, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.blue.name"
                    price: [171, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.brown.name"
                    price: [171, 12, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.green.name"
                    price: [171, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.red.name"
                    price: [171, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.woolCarpet.white.name"
                    price: [171, 0, 1, 4, 60]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.orange.name"
                    price: [171, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.magenta.name"
                    price: [171, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.lightBlue.name"
                    price: [171, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.yellow.name"
                    price: [171, 4, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.lime.name"
                    price: [171, 5, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.pink.name"
                    price: [171, 6, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.gray.name"
                    price: [171, 7, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.silver.name"
                    price: [171, 8, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.cyan.name"
                    price: [171, 9, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.purple.name"
                    price: [171, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.blue.name"
                    price: [171, 11, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.brown.name"
                    price: [171, 12, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.green.name"
                    price: [171, 13, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.red.name"
                    price: [171, 14, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.woolCarpet.black.name"
                    price: [171, 15, 1, 4, 60]
                    charmValue: 1
                    notify: 1
    -
    #4羊毛商人
        initPos: [197.5, 59, 217.5, 270]
        name: "wool.merchant.name"
        goods:
            0: #level
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            1: #level
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.yellow.name"
                    price: [35, 4, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.blue.name"
                    price: [35, 11, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.green.name"
                    price: [35, 13, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.red.name"
                    price: [35, 14, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            2:
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.orange.name"
                    price: [35, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.yellow.name"
                    price: [35, 4, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.purple.name"
                    price: [35, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.blue.name"
                    price: [35, 11, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.green.name"
                    price: [35, 13, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.red.name"
                    price: [35, 14, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            3:
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.orange.name"
                    price: [35, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.magenta.name"
                    price: [35, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lightBlue.name"
                    price: [35, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.yellow.name"
                    price: [35, 4, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lime.name"
                    price: [35, 5, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.pink.name"
                    price: [35, 6, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.gray.name"
                    price: [35, 7, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.silver.name"
                    price: [35, 8, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.cyan.name"
                    price: [35, 9, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.purple.name"
                    price: [35, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.blue.name"
                    price: [35, 11, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.brown.name"
                    price: [35, 12, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.green.name"
                    price: [35, 13, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.red.name"
                    price: [35, 14, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            4:
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.orange.name"
                    price: [35, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.magenta.name"
                    price: [35, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lightBlue.name"
                    price: [35, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.yellow.name"
                    price: [35, 4, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lime.name"
                    price: [35, 5, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.pink.name"
                    price: [35, 6, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.gray.name"
                    price: [35, 7, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.silver.name"
                    price: [35, 8, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.cyan.name"
                    price: [35, 9, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.purple.name"
                    price: [35, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.blue.name"
                    price: [35, 11, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.brown.name"
                    price: [35, 12, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.green.name"
                    price: [35, 13, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.red.name"
                    price: [35, 14, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1
            5:
                0: #type
                -
                    desc: "tile.cloth.white.name"
                    price: [35, 0, 1, 4, 80]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.orange.name"
                    price: [35, 1, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.magenta.name"
                    price: [35, 2, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lightBlue.name"
                    price: [35, 3, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.yellow.name"
                    price: [35, 4, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.lime.name"
                    price: [35, 5, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.pink.name"
                    price: [35, 6, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.gray.name"
                    price: [35, 7, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.silver.name"
                    price: [35, 8, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.cyan.name"
                    price: [35, 9, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.purple.name"
                    price: [35, 10, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.blue.name"
                    price: [35, 11, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.brown.name"
                    price: [35, 12, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.green.name"
                    price: [35, 13, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.red.name"
                    price: [35, 14, 1, 4, 120]
                    charmValue: 1
                    notify: 1
                -
                    desc: "tile.cloth.black.name"
                    price: [35, 15, 1, 4, 80]
                    charmValue: 1
                    notify: 1