
#shop config
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash5000"
                price: [10000, 0, 5000, 1, 5, 950, -1]
            -
                desc: "jail_item_name_cash10000"
                price: [10000, 0, 10000, 1, 9, 1750, -1]
            -
                desc: "jail_item_name_cash20000"
                price: [10000, 0, 20000, 1, 16, 3350, -1]
            -
                desc: "jail_item_name_cash50000"
                price: [10000, 0, 50000, 1, 38, 7950, -1]
            -
                desc: "jail_item_name_cash100000"
                price: [10000, 0, 100000, 1, 70, 14950, -1]