vehicle:
#a点，右下方，朝东
    -
        id: 1
        pos: [398.5, 59, 282.5, 270]
    -
        id: 2
        pos: [398.5, 59, 278.5, 270]
    -
        id: 3
        pos: [398.5, 59, 274.5, 270]
    -
        id: 4
        pos: [398.5, 59, 270.5, 270]
#b点，右上方，朝东
    -
        id: 1
        pos: [398.5, 59, 213.5, 270]
    -
        id: 3
        pos: [398.5, 59, 205.5, 270]
    -
        id: 4
        pos: [398.5, 59, 201.5, 270]
    -
        id: 1
        pos: [398.5, 59, 197.5, 270]
#c点，左上方，朝北
    -
        id: 1
        pos: [114.5, 59, 192.5, 180]
    -
        id: 2
        pos: [118.5, 59, 192.5, 180]
    -
        id: 4
        pos: [126.5, 59, 192.5, 180]
    -
        id: 1
        pos: [130.5, 59, 192.5, 180]
#d点，左上方，朝南
    -
        id: 1
        pos: [114.5, 59, 287.5, 0]
    -
        id: 2
        pos: [118.5, 59, 287.5, 0]
    -
        id: 3
        pos: [122.5, 59, 287.5, 0]
    -
        id: 1
        pos: [130.5, 59, 287.5, 0]
#向东的路上
    -
        id: 1
        pos: [195.5, 59, 181.5, 270]
    -
        id: 2
        pos: [257.5, 59, 181.5, 270]
    -
        id: 3
        pos: [320.5, 59, 181.5, 270]
#向西的路上
    -
        id: 1
        pos: [379.5, 59, 298.5, 90]
    -
        id: 2
        pos: [315.5, 59, 298.5, 90]
    -
        id: 3
        pos: [251.5, 59, 298.5, 90]
    -
        id: 2
        pos: [188.5, 59, 298.5, 90]
