#[level: 当前等级] [xLength: x长度] [yLength: y长度] [zLength: z长度] [xOffset：x偏移量] [yOffset: y偏移量] [zOffset: z偏移量]
#[price:当前价格] [upgradePrice:升级价格] [addUpgradeArea:升级增加的领地面积] [addThumbUpNum:升级增加的玫瑰] 
#[addCharmValue: 升级增加的魅力值] [addSeedNum: 升级增加的种子数] [seedID: 可种植的种子id]
maxLevel: 5
defaultIcon: "set:house_preview.json image:house01"
yard:
    -
        id: 1
        level: 1
        orientation: 1
        xLength: 26
        yLength: 20
        zLength: 16
        xOffset: 16
        yOffset: 1
        zOffset: 48
        fenceName: "fence1.schematic"
        price: [3, 300, 300]
        upgradePrice: [3, 300, 300]
        addUpgradeArea: 108
        addThumbUpNum: 10
        addCharmValue: 300
        addSeedNum: 1
        currSeedNum: 1
        totalSeedNum: 5
        gardenXLength: 4
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 23
        gardenYOffset: 1
        gardenZOffset: 62
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
    -
        id: 2
        level: 2
        orientation: 1
        xLength: 36
        yLength: 25
        zLength: 24
        xOffset: 16
        yOffset: 1
        zOffset: 40
        fenceName: "fence2.schematic"
        price: [3, 15000, 15000]
        upgradePrice: [3, 15000, 15000]
        addUpgradeArea: 40
        addThumbUpNum: 10
        addCharmValue: 1500
        addSeedNum: 1
        currSeedNum: 2
        totalSeedNum: 5
        gardenXLength: 5
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 22
        gardenYOffset: 1
        gardenZOffset: 62
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
    -
        id: 3
        level: 3
        orientation: 1
        xLength: 39
        yLength: 25
        zLength: 31
        xOffset: 13
        yOffset: 1
        zOffset: 33
        fenceName: "fence3.schematic"
        price: [3, 70000, 70000]
        upgradePrice: [3, 70000, 70000]
        addUpgradeArea: 56
        addThumbUpNum: 10
        addCharmValue: 7000
        addSeedNum: 1
        currSeedNum: 3
        totalSeedNum: 5
        gardenXLength: 6
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 21
        gardenYOffset: 1
        gardenZOffset: 62
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
    -
        id: 4
        level: 4
        orientation: 1
        xLength: 47
        yLength: 35
        zLength: 40
        xOffset: 7
        yOffset: -1
        zOffset: 24
        fenceName: "fence4.schematic"
        price: [3, 150000, 150000]
        upgradePrice: [3, 150000, 150000]
        addUpgradeArea: 32
        addThumbUpNum: 15
        addCharmValue: 15000
        addSeedNum: 1
        currSeedNum: 4
        totalSeedNum: 5
        gardenXLength: 7
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 20
        gardenYOffset: 1
        gardenZOffset: 62
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
            -
                itemId: 903
    -
        id: 5
        level: 5
        orientation: 1
        xLength: 54
        yLength: 45
        zLength: 46
        xOffset: 5
        yOffset: -10
        zOffset: 18
        fenceName: "fence5.schematic"
        price: [1, 10000, 100000]
        upgradePrice: [1, 10000, 100000]
        addUpgradeArea: 56
        addThumbUpNum: 15
        addCharmValue: 0
        addSeedNum: 1
        currSeedNum: 5
        totalSeedNum: 5
        gardenXLength: 8
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 19
        gardenYOffset: 1
        gardenZOffset: 62
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
            -
                itemId: 903
            -
                itemId: 904
    -
        id: 6
        level: 1
        orientation: 2
        xLength: 26
        yLength: 20
        zLength: 16
        xOffset: 22
        yOffset: 1
        zOffset: 0
        fenceName: "fence1.schematic"
        price: [3, 300, 300]
        upgradePrice: [3, 300, 300]
        addUpgradeArea: 56
        addThumbUpNum: 10
        addCharmValue: 300
        addSeedNum: 1
        currSeedNum: 1
        totalSeedNum: 5
        gardenXLength: 4
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 37
        gardenYOffset: 1
        gardenZOffset: 0
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
    -
        id: 7
        level: 2
        orientation: 2
        xLength: 36
        yLength: 25
        zLength: 24
        xOffset: 12
        yOffset: 1
        zOffset: 0
        fenceName: "fence2.schematic"
        price: [3, 15000, 15000]
        upgradePrice: [3, 15000, 15000]
        addUpgradeArea: 56
        addThumbUpNum: 10
        addCharmValue: 1500
        addSeedNum: 1
        currSeedNum: 2
        totalSeedNum: 5
        gardenXLength: 5
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 37
        gardenYOffset: 1
        gardenZOffset: 0
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
    -
        id: 8
        level: 3
        orientation: 2
        xLength: 39
        yLength: 25
        zLength: 31
        xOffset: 12
        yOffset: 1
        zOffset: 0
        fenceName: "fence3.schematic"
        price: [3, 70000, 70000]
        upgradePrice: [3, 70000, 70000]
        addUpgradeArea: 56
        addThumbUpNum: 10
        addCharmValue: 7000
        addSeedNum: 1
        currSeedNum: 3
        totalSeedNum: 5
        gardenXLength: 6
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 37
        gardenYOffset: 1
        gardenZOffset: 0
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
    -
        id: 9
        level: 4
        orientation: 2
        xLength: 47
        yLength: 35
        zLength: 40
        xOffset: 10
        yOffset: -1
        zOffset: 0
        fenceName: "fence4.schematic"
        price: [3, 150000, 150000]
        upgradePrice: [3, 150000, 150000]
        addUpgradeArea: 56
        addThumbUpNum: 15
        addCharmValue: 15000
        addSeedNum: 1
        currSeedNum: 4
        totalSeedNum: 5
        gardenXLength: 7
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 37
        gardenYOffset: 1
        gardenZOffset: 0
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
            -
                itemId: 903
    -
        id: 10
        level: 5
        orientation: 2
        xLength: 54
        yLength: 45
        zLength: 46
        xOffset: 5
        yOffset: -10
        zOffset: 0
        fenceName: "fence5.schematic"
        price: [1, 10000, 100000]
        upgradePrice: [1, 10000, 100000]
        addUpgradeArea: 56
        addThumbUpNum: 15
        addCharmValue: 0
        addSeedNum: 1
        currSeedNum: 5
        totalSeedNum: 5
        gardenXLength: 8
        gardenYLength: 1
        gardenZLength: 2
        gardenXOffset: 37
        gardenYOffset: 1
        gardenZOffset: 0
        gardenItemId: 60
        gardenItemMeta: 0
        seedID:
            -
                itemId: 900
            -
                itemId: 901
            -
                itemId: 902
            -
                itemId: 903
            -
                itemId: 904