# user postion when enter game
randomPos:
    -
        x: 78.5
        y: 17
        z: 405.5
        w: 100
    -
        x: 419.5
        y: 17
        z: 542.5
        w: 100
    -
        x: 510.5
        y: 17
        z: 301.5
        w: 100
    -
        x: 72.5
        y: 17
        z: 382.5
        w: 100
    -
        x: 47.5
        y: 17
        z: 416.5
        w: 100
    -
        x: 60.5
        y: 17
        z: 445.5
        w: 100
    -
        x: 100.5
        y: 17
        z: 398.5
        w: 100
    -
        x: 386.5
        y: 17
        z: 524.5
        w: 100
    -
        x: 412.5
        y: 17
        z: 503.5
        w: 100
    -
        x: 442.5
        y: 17
        z: 497.5
        w: 100
    -
        x: 428.5
        y: 17
        z: 556.5
        w: 100
    -
        x: 386.5
        y: 17
        z: 548.5
        w: 100
    -
        x: 395.5
        y: 17
        z: 564.5
        w: 100
    -
        x: 379.5
        y: 17
        z: 503.5
        w: 100
    -
        x: 529.5
        y: 18
        z: 328.5
        w: 100
    -
        x: 563.5
        y: 18
        z: 338.5
        w: 100
    -
        x: 565.5
        y: 17
        z: 303.5
        w: 100
    -
        x: 531.5
        y: 18
        z: 297.5
        w: 100
    -
        x: 533.5
        y: 17
        z: 273.5
        w: 100
    -
        x: 492.5
        y: 18
        z: 261.5
        w: 100

        
WorldInfo:
    DayTime: 360
    NightTime: 240
    ChangeTime: 30

# player's items when enter game
initItems: {}

#gameType
gameType: g1051

#max game player
maxPlayers: 16

#player attribute when respawn
PlayerAttribute:
    MaxHealth: 50
    MaxFoodLevel: 30
    OnHurtSubFoodLevel: 1
    SatietyHeal: 1
    MaxWaterLevel: 30
    WaterLevelSubValue: 1
    WaterLevelSubTime: 12
    MaxDefense: 0
    AddSpeed: 0
    CloseDamage: 4
    RemoteDamage: 1
    FallDamageResistance: 3
    

#add Buffid When attribute change
PlayerStateBuffId:
    Hunger: 701
    Satiety: 901
    Thirst: 1101
    DrinkFull: 0
    Fracture: 501
    
#ItemLifeTimeInWorld
ItemLifeCycle: 30
    

#LifetimePerSecondScore
LifetimeScore: 1

#MaxRunTime
MaxRunTime: 7200

#CheckHangUpTime
CheckHangUpTime: 600

#InFireDamage
InFireDamage: 1
FireDamageCd: 1
FireDurationTime: 4

#MaxEnderInventorySize
MaxEnderInventorySize: 14

#PlayerChestExistTime
PlayerChestExistTime: 60