initPos: [1716, 40, -573, 0]

standByTime: 60

gameTime: 1800
unableMoveTick: 0
gameOverTime: 120
initPlayerHealth: 100
gameTipShowTime: 3
teamMaxPlayers: 6
winKill: 100
showRankTick: 5
itemLifeTime: 10
showShopTick: 1
prepareTime: 60
coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
        
# rank npc
rankNpc:
    -
        id: 1
        name: "default.rank.name"
        title: "default.rank.name"
        initPos: [16, 4, -573, 0]
        
#NewAdd
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5
       
redTeamActor: "boy1033.actor"
blueTeamActor: "boy1033_OTHER.actor"

shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gbt.shop.tool"
        goods:
            -
                desc: "item.pickaxeStone1.name"
                price: [10000, 0, 1000, 1, 1, 5, -1]

bullet:
    price: 150
    notifyId: 442
    items: [[442, 30], [444, 10], [443, 30], [441, 30], [446, 10]]
