# user postion when enter game
initPos: [277.50, 67.00, 411.50]

# parpare time by second
prepareTime: 60

# assign role time
assignRoleTime: 10

# change actor by second
changeActorTime: 90

# second change actor by second
secondChangeActorTime: 180

# game time by second
gameTime: 200

# game invincible time by second
gameLastTime: 40

# game over waiting time by second
gameOverTime: 20

#show blood time
showBloodTime: 2

#actorNpcRange
actorNpcRange: [80, 110]

# start players
startPlayers: 4

seekPos:
    initPos: 
        -
            pos: [277.50, 67.00, 411.50]

hidePos:
    initPos: 
        -
            pos: [279.50, 68.00, 382.50]
        -
            pos: [276.50, 68.00, 382.50]
        

rankNpc:
    -
        id: 1
        name: "seek.rank.name"
        key: "hiddenSeek"
        title: "seek.rank.title"
        initPos: [-79.02, 59.00, 47.35]
    -
        id: 2
        name: "hide.rank.name"
        key: "hiddenHide"
        title: "hide.rank.title"
        initPos: [-74.72, 59, 46.70]