# user postion when enter game
initPos:
    -
        x: 1739.5
        y: 65
        z: -612.5
        g: 46
    -
        x: 1760.5
        y: 49
        z: -569.5
        g: 41
    -
        x: 1740.5
        y: 65
        z: -526.5
        g: 46
    -
        x: 1696.5
        y: 49
        z: -506.5
        g: 41
    -
        x: 1652.5
        y: 65
        z: -524.5
        g: 47
    -
        x: 1633.5
        y: 49
        z: -569.5
        g: 41
    -
        x: 1652.5
        y: 65
        z: -611.5
        g: 46
    -
        x: 1696.5
        y: 49
        z: -632.5
        g: 41

waitingPlayerTime: 20

# player can move during this time
disableMoveTime: 10

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 30

# supper player item没用
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items没用
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# items in the inventory, and position of inventory箱子
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 3]
      food:
          -
            id: 392
            randomRange: [2, 5]
            probability: 12
          -
            id: 319
            randomRange: [2, 5]
            probability: 8
          -
            id: 365
            randomRange: [2, 5]
            probability: 8
          -
            id: 260
            randomRange: [2, 5]
            probability: 8
          -
            id: 363
            randomRange: [2, 5]
            probability: 8
          -
            id: 391
            randomRange: [2, 4]
            probability: 8
          -
            id: 297
            randomRange: [2, 4]
            probability: 8
          -
            id: 366
            randomRange: [2, 4]
            probability: 8
          -
            id: 393
            randomRange: [1, 4]
            probability: 8
          -
            id: 320
            randomRange: [1, 4]
            probability: 8
          -
            id: 364
            randomRange: [1, 3]
            probability: 8
      equipNumRange: [3, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 8
          -
            id: 299
            randomRange: [1, 2]
            probability: 8
          -
            id: 300
            randomRange: [1, 2]
            probability: 8
          -
            id: 301
            randomRange: [1, 2]
            probability: 8
          -
            id: 314
            randomRange: [1, 2]
            probability: 6
          -
            id: 315
            randomRange: [1, 2]
            probability: 6
          -
            id: 316
            randomRange: [1, 2]
            probability: 6
          -
            id: 317
            randomRange: [1, 2]
            probability: 6
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
          -
            id: 310
            randomRange: [1, 2]
            probability: 2
          -
            id: 311
            randomRange: [1, 2]
            probability: 2
          -
            id: 312
            randomRange: [1, 2]
            probability: 2
          -
            id: 313
            randomRange: [1, 2]
            probability: 2

      weaponNumRange: [1, 3]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 15
          -
            id: 271
            randomRange: [1, 2]
            probability: 15
          -
            id: 283
            randomRange: [1, 2]
            probability: 11
          -
            id: 286
            randomRange: [1, 2]
            probability: 12
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 9
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
          -
            id: 276
            randomRange: [1, 2]
            probability: 6
          -
            id: 261
            randomRange: [1, 2]
            probability: 6

      materialsNumRange: [1, 2]
      materials:
          -
            id: 1
            randomRange: [9, 15]
            probability: 30
          -
            id: 4
            randomRange: [9, 15]
            probability: 30
          -
            id: 5
            randomRange: [9, 15]
            probability: 30
          -
            id: 262
            randomRange: [5, 10]
            probability: 10
      pos:
          -
            x: 1749
            y: 52
            z: -525
          -
            x: 1737
            y: 50
            z: -522
          -
            x: 1746
            y: 46
            z: -536
          -
            x: 1730
            y: 48
            z: -524
          -
            x: 1696
            y: 41
            z: -503
          -
            x: 1691
            y: 39
            z: -504
          -
            x: 1701
            y: 38
            z: -511
          -
            x: 1694
            y: 43
            z: -517
          -
            x: 1647
            y: 51
            z: -528
          -
            x: 1650
            y: 51
            z: -522
          -
            x: 1654
            y: 50
            z: -518
          -
            x: 1663
            y: 45
            z: -523
          -
            x: 1628
            y: 40
            z: -568
          -
            x: 1630
            y: 41
            z: -572
          -
            x: 1636
            y: 40
            z: -574
          -
            x: 1643
            y: 43
            z: -567
          -
            x: 1642
            y: 49
            z: -606
          -
            x: 1648
            y: 51
            z: -616
          -
            x: 1653
            y: 51
            z: -619
          -
            x: 1661
            y: 49
            z: -617
          -
            x: 1698
            y: 43
            z: -625
          -
            x: 1693
            y: 43
            z: -624
          -
            x: 1698
            y: 38
            z: -640
          -
            x: 1689
            y: 35
            z: -638
          -
            x: 1737
            y: 46
            z: -603
          -
            x: 1742
            y: 48
            z: -606
          -
            x: 1744
            y: 51
            z: -616
          -
            x: 1727
            y: 45
            z: 620
          -
            x: 1748
            y: 42
            z: -569
          -
            x: 1763
            y: 40
            z: -573
          -
            x: 1760
            y: 40
            z: -566
          -
            x: 1759
            y: 37
            z: -576
          -
            x: 1712
            y: 28
            z: -568
          -
            x: 1713
            y: 28
            z: -571
          -
            x: 1687
            y: 28
            z: -555
          -
            x: 1677
            y: 28
            z: -571
          -
            x: 1697
            y: 39
            z: -570
          -
            x: 1695
            y: 39
            z: -570
          -
            x: 1709
            y: 37
            z: -572
          -
            x: 1703
            y: 30
            z: -552
          -
            x: 1684
            y: 34
            z: -560
          -
            x: 1685
            y: 38
            z: -579
          -
            x: 1699
            y: 37
            z: -567

respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        .: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1