# 初始化默认坐标
initPos:
  g1071: [172.5, 72.5, 228.5, 180]
  g1072: [52.5, 67, -51.5, 90]


# 可以丢道具的游戏
dropItemGameType: ["g1072"]
# 死亡掉落道具的游戏
diedDropGameType: ["g1072"]
# 掉落伤害的游戏
fallHurtGameType: ["g1072"]
# 安全区
savePlace:
  -
    gameType: "g1071"
    area:
      - startPos:
          x: 92
          y: 70
          z: 131
        endPos:
          x: 255
          y: 132
          z: 247
      - startPos:
          x: 104
          y: 70
          z: 247
        endPos:
          x: 163
          y: 132
          z: 286
      - startPos:
          x: 182
          y: 70
          z: 247
        endPos:
          x: 253
          y: 132
          z: 290
      - startPos:
          x: 163
          y: 70
          z: 266
        endPos:
          x: 182
          y: 132
          z: 291
  -
    gameType: "g1072"
    area:
      - startPos:
          x: -100000
          y: -100000
          z: -100000
        endPos:
          x: 100000
          y: 100000
          z: 100000