initPos: [1710.5, 71.0, -460.5]

scenes: 
    1:
        path: "scene1.yml"
    2:
        path: "scene2.yml"
    3:
        path: "scene3.yml"
    4:
        path: "scene4.yml"
    5:
        path: "scene5.yml"

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 300

# game over waiting time by second
gameOverTime: 10

# game reset time by second (int)
resetTime: 60

# assign role time
assignRoleTime: 20

# start players
startPlayers: 8

coinMapping:
    -
        coinId: 1
        itemId: 266
    -
        coinId: 2
        itemId: 264