teleportPos:
    -
        x: 1696.5
        y: 35.0
        z: -607.5
    -
        x: 1697.5
        y: 35.0
        z: -608.5
    -
        x: 1696.5
        y: 35.0
        z: -606.5
    -
        x: 1695.5
        y: 35.0
        z: -607.5
    -
        x: 1694.5
        y: 35.0
        z: -607.5


role:
    murderer:
        prop:
            -
                id: 267
                num: 1
                fm: [0, 0]
        hp: 1
    sheriff:
        prop:
            - 
                id: 261
                num: 1
                fm: [51, 1]
            - 
                id: 262
                num: 5
                fm: [0, 0]
            - 
                id: 276
                num: 1
                fm: [0, 0]
            - 
                id: 426
                num: 1
                fm: [0, 0]
            - 
                id: 441
                num: 10
                fm: [0, 0]
        hp: 3
    civilian:
        prop:
            -
                id: 0
                num: 1
                fm: [0, 0]
        hp: 1
         
props:
    -
        id: 267
        hurt: 1
    -
        id: 261
        hurt: 1
    -
        id: 262
        hurt: 1
    -
        id: 276
        hurt: 1
    -
        id: 268
        hurt: 1
    -
        id: 426
        hurt: 1
        
stores:
    -
      initPos: [1678.5, 35.0, -609.5, 220.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
    -
      initPos: [1700.5, 34.0, -618.5, 60.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
    -
      initPos: [1657.5, 33.0, -592.5, 215.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_invisibility.name"
                    price: [512, 0, 1, 1, 25]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
	        

moneyPos:
    -
        id: 265
        tick: 10
        life: 10
        pos: [1691.5, 25.0, -628.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1686.5, 25.0, -617.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1712.5, 19.0, -614.5]

produce:
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1692.0, 1694.0]
        y: [36.0, 36.0]
        z: [-621.0, -619.0]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1678.0, 1679.0]
        y: [36.0, 36.0]
        z: [-622, -615]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1665.0, 1672.0]
        y: [35.0, 35.0]
        z: [-616.0, -615.0]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1657.0, 1661.0]
        y: [35.0, 35.0]
        z: [-609.0, -605]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1669.0, 1673.0]
        y: [34.0, 34.0]
        z: [-609.0, -593]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1657.0, 1659.0]
        y: [42.0, 42.0]
        z: [-611.0, -593]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1653.0, 1658.0]
        y: [42.0, 42.0]
        z: [-591.0, -590]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1682.0, 1687.0]
        y: [36.0, 36.0]
        z: [-591.0, -590]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1702.0, 1703.0]
        y: [37.0, 37.0]
        z: [-609.0, -606]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1682.0, 1685.0]
        y: [36.0, 36.0]
        z: [-608.0, -594]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1688.0, 1696.0]
        y: [42.0, 42.0]
        z: [-596.0, -593]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1698.0, 1700.0]
        y: [42.0, 42.0]
        z: [-622.0, -602]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1692.0, 1696.0]
        y: [42.0, 42.0]
        z: [-604.0, -594]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 25]
        loop: 100
        blockType: []
        x: [1656.0, 1658.0]
        y: [36.0, 36.0]
        z: [-623.0, -621]


