# user postion when enter game
initPos:
    -
        x: 1753
        y: 46
        z: -563

#gameType
gameType: g1043
#game start player
startPlayers: 6
#max game player
maxPlayers: 16
#team max Players
teamMaxPlayers: 8
#extraTime
extraTime: 15
#showRankTick（没有用）
showRankTick: 5
#Hang up testing
standByTime: 120
#invincible Time
invincibleTime: 5
#respawn wait time
waitRespawnTime: 5
#max display supply num
maxSupplyNum: 5
#auto Respawn Time
autoRespawnTime: 5

# parpare time by second
prepareTime: 10
# game time by second
gameTime: 240
# game over waiting time by second
gameOverTime: 60

deathLineY: 16
maxGameAdTimes: 1

